\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{First Measurements of the D(e,e'p)n Cross Section at \\ Very High Recoil Momenta and Large Q^{2}}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{d0det}
\citation{d0det}
\citation{geant,pythia}
\citation{geant,pythia,cteq}
\citation{geant,pythia,cteq}
\newlabel{eq:one}{{2}{2}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A figure caption. The figure captions are automatically numbered.}}{2}{figure.1}}
\newlabel{fig:epsart}{{1}{2}{A figure caption. The figure captions are automatically numbered}{figure.1}{}}
\bibdata{prlNotes,prl}
\bibcite{halla_deut_2011}{{1}{2011}{{Boeglin\ \emph  {et~al.}}}{{Boeglin \emph  {et~al.}}}}
\bibcite{sargsian_2015}{{2}{2015}{{Boeglin\ and\ Sargsian}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use the figure* environment to get a wide figure that spans the page in \texttt  {twocolumn} formatting.}}{3}{figure.2}}
\newlabel{fig:wide}{{2}{3}{Use the figure* environment to get a wide figure that spans the page in \texttt {twocolumn} formatting}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.4}}
\newlabel{LastBibItem}{{2}{3}{}{section*.4}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
