\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PhysRevC.68.014313,PhysRevLett.96.082501,PhysRevLett.99.072501,Fomin_2017}
\citation{pr01-020}
\citation{PhysRevLett.81.4576,PhysRevLett.87.102302,PhysRevC.66.042201}
\citation{PhysRevLett.89.062301}
\citation{PhysRevLett.98.262502}
\citation{PhysRevLett.107.262501}
\citation{PhysRevC.51.409}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{First Measurements of the D(e,e'p)n Cross Section at \\ Very High Recoil Momenta and Large Q^{2}}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{DEFOREST1983}
\bibdata{prlNotes,prl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The ratio R($p_{r}$) = $\sigma _{exp}/\sigma _{PWIA}$ is shown in (a)-(c) for $\theta _{nq}=35^{o}, 45^{o}$ and $75^{o}$, respectively, each with a bin width of $\pm 5^{o}$. The dashed reference (magenta) line refers to CD-Bonn PWIA for which the data and all models are divided. }}{3}{figure.1}}
\newlabel{fig:fig1}{{1}{3}{The ratio R($p_{r}$) = $\sigma _{exp}/\sigma _{PWIA}$ is shown in (a)-(c) for $\theta _{nq}=35^{o}, 45^{o}$ and $75^{o}$, respectively, each with a bin width of $\pm 5^{o}$. The dashed reference (magenta) line refers to CD-Bonn PWIA for which the data and all models are divided}{figure.1}{}}
\newlabel{eq:1}{{1}{3}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.3}}
\bibcite{PhysRevC.68.014313}{{1}{2003}{{Egiyan\ \emph  {et~al.}}}{{Egiyan \emph  {et~al.}}}}
\bibcite{PhysRevLett.96.082501}{{2}{2006}{{Egiyan\ \emph  {et~al.}}}{{Egiyan \emph  {et~al.}}}}
\bibcite{PhysRevLett.99.072501}{{3}{2007}{{Shneor\ \emph  {et~al.}}}{{Shneor \emph  {et~al.}}}}
\bibcite{Fomin_2017}{{4}{2017}{{Fomin\ \emph  {et~al.}}}{{Fomin, Higinbotham, Sargsian,\ and\ Solvignon}}}
\bibcite{pr01-020}{{5}{2001}{{Ulmer\ \emph  {et~al.}}}{{Ulmer \emph  {et~al.}}}}
\bibcite{PhysRevLett.81.4576}{{6}{1998}{{Bochna\ \emph  {et~al.}}}{{Bochna \emph  {et~al.}}}}
\bibcite{PhysRevLett.87.102302}{{7}{2001}{{Schulte\ \emph  {et~al.}}}{{Schulte \emph  {et~al.}}}}
\bibcite{PhysRevC.66.042201}{{8}{2002}{{Schulte\ \emph  {et~al.}}}{{Schulte \emph  {et~al.}}}}
\bibcite{PhysRevLett.89.062301}{{9}{2002}{{Ulmer\ \emph  {et~al.}}}{{Ulmer \emph  {et~al.}}}}
\bibcite{PhysRevLett.98.262502}{{10}{2007}{{Egiyan\ \emph  {et~al.}}}{{Egiyan \emph  {et~al.}}}}
\bibcite{PhysRevLett.107.262501}{{11}{2011}{{Boeglin\ \emph  {et~al.}}}{{Boeglin \emph  {et~al.}}}}
\bibcite{PhysRevC.51.409}{{12}{1995}{{Bosted}}{{}}}
\bibcite{DEFOREST1983}{{13}{1983}{{Forest}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.4}}
\newlabel{LastBibItem}{{13}{4}{}{section*.4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
