This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_0)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prl.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: prlNotes.bib
Database file #2: prl.bib
I was expecting a `,' or a `}'---line 15 of file prl.bib
 : 
 : %Hall A 2002 D(e,e'p)n PRL
(Error may have been on previous line)
I'm skipping whatever remains of this entry
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 13 entries,
            6079 wiz_defined-function locations,
            1739 strings with 17846 characters,
and the built_in function-call counts, 12168 in all, are:
= -- 928
> -- 238
< -- 79
+ -- 78
- -- 68
* -- 1743
:= -- 1179
add.period$ -- 11
call.type$ -- 13
change.case$ -- 56
chr.to.int$ -- 23
cite$ -- 13
duplicate$ -- 1152
empty$ -- 849
format.name$ -- 139
if$ -- 2455
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 187
newline$ -- 85
num.names$ -- 33
pop$ -- 419
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 579
stack$ -- 0
substring$ -- 350
swap$ -- 1038
text.length$ -- 14
text.prefix$ -- 0
top$ -- 10
type$ -- 157
warning$ -- 1
while$ -- 43
width$ -- 0
write$ -- 151
(There was 1 error message)
