%80 MeV setting
%hms_trkEff = 0.0344 [%]
%shms_trkEff = 0.0413 [%]
%tgt_boil = 0.3948 [%]
%proton_abs = 0.4951 [%]
%total_LT= 1.4586 [%]
%Qtot= 2.0000 [%]
%tot_norm_err= 2.5556 [%]

%-----580 set 1
%hms_trkEff = 0.4003 [%]
%shms_trkEff = 0.7606 [%]
%tgt_boil = 0.3766 [%]
%proton_abs = 0.4951 [%]
%total_LT= 1.3779 [%]
%Qtot= 2.0000 [%]
%tot_norm_err= 2.6503 [%]

%----580 set 2
%hms_trkEff = 0.4791 [%]
%shms_trkEff = 0.6044 [%]
%tgt_boil = 0.3843 [%]
%proton_abs = 0.4951 [%]
%total_LT= 1.3910 [%]
%Qtot= 2.0000 [%]
%tot_norm_err= 2.6310 [%]

%-----750 set 1
%hms_trkEff = 0.5333 [%]
%shms_trkEff = 0.7158 [%]
%tgt_boil = 0.4014 [%]
%proton_abs = 0.4951 [%]
%total_LT= 1.4922 [%]
%Qtot= 2.0000 [%]
%tot_norm_err= 2.7257 [%]

%-----750 set 2
%hms_trkEff = 0.4724 [%]
%shms_trkEff = 0.7092 [%]
%tgt_boil = 0.4197 [%]
%proton_abs = 0.4951 [%]
%total_LT= 1.5706 [%]
%Qtot= 2.0000 [%]
%tot_norm_err= 2.7594 [%]

%----750 set 3
%hms_trkEff = 0.5131 [%]
%shms_trkEff = 0.7584 [%]
%tgt_boil = 0.4151 [%]
%proton_abs = 0.4951 [%]
%total_LT= 1.5454 [%]
%Qtot= 2.0000 [%]
%tot_norm_err= 2.7648 [%]
