This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_0)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prl.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: prlNotes.bib
Database file #2: prl.bib
I was expecting a `,' or a `}'---line 333 of file prl.bib
 :   
 :   year         = {2014},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in hodo_techreport
Warning--empty year in dc_techreport
Warning--empty year in ngc_techreport
Warning--empty year in e12_10_003_proposal
You've used 38 entries,
            6079 wiz_defined-function locations,
            1926 strings with 23389 characters,
and the built_in function-call counts, 34468 in all, are:
= -- 2669
> -- 719
< -- 177
+ -- 245
- -- 178
* -- 5008
:= -- 3438
add.period$ -- 36
call.type$ -- 38
change.case$ -- 187
chr.to.int$ -- 45
cite$ -- 42
duplicate$ -- 3204
empty$ -- 2472
format.name$ -- 411
if$ -- 6967
int.to.chr$ -- 4
int.to.str$ -- 45
missing$ -- 482
newline$ -- 160
num.names$ -- 105
pop$ -- 1228
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 1563
stack$ -- 0
substring$ -- 921
swap$ -- 2913
text.length$ -- 67
text.prefix$ -- 0
top$ -- 10
type$ -- 487
warning$ -- 5
while$ -- 106
width$ -- 0
write$ -- 360
(There was 1 error message)
