This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_0)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prl.aux
Case mismatch error between cite keys sargsian_2001 and Sargsian_2001
---line 50 of file prl.aux
 : \citation{sargsian_2001
 :                        ,PhysRevC.56.1124}
I'm skipping whatever remains of this command
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: prlNotes.bib
Database file #2: prl.bib
I was expecting a `,' or a `}'---line 319 of file prl.bib
 :   
 :   year         = {2014},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in hodo_techreport
Warning--empty year in dc_techreport
Warning--empty year in ngc_techreport
Warning--empty year in e12_10_003_proposal
You've used 37 entries,
            6079 wiz_defined-function locations,
            1918 strings with 23174 characters,
and the built_in function-call counts, 33577 in all, are:
= -- 2590
> -- 708
< -- 173
+ -- 241
- -- 176
* -- 4894
:= -- 3345
add.period$ -- 35
call.type$ -- 37
change.case$ -- 182
chr.to.int$ -- 44
cite$ -- 41
duplicate$ -- 3123
empty$ -- 2404
format.name$ -- 406
if$ -- 6781
int.to.chr$ -- 4
int.to.str$ -- 44
missing$ -- 468
newline$ -- 157
num.names$ -- 102
pop$ -- 1196
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 1514
stack$ -- 0
substring$ -- 889
swap$ -- 2842
text.length$ -- 66
text.prefix$ -- 0
top$ -- 10
type$ -- 475
warning$ -- 5
while$ -- 103
width$ -- 0
write$ -- 351
(There were 2 error messages)
