==============================
Summary of Changes Made to PRL
==============================

1) Added two more sentences in the concluding paragraph in order to address
   point (2) of the referee suggestions.

2) Extended a sentence to complete the description of MEC suppression
   in response to point (3) of the referee suggestions.

3) Updated Fig. 9 of supplemental materials, where instead of showing the plots
   integrated over all neutron recoil angles, the specific bins of 35 and 45 +/- 5 deg
   are shown, which are a better representation of the bins presented in the main PRL manuscript.

4) Added Fig. 10 in supplemental material, which shows the overlap region of the 580 and 750 MeV/c
   reduced cross sections.

5) In addition to the experimental and theoretical raw data (.txt files) submitted
   previously, a .pdf version of the tables have been created to address point (5)
   of referee suggestions.
  
