\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Supplementary Materials: Probing the Deuteron at Very Large Internal Momenta}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {12}{14pt}\selectfont  Event Selection Cuts}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event selection cuts on missing energy (left) and 4-momentum transfer (right).}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Em_Q2_cuts}{{1}{1}{Event selection cuts on missing energy (left) and 4-momentum transfer (right)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acceptance cut on HMS momentum fraction (left) and event selection cut on the difference between the $z$-reaction vertex on both spectrometers (right). Inset (left): The SHMS momentum acceptance range.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:delta_Ztar_cuts}{{2}{1}{Acceptance cut on HMS momentum fraction (left) and event selection cut on the difference between the $z$-reaction vertex on both spectrometers (right). Inset (left): The SHMS momentum acceptance range}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Event selection cuts on the electron-proton ($ep$) coincidence time (left) and total deposited energy on calorimeted normalized by the particle track momentum (right).}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:coin_ecal_cuts}{{3}{3}{Event selection cuts on the electron-proton ($ep$) coincidence time (left) and total deposited energy on calorimeted normalized by the particle track momentum (right)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (left) Geometrical acceptance cut on reconstructed events projected at the HMS collimator. (right) The SHMS events (correlated with HMS events on left plot), projected at the SHMS collimator. The projection at the SHMS collimator clearly shows that the acceptance of the SHMS is driven by that of the HMS.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:data_coll_cuts}{{4}{3}{(left) Geometrical acceptance cut on reconstructed events projected at the HMS collimator. (right) The SHMS events (correlated with HMS events on left plot), projected at the SHMS collimator. The projection at the SHMS collimator clearly shows that the acceptance of the SHMS is driven by that of the HMS}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same as Fig. \ref  {fig:data_coll_cuts}, but for simulation.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:simc_coll_cuts}{{5}{3}{Same as Fig. \ref {fig:data_coll_cuts}, but for simulation}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {12}{14pt}\selectfont  Deuteron Kinematic Distributions }{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deuteron kinematic distributions for the 80 (blue), 580 (set1, red) and 750 (set1, magenta) MeV/c cental missing momentum settings at $\theta _{nq}=35^{\circ }$.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:d2_kin_35deg}{{6}{5}{Deuteron kinematic distributions for the 80 (blue), 580 (set1, red) and 750 (set1, magenta) MeV/c cental missing momentum settings at $\theta _{nq}=35^{\circ }$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Same as Fig. \ref  {fig:d2_kin_35deg}, but for $\theta _{nq}=45^{\circ }$}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:d2_kin_45deg}{{7}{5}{Same as Fig. \ref {fig:d2_kin_35deg}, but for $\theta _{nq}=45^{\circ }$}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {12}{14pt}\selectfont  Estimate of the Target Cell Endcaps Contribution to the Data Yield}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (left) Missing energy spectrum for the deuteron 580 MeV/c setting with event selection region corresponding to Aluminum endcaps (in red) and deuteron missing energy peak over a 40 MeV range, each. (right) The SHMS $z$-reaction vertex corresponding to the specified region in the missing energy spectrum. Inset (left): Missing energy spectrum on a logarithmic scale.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:tgt_wall}{{8}{6}{(left) Missing energy spectrum for the deuteron 580 MeV/c setting with event selection region corresponding to Aluminum endcaps (in red) and deuteron missing energy peak over a 40 MeV range, each. (right) The SHMS $z$-reaction vertex corresponding to the specified region in the missing energy spectrum. Inset (left): Missing energy spectrum on a logarithmic scale}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {12}{14pt}\selectfont  Radiative \& Bin-Centering Corrections}{6}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Radiative correction factor versus neutron recoil momenta, $p_{\mathrm  {r}}$, for $\theta _{nq}=35^{\circ }$ (left) and $45^{\circ }$ (right). }}{6}{figure.9}\protected@file@percent }
\newlabel{fig:RC_factor}{{9}{6}{Radiative correction factor versus neutron recoil momenta, $p_{\mathrm {r}}$, for $\theta _{nq}=35^{\circ }$ (left) and $45^{\circ }$ (right)}{figure.9}{}}
\citation{barlow2002systematic}
\citation{barlow2002systematic}
\citation{barlow2017}
\citation{cyero_phdthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bin centering correction factor versus neutron recoil momenta, $p_{\mathrm  {r}}$, for $\theta _{nq}=35^{\circ }$ (left) and $45^{\circ }$ (right). The inner (black dashed) and outer (red dash-dotted) lines represent a percent deviation from unity of $\pm 10\%$ and $\pm 20\%$, respectively.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:BC_factor}{{10}{7}{Bin centering correction factor versus neutron recoil momenta, $p_{\mathrm {r}}$, for $\theta _{nq}=35^{\circ }$ (left) and $45^{\circ }$ (right). The inner (black dashed) and outer (red dash-dotted) lines represent a percent deviation from unity of $\pm 10\%$ and $\pm 20\%$, respectively}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {12}{14pt}\selectfont  Systematic Uncertainty Studies on Event Selection Cuts, Radiative and Bin-Centering Corrections }{7}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Systematic effects of the missing energy cut on the data cross section for $\theta _{nq}=35^{\circ }$ (left) and $45^{\circ }$ (right). The inner (black dashed) and outer (black solid) lines represent the $\Delta =\pm 2\sigma _{\Delta }$ and $\pm 4\sigma _{\Delta }$ boundaries, respectively.}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:Em_sys}{{11}{8}{Systematic effects of the missing energy cut on the data cross section for $\theta _{nq}=35^{\circ }$ (left) and $45^{\circ }$ (right). The inner (black dashed) and outer (black solid) lines represent the $\Delta =\pm 2\sigma _{\Delta }$ and $\pm 4\sigma _{\Delta }$ boundaries, respectively}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Systematic effects of the radiative corrections model dependency on the data cross sections for $\theta _{nq}=35^{\circ }$ (left) and $45^{\circ }$ (right). The inner (black dashed) and outer (black solid) lines represent the $\Delta =\pm 2\sigma _{\Delta }$ and $\pm 4\sigma _{\Delta }$ boundaries, respectively. }}{8}{figure.12}\protected@file@percent }
\newlabel{fig:rad_sys}{{12}{8}{Systematic effects of the radiative corrections model dependency on the data cross sections for $\theta _{nq}=35^{\circ }$ (left) and $45^{\circ }$ (right). The inner (black dashed) and outer (black solid) lines represent the $\Delta =\pm 2\sigma _{\Delta }$ and $\pm 4\sigma _{\Delta }$ boundaries, respectively}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Same as Fig. \ref  {fig:rad_sys} but for bin-centering corrections.}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:bc_sys}{{13}{8}{Same as Fig. \ref {fig:rad_sys} but for bin-centering corrections}{figure.13}{}}
\citation{cyero_phdthesis}
\bibdata{suppNotes,supp}
\bibcite{barlow2002systematic}{{1}{2002}{{Barlow}}{{}}}
\bibcite{barlow2017}{{2}{2017}{{Barlow}}{{}}}
\bibcite{cyero_phdthesis}{{3}{2020}{{Yero}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {12}{14pt}\selectfont  Cross-Section Extraction}{9}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (left) Experimental neutron recoil (``missing'') momentum distribution for each of the three central settings. (right) Monte Carlo (un-weighted) events generated over the spectrometers' phase space volume binned in missing momentum.}}{9}{figure.14}\protected@file@percent }
\newlabel{fig:Pm_Ps}{{14}{9}{(left) Experimental neutron recoil (``missing'') momentum distribution for each of the three central settings. (right) Monte Carlo (un-weighted) events generated over the spectrometers' phase space volume binned in missing momentum}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.3}\protected@file@percent }
\newlabel{LastBibItem}{{3}{9}{\large Cross-Section Extraction}{section*.3}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
