\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{COSY}
\citation{PhysRevC.69.022201}
\citation{cyero_phdthesis}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Supplementary Materials: Probing the Deuteron at Very Large Internal Momenta}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {12}{14pt}\selectfont  Spectrometer Acceptance}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HMS reconstructed quantities ($\delta $, $Y_{\mathrm  {tar}}$, $Y'_{\mathrm  {tar}}$, $X'_{\mathrm  {tar}}$) at the target reaction vertex using $^{1}$H$(e,e'p)$. For each reconstructed quantity, the top panel shows a comparison between data (blue) and SIMC (red) with their respective integrated charge-normalized yields and the data-to-SIMC ratio numerical values (top-left). The bottom panel shows the ratio of the data (Y$_{\mathrm  {data}}$) to SIMC (Y$_{\mathrm  {SIMC}}$) on a bin-by-bin basis, where the inner (black) and outer (blue) dashed lines represent a percent deviation from unity of $\pm 10\%$ and $\pm 20\%$, respectively.}}{1}{figure.1}}
\newlabel{fig:fig1}{{1}{1}{HMS reconstructed quantities ($\delta $, $Y_{\mathrm {tar}}$, $Y'_{\mathrm {tar}}$, $X'_{\mathrm {tar}}$) at the target reaction vertex using $^{1}$H$(e,e'p)$. For each reconstructed quantity, the top panel shows a comparison between data (blue) and SIMC (red) with their respective integrated charge-normalized yields and the data-to-SIMC ratio numerical values (top-left). The bottom panel shows the ratio of the data (Y$_{\mathrm {data}}$) to SIMC (Y$_{\mathrm {SIMC}}$) on a bin-by-bin basis, where the inner (black) and outer (blue) dashed lines represent a percent deviation from unity of $\pm 10\%$ and $\pm 20\%$, respectively}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same as Fig. \ref  {fig:fig1}, but for SHMS. }}{2}{figure.2}}
\newlabel{fig:fig2}{{2}{2}{Same as Fig. \ref {fig:fig1}, but for SHMS}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {12}{14pt}\selectfont  Event Selection Cuts}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Event selection cuts on missing energy (left) and 4-momentum transfer (right).}}{2}{figure.3}}
\newlabel{fig:fig3}{{3}{2}{Event selection cuts on missing energy (left) and 4-momentum transfer (right)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acceptance cut on HMS momentum fraction (left) and event selection cut on the difference between the $z$-reaction vertex on both spectrometers (right). Inset (left): The SHMS momentum fraction was set by the HMS $\delta $ cut to be $\lesssim $3$\%$ which is well within the SHMS specifications of $-10 \leq \delta \leq 22 \%$}}{3}{figure.4}}
\newlabel{fig:fig4}{{4}{3}{Acceptance cut on HMS momentum fraction (left) and event selection cut on the difference between the $z$-reaction vertex on both spectrometers (right). Inset (left): The SHMS momentum fraction was set by the HMS $\delta $ cut to be $\lesssim $3$\%$ which is well within the SHMS specifications of $-10 \leq \delta \leq 22 \%$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Event selection cuts on the $ep$ coincidence time (left) and total deposited energy on calorimeted normalized by the track momentum (right).}}{3}{figure.5}}
\newlabel{fig:fig5}{{5}{3}{Event selection cuts on the $ep$ coincidence time (left) and total deposited energy on calorimeted normalized by the track momentum (right)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geometrical acceptance cut on reconstructed events projected at the HMS collimator (left). The SHMS events (in coincidence with HMS events) were projected at the SHMS collimator (right) which clearly shows that the acceptance of the SHMS is driven by that of the HMS.}}{3}{figure.6}}
\newlabel{fig:fig6}{{6}{3}{Geometrical acceptance cut on reconstructed events projected at the HMS collimator (left). The SHMS events (in coincidence with HMS events) were projected at the SHMS collimator (right) which clearly shows that the acceptance of the SHMS is driven by that of the HMS}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Same as Fig. \ref  {fig:fig6}, but for simulation.}}{3}{figure.7}}
\newlabel{fig:fig7}{{7}{3}{Same as Fig. \ref {fig:fig6}, but for simulation}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {12}{14pt}\selectfont  Estimate of the Target Cell Endcaps Contribution to the Data Yield}{4}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (left) Missing energy spectrum for the deuteron 580 MeV/c setting with event selection region corresponding to Aluminum endcaps (in red) and deuteron missing energy peak over a 40 MeV range, each. (right) The SHMS $z$-reaction vertex corresponding to the specified region in the missing energy spectrum. Inset (left): Missing energy spectrum on a logarithmic scale.}}{4}{figure.8}}
\newlabel{fig:fig8}{{8}{4}{(left) Missing energy spectrum for the deuteron 580 MeV/c setting with event selection region corresponding to Aluminum endcaps (in red) and deuteron missing energy peak over a 40 MeV range, each. (right) The SHMS $z$-reaction vertex corresponding to the specified region in the missing energy spectrum. Inset (left): Missing energy spectrum on a logarithmic scale}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {12}{14pt}\selectfont  Radiative \& Bin-Centering Corrections}{4}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Radiative correction factor versus neutron recoil momenta, $p_{\mathrm  {r}}$, for $\theta _{nq}=35^{\circ }$ (left) and $45^{\circ }$ (right). }}{4}{figure.9}}
\newlabel{fig:fig9}{{9}{4}{Radiative correction factor versus neutron recoil momenta, $p_{\mathrm {r}}$, for $\theta _{nq}=35^{\circ }$ (left) and $45^{\circ }$ (right)}{figure.9}{}}
\citation{barlow2002systematic}
\citation{barlow2002systematic}
\citation{barlow2017}
\citation{cyero_phdthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bin centering correction factor versus neutron recoil momenta, $p_{\mathrm  {r}}$, for $\theta _{nq}=35^{\circ }$ (left) and $45^{\circ }$ (right). The inner (black dashed) and outer (red dash-dotted) lines represent a percent deviation from unity of $\pm 10\%$ and $\pm 20\%$, respectively.}}{5}{figure.10}}
\newlabel{fig:fig10}{{10}{5}{Bin centering correction factor versus neutron recoil momenta, $p_{\mathrm {r}}$, for $\theta _{nq}=35^{\circ }$ (left) and $45^{\circ }$ (right). The inner (black dashed) and outer (red dash-dotted) lines represent a percent deviation from unity of $\pm 10\%$ and $\pm 20\%$, respectively}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {12}{14pt}\selectfont  Systematic Uncertainty Studies on Event Selection Cuts}{5}{figure.10}}
\citation{cyero_phdthesis}
\bibdata{suppNotes,supp}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Systematic effects of the missing energy cut on the data cross section for $\theta _{nq}=35^{\circ }$ (left) and $45^{\circ }$ (right). The inner (black dashed) and outer (black solid) lines represent the $\Delta =\pm 2\sigma _{\Delta }$ and $\pm 4\sigma _{\Delta }$ boundaries, respectively.}}{6}{figure.11}}
\newlabel{fig:fig11}{{11}{6}{Systematic effects of the missing energy cut on the data cross section for $\theta _{nq}=35^{\circ }$ (left) and $45^{\circ }$ (right). The inner (black dashed) and outer (black solid) lines represent the $\Delta =\pm 2\sigma _{\Delta }$ and $\pm 4\sigma _{\Delta }$ boundaries, respectively}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {12}{14pt}\selectfont  Cross-Section Extraction}{6}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (left) Experimental neutron recoil (``missing'') momentum distribution for each of the three central settings. (right) Monte Carlo (un-weighted) events generated over the spectrometers' phase space volume binned in missing momentum.}}{6}{figure.12}}
\newlabel{fig:fig12}{{12}{6}{(left) Experimental neutron recoil (``missing'') momentum distribution for each of the three central settings. (right) Monte Carlo (un-weighted) events generated over the spectrometers' phase space volume binned in missing momentum}{figure.12}{}}
\bibcite{COSY}{{1}{}{{COS}}{{}}}
\bibcite{PhysRevC.69.022201}{{2}{2004}{{Arrington}}{{}}}
\bibcite{cyero_phdthesis}{{3}{2020}{{Yero}}{{}}}
\bibcite{barlow2002systematic}{{4}{2002}{{Barlow}}{{}}}
\bibcite{barlow2017}{{5}{2017}{{Barlow}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.3}}
\newlabel{LastBibItem}{{5}{7}{\large Cross-Section Extraction}{section*.3}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
