%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{5}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{COS()}]{COSY}%
  \BibitemOpen
  \href@noop {} {\bibinfo {title} {{COSY INFINITY}}},\ \bibinfo {howpublished}
  {\url{https://bt.pa.msu.edu//index_cosy.htm}},\ \bibinfo {note} {accessed:
  2020-09-30}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arrington}(2004)}]{PhysRevC.69.022201}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Arrington}},\ }\bibfield  {title} {\bibinfo {title} {Implications of the
  discrepancy between proton form factor measurements},\ }\href
  {https://doi.org/10.1103/PhysRevC.69.022201} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {69}},\ \bibinfo
  {pages} {022201} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yero}(2020)}]{cyero_phdthesis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Yero}},\ }\emph {\bibinfo {title} {{Cross Section Measurements of Deuteron
  Electro-Disintegration at Very High Recoil Momenta and Large 4-Momentum
  Transfers ($Q^{2}$)}}},\ \href@noop {} {Ph.D. thesis},\ \bibinfo  {school}
  {Florida International University}, \bibinfo {address} {11200 SW 8th St,
  Miami, FL 33199} (\bibinfo {year} {2020}),\ \bibinfo {note}
  {\url{https://arxiv.org/abs/2009.11343}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barlow}(2002)}]{barlow2002systematic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Barlow}},\ }\href@noop {} {\bibinfo {title} {{Systematic Errors: facts and
  fictions}}} (\bibinfo {year} {2002}),\ \bibinfo {note}
  {\url{https://arxiv.org/abs/hep-ex/0207026}},\ \Eprint
  {https://arxiv.org/abs/hep-ex/0207026} {arXiv:hep-ex/0207026 [hep-ex]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barlow}(2017)}]{barlow2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Barlow}},\ }\href@noop {} {\bibinfo {title} {{Systematic Errors in Particle
  Physics}}} (\bibinfo {year} {2017}),\ \bibinfo {note}
  {\url{https://indico.cern.ch/event/591374/contributions/2511753/attachments/1429002/2193943/01_PWA-Barlow.pdf}}\BibitemShut
  {NoStop}%
\end{thebibliography}%
