This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_0)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prl.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: prlNotes.bib
Database file #2: prl.bib
I was expecting a `,' or a `}'---line 5 of file prl.bib
 : title = {} 
 :            %"Pion exchange currents and isobar configurations in deuteron electro-disintegration below pion threshold",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 347 of file prl.bib
 :   
 :   year         = {2014},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 540 of file prl.bib
 :   
 :   %note         = {An optional note}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in hodo_techreport
Warning--empty year in dc_techreport
Warning--empty year in ngc_techreport
You've used 28 entries,
            6079 wiz_defined-function locations,
            1864 strings with 21331 characters,
and the built_in function-call counts, 25708 in all, are:
= -- 1977
> -- 525
< -- 142
+ -- 178
- -- 134
* -- 3718
:= -- 2536
add.period$ -- 26
call.type$ -- 28
change.case$ -- 131
chr.to.int$ -- 38
cite$ -- 31
duplicate$ -- 2389
empty$ -- 1840
format.name$ -- 296
if$ -- 5204
int.to.chr$ -- 1
int.to.str$ -- 35
missing$ -- 371
newline$ -- 130
num.names$ -- 75
pop$ -- 917
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 1191
stack$ -- 0
substring$ -- 714
swap$ -- 2180
text.length$ -- 48
text.prefix$ -- 0
top$ -- 10
type$ -- 355
warning$ -- 4
while$ -- 81
width$ -- 0
write$ -- 276
(There were 3 error messages)
