\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PhysRevC.68.014313,PhysRevLett.96.082501,PhysRevLett.99.072501,Fomin_2017}
\citation{sargsian_2015}
\citation{PhysRevLett.81.4576,PhysRevLett.87.102302,PhysRevC.66.042201}
\citation{Sargsian_2001}
\citation{sargsian_2015}
\citation{Sargsian_2001,PhysRevC.56.1124,sargsian_2015}
\citation{PhysRevLett.107.262501}
\citation{PhysRevLett.98.262502}
\citation{Sargsian_2001,PhysRevC.56.1124}
\citation{PhysRevLett.107.262501}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{First Measurements of the D(e,e'p)n Cross Section at \\ Very High Recoil Momenta and Large Q$^{2}$}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{hodo_techreport}
\citation{dc_techreport}
\citation{Mkrtchyan_2013}
\citation{Li_Wenliang_mthesis,ngc_techreport}
\citation{cyero_phdthesis}
\citation{cyero_phdthesis}
\citation{cyero_phdthesis}
\citation{PhysRevC.69.022201}
\citation{Note1}
\citation{LAGET2005}
\citation{DEFOREST1983}
\citation{PhysRevC.69.022201}
\citation{PhysRevLett.107.262501}
\citation{PhysRevLett.107.262501}
\citation{PhysRevLett.107.262501}
\citation{PhysRevC.63.024001}
\citation{PhysRevC.51.38}
\citation{PhysRevC.21.861}
\citation{PhysRevC.82.014612}
\citation{LAGET2005}
\citation{PhysRevC.63.024001}
\citation{PhysRevC.63.024001}
\newlabel{eq:1}{{1}{3}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The reduced cross sections $\sigma _{\mathrm  {red}}(p_{\mathrm  {r}})$ as a function of neutron recoil momentum $p_{\mathrm  {r}}$ are shown in (a)-(c) for recoil angles $\theta _{nq}=35^{o}, 45^{o}$ and $75^{o}$, respectively, with a bin width of $\pm 5^{o}$. The data is compared to the previous Hall A experiment (cyan) results\cite  {PhysRevLett.107.262501} as well as the theoretical reduced cross sections using the Paris(blue), AV18(green) and CD-Bonn(magenta) NN potentials}}{3}{figure.1}}
\newlabel{fig:fig1}{{1}{3}{The reduced cross sections $\sigma _{\mathrm {red}}(p_{\mathrm {r}})$ as a function of neutron recoil momentum $p_{\mathrm {r}}$ are shown in (a)-(c) for recoil angles $\theta _{nq}=35^{o}, 45^{o}$ and $75^{o}$, respectively, with a bin width of $\pm 5^{o}$. The data is compared to the previous Hall A experiment (cyan) results\cite {PhysRevLett.107.262501} as well as the theoretical reduced cross sections using the Paris(blue), AV18(green) and CD-Bonn(magenta) NN potentials}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ratio $R(p_{\mathrm  {r}}$) = $\sigma _{\mathrm  {red}}/\sigma ^{{\REV@text  {CD-Bonn PWIA}}}_{\mathrm  {red}}$ is shown in (a)-(c) for $\theta _{nq}=35^{o}, 45^{o}$ and $75^{o}$, respectively, each with a bin width of $\pm 5^{o}$. The dashed reference (magenta) line refers to CD-Bonn PWIA calculation (or momentum distribution) by which the data and all models are divided.}}{4}{figure.2}}
\newlabel{fig:fig2}{{2}{4}{The ratio $R(p_{\mathrm {r}}$) = $\sigma _{\mathrm {red}}/\sigma ^{{\text {CD-Bonn PWIA}}}_{\mathrm {red}}$ is shown in (a)-(c) for $\theta _{nq}=35^{o}, 45^{o}$ and $75^{o}$, respectively, each with a bin width of $\pm 5^{o}$. The dashed reference (magenta) line refers to CD-Bonn PWIA calculation (or momentum distribution) by which the data and all models are divided}{figure.2}{}}
\bibdata{prlNotes,prl}
\bibcite{PhysRevC.68.014313}{{1}{2003}{{Egiyan\ \emph  {et~al.}}}{{Egiyan \emph  {et~al.}}}}
\bibcite{PhysRevLett.96.082501}{{2}{2006}{{Egiyan\ \emph  {et~al.}}}{{Egiyan \emph  {et~al.}}}}
\bibcite{PhysRevLett.99.072501}{{3}{2007}{{Shneor\ \emph  {et~al.}}}{{Shneor \emph  {et~al.}}}}
\bibcite{Fomin_2017}{{4}{2017}{{Fomin\ \emph  {et~al.}}}{{Fomin, Higinbotham, Sargsian,\ and\ Solvignon}}}
\bibcite{sargsian_2015}{{5}{2015}{{Boeglin\ and\ Sargsian}}{{}}}
\bibcite{PhysRevLett.81.4576}{{6}{1998}{{Bochna\ \emph  {et~al.}}}{{Bochna \emph  {et~al.}}}}
\bibcite{PhysRevLett.87.102302}{{7}{2001}{{Schulte\ \emph  {et~al.}}}{{Schulte \emph  {et~al.}}}}
\bibcite{PhysRevC.66.042201}{{8}{2002}{{Schulte\ \emph  {et~al.}}}{{Schulte \emph  {et~al.}}}}
\bibcite{Sargsian_2001}{{9}{2001}{{Sargsian}}{{}}}
\bibcite{PhysRevC.56.1124}{{10}{1997}{{Frankfurt\ \emph  {et~al.}}}{{Frankfurt, Sargsian,\ and\ Strikman}}}
\bibcite{PhysRevLett.107.262501}{{11}{2011}{{Boeglin\ \emph  {et~al.}}}{{Boeglin \emph  {et~al.}}}}
\bibcite{PhysRevLett.98.262502}{{12}{2007}{{Egiyan\ \emph  {et~al.}}}{{Egiyan \emph  {et~al.}}}}
\bibcite{hodo_techreport}{{13}{}{{Niculescu\ \emph  {et~al.}}}{{Niculescu, Niculescu, Burton, Coquelin, Nisson,\ and\ Jarell}}}
\bibcite{dc_techreport}{{14}{}{{Christy\ \emph  {et~al.}}}{{Christy, Monaghan, Kalantarians, Biswas,\ and\ Long}}}
\bibcite{Mkrtchyan_2013}{{15}{2013}{{Mkrtchyan\ \emph  {et~al.}}}{{Mkrtchyan \emph  {et~al.}}}}
\bibcite{Li_Wenliang_mthesis}{{16}{2012}{{Li}}{{}}}
\bibcite{ngc_techreport}{{17}{}{{Day}}{{}}}
\bibcite{cyero_phdthesis}{{18}{2020}{{Yero}}{{}}}
\bibcite{PhysRevC.69.022201}{{19}{2004}{{Arrington}}{{}}}
\bibcite{Note1}{{20}{}{{Note1}}{{}}}
\bibcite{LAGET2005}{{21}{2005}{{Laget}}{{}}}
\bibcite{DEFOREST1983}{{22}{1983}{{Forest}}{{}}}
\bibcite{PhysRevC.63.024001}{{23}{2001}{{Machleidt}}{{}}}
\bibcite{PhysRevC.51.38}{{24}{1995}{{Wiringa\ \emph  {et~al.}}}{{Wiringa, Stoks,\ and\ Schiavilla}}}
\bibcite{PhysRevC.21.861}{{25}{1980}{{Lacombe\ \emph  {et~al.}}}{{Lacombe, Loiseau, Richard, Mau, C\^ot\'e, Pir\`es,\ and\ de~Tourreil}}}
\bibcite{PhysRevC.82.014612}{{26}{2010}{{Sargsian}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.3}}
\newlabel{LastBibItem}{{26}{5}{}{section*.3}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
