This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms_diff.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ms_diffNotes.bib
Database file #2: ms.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 35 entries,
            6079 wiz_defined-function locations,
            1926 strings with 23296 characters,
and the built_in function-call counts, 33916 in all, are:
= -- 2667
> -- 667
< -- 183
+ -- 219
- -- 162
* -- 4872
:= -- 3326
add.period$ -- 33
call.type$ -- 35
change.case$ -- 168
chr.to.int$ -- 44
cite$ -- 35
duplicate$ -- 3141
empty$ -- 2453
format.name$ -- 365
if$ -- 6933
int.to.chr$ -- 2
int.to.str$ -- 42
missing$ -- 506
newline$ -- 151
num.names$ -- 99
pop$ -- 1188
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 1620
stack$ -- 0
substring$ -- 961
swap$ -- 2900
text.length$ -- 63
text.prefix$ -- 0
top$ -- 10
type$ -- 446
warning$ -- 1
while$ -- 107
width$ -- 0
write$ -- 351
(There was 1 warning)
