This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_0)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms_diff.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ms_diffNotes.bib
Database file #2: ms.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 30 entries,
            6079 wiz_defined-function locations,
            1886 strings with 21941 characters,
and the built_in function-call counts, 28619 in all, are:
= -- 2254
> -- 551
< -- 158
+ -- 183
- -- 136
* -- 4097
:= -- 2814
add.period$ -- 28
call.type$ -- 30
change.case$ -- 143
chr.to.int$ -- 39
cite$ -- 30
duplicate$ -- 2662
empty$ -- 2063
format.name$ -- 301
if$ -- 5832
int.to.chr$ -- 2
int.to.str$ -- 37
missing$ -- 428
newline$ -- 136
num.names$ -- 84
pop$ -- 1010
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 1365
stack$ -- 0
substring$ -- 810
swap$ -- 2447
text.length$ -- 51
text.prefix$ -- 0
top$ -- 10
type$ -- 378
warning$ -- 1
while$ -- 92
width$ -- 0
write$ -- 306
(There was 1 warning)
