This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms_diff.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ms_diffNotes.bib
Database file #2: ms.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in hodo_techreport
Warning--empty year in dc_techreport
Warning--empty year in ngc_techreport
You've used 48 entries,
            6079 wiz_defined-function locations,
            2031 strings with 27023 characters,
and the built_in function-call counts, 49438 in all, are:
= -- 3724
> -- 1129
< -- 261
+ -- 359
- -- 276
* -- 7345
:= -- 4759
add.period$ -- 46
call.type$ -- 48
change.case$ -- 234
chr.to.int$ -- 57
cite$ -- 51
duplicate$ -- 4535
empty$ -- 3566
format.name$ -- 639
if$ -- 10137
int.to.chr$ -- 2
int.to.str$ -- 55
missing$ -- 716
newline$ -- 190
num.names$ -- 138
pop$ -- 1689
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 2280
stack$ -- 0
substring$ -- 1324
swap$ -- 4270
text.length$ -- 113
text.prefix$ -- 0
top$ -- 10
type$ -- 646
warning$ -- 4
while$ -- 143
width$ -- 0
write$ -- 464
(There were 4 warnings)
