This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms_diff.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ms_diffNotes.bib
Database file #2: ms.bib
Repeated entry---line 889 of file ms.bib
 : @misc{COSY
 :           ,
I'm skipping whatever remains of this entry
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in hodo_techreport
Warning--empty year in dc_techreport
Warning--empty year in ngc_techreport
Warning--empty year in COSY
You've used 51 entries,
            6079 wiz_defined-function locations,
            2045 strings with 27400 characters,
and the built_in function-call counts, 51196 in all, are:
= -- 3882
> -- 1147
< -- 265
+ -- 369
- -- 280
* -- 7584
:= -- 4964
add.period$ -- 49
call.type$ -- 51
change.case$ -- 252
chr.to.int$ -- 60
cite$ -- 57
duplicate$ -- 4708
empty$ -- 3700
format.name$ -- 649
if$ -- 10471
int.to.chr$ -- 2
int.to.str$ -- 58
missing$ -- 732
newline$ -- 199
num.names$ -- 144
pop$ -- 1762
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 2350
stack$ -- 0
substring$ -- 1370
swap$ -- 4403
text.length$ -- 115
text.prefix$ -- 0
top$ -- 10
type$ -- 681
warning$ -- 5
while$ -- 147
width$ -- 0
write$ -- 488
(There was 1 error message)
