# 1  # the knock-out nucleon is proton(1), neutron(-1)
# 1  # Off-Shell effects included (1) not included (0)
# 1  # only pole term in FSI (0), pole+PV (1) 
# 1  # it calculates d\sigma/dE'_e d\Omega_e d\Omega_pf
# 1  # icon = 0 initialization, 1 - PWIA, 2 -forward rescattering, 3 - charge exchange rescattering 
#         12 - PWIA+FSI, 13 - PWIA+CHEX, 123 - PWIA+FSI+CHEX
# 10   #iv2  - version of parameterization of CHEX amplitude - 
#         10 - Gibbs-Loiseau (has only real part), 21 - SAID, 1021 - SAID+GL
#         10021 - SAID+GL (with Im part at p>p0 modelled using SAID's value
#         -21 SAID   - For details look at fpn_chex.f
# 3  # iv1  - version of FSI; 1- diagonal FSI using fpn.f, 2- diagonal FSI using f_NN_sd.f 
#         which uses SAID parameterization for plab<3.68, 3 - nondiagonal approximation 
#         using f_NN_sd.f. At p>1.4 it uses diffractive parametrization like fpn.f
# 0  # idd  - isd = 1 spectator mechanism, isd=2 direct mechanism isd =0 both   
# 2  # iw   - 1 - Paris 2 - V18 deuteron wave funcion, 3- cd Bonn, 4 - AV18sb
# 0  # ipp  - 1 - quasi "pp" wave functio - only S-parital wave, 0, both S and D waves
#    crs  - cross section in nb/GeV/str^2
#! thr0[f,0]/ phr0[f,1]/ pr[f,2]/ ei[f,3]/ th_e[f,4]/ q2[f,5]/ x[f,6]/ plab[f,7]/ crs0[f,8]/ crs12[f,9]/ ratio[f,10]/ th_nq_mc[f,11]/ pm_b[f,12]/ pm_b_av[f,13]/ ix[f,14]/ iy[f,15]/ kin[s,16]/ 
103.621002 312.18399 0.0293237995 10.5988998 12.1882143 4.02628994 0.987654984 2.98969817 2020.48474 2020.48474 1.0 105.0 0.02 4.683615666666666 11 1 80 
103.697998 326.356995 0.0591950007 10.6000004 12.238512 4.04230022 0.97471267 3.05945849 520.705872 520.705872 1.0 105.0 0.06 9.683951166666667 11 2 80 
102.964996 333.410004 0.0943501964 10.5994997 12.251049 4.03471994 0.959040463 3.13031983 120.016579 120.016579 1.0 105.0 0.1 15.625830666666666 11 3 80 
101.779999 331.153992 0.130814001 10.5988998 12.2125759 4.0 0.942897141 3.18874264 33.8954849 33.8954849 1.0 105.0 0.14 21.759991833333334 11 4 80 
101.094002 337.402008 0.164064005 10.6000004 12.1524677 3.95482993 0.92623508 3.2443831 12.8805122 12.8805122 1.0 105.0 0.18 27.341934499999997 11 5 80 
