# 1  # the knock-out nucleon is proton(1), neutron(-1)
# 1  # Off-Shell effects included (1) not included (0)
# 1  # only pole term in FSI (0), pole+PV (1) 
# 1  # it calculates d\sigma/dE'_e d\Omega_e d\Omega_pf
# 1  # icon = 0 initialization, 1 - PWIA, 2 -forward rescattering, 3 - charge exchange rescattering 
#         12 - PWIA+FSI, 13 - PWIA+CHEX, 123 - PWIA+FSI+CHEX
# 10   #iv2  - version of parameterization of CHEX amplitude - 
#         10 - Gibbs-Loiseau (has only real part), 21 - SAID, 1021 - SAID+GL
#         10021 - SAID+GL (with Im part at p>p0 modelled using SAID's value
#         -21 SAID   - For details look at fpn_chex.f
# 3  # iv1  - version of FSI; 1- diagonal FSI using fpn.f, 2- diagonal FSI using f_NN_sd.f 
#         which uses SAID parameterization for plab<3.68, 3 - nondiagonal approximation 
#         using f_NN_sd.f. At p>1.4 it uses diffractive parametrization like fpn.f
# 0  # idd  - isd = 1 spectator mechanism, isd=2 direct mechanism isd =0 both   
# 2  # iw   - 1 - Paris 2 - V18 deuteron wave funcion, 3- cd Bonn, 4 - AV18sb
# 0  # ipp  - 1 - quasi "pp" wave functio - only S-parital wave, 0, both S and D waves
#    crs  - cross section in nb/GeV/str^2
#! thr0[f,0]/ phr0[f,1]/ pr[f,2]/ ei[f,3]/ th_e[f,4]/ q2[f,5]/ x[f,6]/ plab[f,7]/ crs0[f,8]/ crs12[f,9]/ ratio[f,10]/ th_nq_mc[f,11]/ pm_b[f,12]/ pm_b_av[f,13]/ ix[f,14]/ iy[f,15]/ kin[s,16]/ 
111.796997 314.231995 0.0276951008 10.5999002 12.1715555 4.01425982 0.982873261 3.00489187 2171.38892 2171.38892 1.0 115.0 0.02 4.2713995 12 1 80 
112.279999 336.131989 0.056883499 10.5993004 12.1928215 4.00898981 0.964218974 3.08980942 592.257568 592.257568 1.0 115.0 0.06 9.330614166666667 12 2 80 
111.43 340.14801 0.0873702988 10.6001997 12.1891174 3.99087 0.945166767 3.17177248 162.125381 162.125381 1.0 115.0 0.1 14.530684833333334 12 3 80 
