\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Set Reference Time Cuts}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SHMS Reference Time Spectrum for Coincidence Run 3377 of E12-10-003 experiment.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pDCref_time_prob}{{1}{1}{SHMS Reference Time Spectrum for Coincidence Run 3377 of E12-10-003 experiment.\relax }{figure.caption.1}{}}
\newlabel{eq:1}{{1}{1}{Set Reference Time Cuts}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of HMS Reference Times. Single-Arm DAQ, \textbf  {spec=hms}, else if Coincidence Mode DAQ, \textbf  {spec=coin}.\relax }}{2}{table.caption.2}}
\newlabel{tab:Table 1}{{1}{2}{List of HMS Reference Times. Single-Arm DAQ, \textbf {spec=hms}, else if Coincidence Mode DAQ, \textbf {spec=coin}.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of SHMS Reference Times. Single-Arm DAQ, \textbf  {spec=shms}, else if Coincidence Mode DAQ, \textbf  {spec=coin}.\relax }}{3}{table.caption.3}}
\newlabel{tab:Table 2}{{2}{3}{List of SHMS Reference Times. Single-Arm DAQ, \textbf {spec=shms}, else if Coincidence Mode DAQ, \textbf {spec=coin}.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of Detector Reference Times, which applies for both Singles and Coin DAQ modes. The table shows which reference times are being subtracted from each detector or pseudo-detector signal.\relax }}{3}{table.caption.4}}
\newlabel{tab:Table 3}{{3}{3}{List of Detector Reference Times, which applies for both Singles and Coin DAQ modes. The table shows which reference times are being subtracted from each detector or pseudo-detector signal.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SHMS Reference Time Cuts for Coincidence Run 3289 of E12-10-003 experiment. The conversion from TDC Channel to time is $\sim $ 0.1 ns/Ch. The conversion from ADC Channel to time is 0.0625 ns/Ch. \relax }}{4}{figure.caption.5}}
\newlabel{fig:shms_ref_times}{{2}{4}{SHMS Reference Time Cuts for Coincidence Run 3289 of E12-10-003 experiment. The conversion from TDC Channel to time is $\sim $ 0.1 ns/Ch. The conversion from ADC Channel to time is 0.0625 ns/Ch. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HMS (top), SHMS (middle), COIN TRIG[bottom] reference time parameter files. The set cut values have a negative sign as opposed to the histograms in Figure \ref  {fig:shms_ref_times}. The ADC ref. time is common to the Calorimeter, Cherenkovs and Hodoscopes.\relax }}{4}{figure.caption.6}}
\newlabel{fig:reftime_parm}{{3}{4}{HMS (top), SHMS (middle), COIN TRIG[bottom] reference time parameter files. The set cut values have a negative sign as opposed to the histograms in Figure \ref {fig:shms_ref_times}. The ADC ref. time is common to the Calorimeter, Cherenkovs and Hodoscopes.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Set Detector Time Window Cuts}}{5}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces HMS detectors variable names are summarized. The \texttt  {[impt]} index emphasizes the leaf variables are arrays whose indices are the PMTs, but do NOT form part of the leaf name. \relax }}{5}{table.caption.7}}
\newlabel{tab:Table 4}{{4}{5}{HMS detectors variable names are summarized. The \texttt {[impt]} index emphasizes the leaf variables are arrays whose indices are the PMTs, but do NOT form part of the leaf name. \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SHMS detectors variable names are summarized. The \texttt  {[impt]} index emphasizes the leaf variables are arrays whose indices are the PMTs, but do NOT form part of the leaf name. \relax }}{5}{table.caption.8}}
\newlabel{tab:Table 5}{{5}{5}{SHMS detectors variable names are summarized. The \texttt {[impt]} index emphasizes the leaf variables are arrays whose indices are the PMTs, but do NOT form part of the leaf name. \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Trigger detector variable names are summarized. The \texttt  {[spec]} refers to the DAQ mode. If single-arm mode or coincidence mode. NOTE: singles in coincidence mode DAQ is considered \texttt  {coin}.\relax }}{6}{table.caption.9}}
\newlabel{tab: Table 6}{{6}{6}{Trigger detector variable names are summarized. The \texttt {[spec]} refers to the DAQ mode. If single-arm mode or coincidence mode. NOTE: singles in coincidence mode DAQ is considered \texttt {coin}.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {TRIG} Detector parameter file for coincidence mode DAQ. The \leavevmode {\color  {red}rectangles} highlight a variable of interest (hT2), and the Min/Max Time Window Cut for that variable, indexed at 17.\relax }}{6}{figure.caption.10}}
\newlabel{fig:tcoin_parm}{{4}{6}{\texttt {TRIG} Detector parameter file for coincidence mode DAQ. The \textcolor {red}{rectangles} highlight a variable of interest (hT2), and the Min/Max Time Window Cut for that variable, indexed at 17.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SHMS Hodoscope 1X Neg Time Difference. Coincidence Run 3289 of E12-10-003 experiment.\relax }}{6}{figure.caption.11}}
\newlabel{fig:shms_hodo_difftime}{{5}{6}{SHMS Hodoscope 1X Neg Time Difference. Coincidence Run 3289 of E12-10-003 experiment.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SHMS Calorimeter Row9 Channels Time Difference. Coincidence Run 3289 of E12-10-003 experiment.\relax }}{7}{figure.caption.12}}
\newlabel{fig:shms_cal_difftime}{{6}{7}{SHMS Calorimeter Row9 Channels Time Difference. Coincidence Run 3289 of E12-10-003 experiment.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SHMS Drift Cambers Raw TDC Time. Coincidence Run 3289 of E12-10-003 experiment.\relax }}{7}{figure.caption.13}}
\newlabel{fig:shms_dc_rawtime}{{7}{7}{SHMS Drift Cambers Raw TDC Time. Coincidence Run 3289 of E12-10-003 experiment.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SHMS Noble Gas Cherenkov Time Difference. Coincidence Run 3289 of E12-10-003 experiment.\relax }}{7}{figure.caption.14}}
\newlabel{fig:shms_ngcer_difftime}{{8}{7}{SHMS Noble Gas Cherenkov Time Difference. Coincidence Run 3289 of E12-10-003 experiment.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detector Calibrations}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hodoscopes}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drift Chambers}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calorimeters}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cherenkovs}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Examples of Cut Parameter Files}{10}{appendix.A}}
\newlabel{appendix:AppxA}{{A}{10}{Examples of Cut Parameter Files}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces HMS DC TimeWindow cut parameter file.\relax }}{10}{figure.caption.15}}
\newlabel{fig:hms_dc_parm_cut}{{9}{10}{HMS DC TimeWindow cut parameter file.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HMS Hodo TimeWindow cut parameter file.\relax }}{10}{figure.caption.16}}
\newlabel{fig:hms_hod_parm_cut}{{10}{10}{HMS Hodo TimeWindow cut parameter file.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HMS Cherenkov TimeWindow cut parameter file.\relax }}{10}{figure.caption.17}}
\newlabel{fig:hms_cer_parm_cut}{{11}{10}{HMS Cherenkov TimeWindow cut parameter file.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces HMS Calorimeter TimeWindow cut parameter file.\relax }}{10}{figure.caption.18}}
\newlabel{fig:hms_cal_parm_cut}{{12}{10}{HMS Calorimeter TimeWindow cut parameter file.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SHMS DC TimeWindow cut parameter file.\relax }}{10}{figure.caption.19}}
\newlabel{fig:shms_dc_parm_cut}{{13}{10}{SHMS DC TimeWindow cut parameter file.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SHMS Hodo TimeWindow cut parameter file.\relax }}{10}{figure.caption.20}}
\newlabel{fig:shms_hod_parm_cut}{{14}{10}{SHMS Hodo TimeWindow cut parameter file.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SHMS HG Cherenkov TimeWindow cut parameter file.\relax }}{10}{figure.caption.21}}
\newlabel{fig:shms_hgcer_parm_cut}{{15}{10}{SHMS HG Cherenkov TimeWindow cut parameter file.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SHMS NG Cherenkov TimeWindow cut parameter file.\relax }}{11}{figure.caption.22}}
\newlabel{fig:shms_ngcer_parm_cut}{{16}{11}{SHMS NG Cherenkov TimeWindow cut parameter file.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SHMS PreShower TimeWindow cut parameter file.\relax }}{11}{figure.caption.23}}
\newlabel{fig:shms_prsh_parm_cut}{{17}{11}{SHMS PreShower TimeWindow cut parameter file.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces SHMS Calorimeter TimeWindow cut parameter file.\relax }}{11}{figure.caption.24}}
\newlabel{fig:shms_cal_parm_cut}{{18}{11}{SHMS Calorimeter TimeWindow cut parameter file.\relax }{figure.caption.24}{}}
