\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PhysRevC.68.014313,PhysRevLett.96.082501,PhysRevLett.99.072501,Fomin_2017,Hen2014,RevModPhys.89.045002}
\citation{sargsian_2015}
\citation{PhysRevLett.81.4576,PhysRevLett.87.102302,PhysRevC.66.042201}
\citation{PhysRevLett.84.3045}
\citation{sargsian_2015}
\citation{Sargsian_2001}
\citation{sargsian_2015}
\citation{Sargsian_2001,PhysRevC.56.1124,sargsian_2015}
\citation{PhysRevLett.107.262501}
\citation{PhysRevLett.98.262502}
\citation{Sargsian_2001,PhysRevC.56.1124}
\citation{PhysRevLett.107.262501}
\citation{PhysRevLett.107.262501}
\citation{PhysRevLett.107.262501}
\citation{PhysRevLett.107.262501}
\citation{hodo_techreport}
\citation{dc_techreport}
\citation{Mkrtchyan_2013}
\citation{Li_Wenliang_mthesis,ngc_techreport}
\citation{PhysRevC.64.054610}
\citation{cyero_phdthesis}
\citation{cyero_phdthesis}
\citation{cyero_phdthesis}
\citation{PhysRevC.69.022201}
\citation{PhysRevLett.107.262501}
\citation{PhysRevLett.107.262501}
\citation{LAGET2005}
\citation{DEFOREST1983}
\citation{PhysRevC.69.022201}
\citation{PhysRevLett.107.262501}
\citation{PhysRevC.63.024001}
\citation{PhysRevC.51.38}
\citation{PhysRevC.21.861}
\citation{Gross_2007}
\citation{PhysRevC.82.014612}
\citation{LAGET2005}
\citation{PhysRevC.90.064006}
\citation{PhysRevC.70.068202}
\citation{Galster:1971}
\citation{PhysRevLett.88.092301}
\citation{PhysRevC.66.045501}
\citation{PhysRevC.76.035205}
\citation{PhysRev.186.1448,PhysRevD.10.223,PhysRevC.26.2203,PhysRevC.26.2226}
\citation{PhysRevC.63.024001}
\citation{PhysRevC.63.024001}
\bibdata{msNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online). The reduced cross sections $\sigma _{\mathrm  {red}}(p_{\mathrm  {r}})$ as a function of neutron recoil momentum $p_{\mathrm  {r}}$ are shown in (a)-(c) for recoil angles $\theta _{nq}=35^{\circ }, 45^{\circ }$ and $75^{\circ }$, respectively, with a bin width of $\pm 5^{\circ }$. The data are compared to the previous Hall A experiment (red square) results \cite  {PhysRevLett.107.262501} as well as the theoretical reduced cross sections using the Paris (blue), AV18 (green), CD-Bonn (magenta) and WJC2 (orange) $NN$ potentials.}}{4}{figure.1}}
\newlabel{fig:fig1}{{1}{4}{(Color online). The reduced cross sections $\sigma _{\mathrm {red}}(p_{\mathrm {r}})$ as a function of neutron recoil momentum $p_{\mathrm {r}}$ are shown in (a)-(c) for recoil angles $\theta _{nq}=35^{\circ }, 45^{\circ }$ and $75^{\circ }$, respectively, with a bin width of $\pm 5^{\circ }$. The data are compared to the previous Hall A experiment (red square) results \cite {PhysRevLett.107.262501} as well as the theoretical reduced cross sections using the Paris (blue), AV18 (green), CD-Bonn (magenta) and WJC2 (orange) $NN$ potentials}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online). The ratio $R(p_{\mathrm  {r}}$) is shown in (a)-(c) for $\theta _{nq}=35^{\circ }, 45^{\circ }$ and $75^{\circ }$, respectively, each with a bin width of $\pm 5^{\circ }$. The dashed reference (magenta) line refers to MS CD-Bonn PWIA calculation (or momentum distribution) by which the data and all models are divided.}}{5}{figure.2}}
\newlabel{fig:fig2}{{2}{5}{(Color online). The ratio $R(p_{\mathrm {r}}$) is shown in (a)-(c) for $\theta _{nq}=35^{\circ }, 45^{\circ }$ and $75^{\circ }$, respectively, each with a bin width of $\pm 5^{\circ }$. The dashed reference (magenta) line refers to MS CD-Bonn PWIA calculation (or momentum distribution) by which the data and all models are divided}{figure.2}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
