#theta_nq = 105 +/- 5 deg :: Q2 = 3.5 +/- 0.5 GeV2 :: All (*_syst) errors are relative, dsig / sig [%],  all(*_err) are absolute. 
#pm_bin: central bin with +/- 0.02 GeV. The pwia/fsi Xsec are from Laget calculation. red_dataXsec_avg with nan values have > 50%% stats uncertainty should be ignored.
#Each of the quantities here have been averaged over overlapping (Pm, thnq) bins for Pm=80, 580(sets 1,2) and 750(sets 1,2,3). Energy and angle units are in [Gev] and [deg]  
#!pm_bin[i,0]/  pm_avg[f,1]/  red_dataXsec_avg[f,2]/  rel_stats_err[f,6]/  rel_syst_tot[f,9]/   rel_tot_err[f,10]/
0.02000         0.03242       5.00217E+00              9.08940              4.23540              10.02770             
0.06000         0.06117       1.37670E+00              4.38060              4.60190              6.35350              
0.10000         0.09864       2.85852E-01              3.70140              5.25810              6.43020              
0.14000         0.13812       7.19599E-02              4.32450              5.57040              7.05200              
0.18000         0.17839       2.00752E-02              6.14870              5.45670              8.22090              
0.22000         0.21824       8.52878E-03              8.15420              5.34020              9.74720              
0.26000         0.25817       3.73318E-03              11.41900             5.03490              12.47980             
0.30000         0.29819       2.10924E-03              14.82150             4.71600              15.55370             
0.34000         0.33790       1.09192E-03              22.42660             4.42340              22.85870             
0.38000         0.37678       4.41898E-04              44.77990             4.17400              44.97400             
0.42000         0.41448       NAN                      100.08430            4.03870              100.16580            
0.46000         nan           NAN                      nan                  nan                  nan                  
0.50000         nan           NAN                      nan                  nan                  nan                  
0.54000         nan           NAN                      nan                  nan                  nan                  
0.58000         nan           NAN                      nan                  nan                  nan                  
0.62000         nan           NAN                      nan                  nan                  nan                  
0.66000         nan           NAN                      nan                  nan                  nan                  
0.70000         nan           NAN                      nan                  nan                  nan                  
0.74000         nan           NAN                      nan                  nan                  nan                  
0.78000         nan           NAN                      nan                  nan                  nan                  
0.82000         nan           NAN                      nan                  nan                  nan                  
0.86000         nan           NAN                      nan                  nan                  nan                  
0.90000         nan           NAN                      nan                  nan                  nan                  
0.94000         nan           NAN                      nan                  nan                  nan                  
0.98000         nan           NAN                      nan                  nan                  nan                  
1.02000         nan           NAN                      nan                  nan                  nan                  
1.06000         nan           NAN                      nan                  nan                  nan                  
1.10000         nan           NAN                      nan                  nan                  nan                  
1.14000         nan           NAN                      nan                  nan                  nan                  
1.18000         nan           NAN                      nan                  nan                  nan                  
