#theta_nq = 75 +/- 5 deg :: Q2 = 4.5 +/- 0.5 GeV2 :: All (*_syst) errors are relative, dsig / sig [%],  all(*_err) are absolute. 
#pm_bin: central bin with +/- 0.02 GeV. The pwia/fsi Xsec are from Laget calculation. red_dataXsec_avg with nan values have > 50%% stats uncertainty should be ignored.
#Each of the quantities here have been averaged over overlapping (Pm, thnq) bins for Pm=80, 580(sets 1,2) and 750(sets 1,2,3). Energy and angle units are in [Gev] and [deg]  
#!pm_bin[i,0]/  pm_avg[f,1]/  red_dataXsec_avg[f,2]/  rel_stats_err[f,3]/  rel_norm_syst[f,4]/  rel_kin_syst[f,5]/ rel_syst_tot[f,6]/   rel_tot_err[f,7]/
0.020           0.03205       4.86919E+00              29.30                3.66                 4.72                 5.98                 29.90                
0.060           0.06131       1.38732E+00              8.83                 3.66                 5.60                 6.69                 11.08                
0.100           0.09788       2.68460E-01              6.34                 3.66                 4.58                 5.87                 8.64                 
0.140           0.13715       6.42418E-02              7.43                 3.66                 3.55                 5.10                 9.01                 
0.180           0.17692       1.72753E-02              10.83                3.66                 2.58                 4.48                 11.72                
0.220           0.21724       5.28407E-03              17.61                3.66                 1.75                 4.06                 18.07                
0.260           0.25809       3.33159E-03              22.42                3.66                 1.23                 3.86                 22.75                
0.300           0.29969       1.24744E-03              35.03                3.66                 0.92                 3.77                 35.23                
0.340           0.33965       1.09621E-03              38.01                3.66                 0.72                 3.73                 38.20                
0.380           0.37969       1.41521E-03              35.62                3.66                 0.58                 3.71                 35.82                
