#theta_nq = 75 +/- 5 deg :: Q2 = 3.5 +/- 0.5 GeV2 :: All (*_syst) errors are relative, dsig / sig [%],  all(*_err) are absolute. 
#pm_bin: central bin with +/- 0.02 GeV. The pwia/fsi Xsec are from Laget calculation. red_dataXsec_avg with nan values have > 50%% stats uncertainty should be ignored.
#Each of the quantities here have been averaged over overlapping (Pm, thnq) bins for Pm=80, 580(sets 1,2) and 750(sets 1,2,3). Energy and angle units are in [Gev] and [deg]  
#!pm_bin[i,0]/  pm_avg[f,1]/  red_dataXsec_avg[f,2]/  rel_stats_err[f,6]/  rel_syst_tot[f,9]/   rel_tot_err[f,10]/
0.02000         0.03171       5.06893E+00              9.12810              3.73870              9.86410              
0.06000         0.05974       1.57799E+00              4.50460              3.97290              6.00630              
0.10000         0.09702       3.07899E-01              4.23180              4.06840              5.87030              
0.14000         0.13679       5.87380E-02              5.97490              4.01530              7.19880              
0.18000         0.17715       1.75816E-02              10.67500             3.82420              11.33930             
0.22000         0.21708       4.50003E-03              21.85450             3.75100              22.17410             
0.26000         0.25832       1.96842E-03              30.78580             3.70150              31.00750             
0.30000         0.29956       1.38562E-03              32.13910             3.67900              32.34900             
0.34000         0.34019       1.22510E-03              32.69800             3.67110              32.90340             
0.38000         0.38006       NAN                      50.09860             3.67010              50.23290             
0.42000         0.41983       NAN                      70.78250             3.67130              70.87760             
0.46000         0.45934       7.70540E-04              40.98400             3.67460              41.14840             
0.50000         0.49901       NAN                      70.74260             3.67970              70.83820             
0.54000         0.53817       NAN                      100.02770            3.69030              100.09570            
0.58000         nan           NAN                      nan                  nan                  nan                  
0.62000         nan           NAN                      nan                  nan                  nan                  
0.66000         nan           NAN                      nan                  nan                  nan                  
0.70000         nan           NAN                      nan                  nan                  nan                  
0.74000         nan           NAN                      nan                  nan                  nan                  
0.78000         nan           NAN                      nan                  nan                  nan                  
0.82000         nan           NAN                      nan                  nan                  nan                  
0.86000         nan           NAN                      nan                  nan                  nan                  
0.90000         nan           NAN                      nan                  nan                  nan                  
0.94000         nan           NAN                      nan                  nan                  nan                  
0.98000         nan           NAN                      nan                  nan                  nan                  
1.02000         nan           NAN                      nan                  nan                  nan                  
1.06000         nan           NAN                      nan                  nan                  nan                  
1.10000         nan           NAN                      nan                  nan                  nan                  
1.14000         nan           NAN                      nan                  nan                  nan                  
1.18000         nan           NAN                      nan                  nan                  nan                  
