#theta_nq = 65 +/- 5 deg :: Q2 = 3.5 +/- 0.5 GeV2 :: All (*_syst) errors are relative, dsig / sig [%],  all(*_err) are absolute. 
#pm_bin: central bin with +/- 0.02 GeV. The pwia/fsi Xsec are from Laget calculation. red_dataXsec_avg with nan values have > 50%% stats uncertainty should be ignored.
#Each of the quantities here have been averaged over overlapping (Pm, thnq) bins for Pm=80, 580(sets 1,2) and 750(sets 1,2,3). Energy and angle units are in [Gev] and [deg]  
#!pm_bin[i,0]/  pm_avg[f,1]/  red_dataXsec_avg[f,2]/  rel_stats_err[f,3]/  rel_norm_syst[f,4]/  rel_kin_syst[f,5]/ rel_syst_tot[f,6]/   rel_tot_err[f,7]/
0.020           0.03201       5.46553E+00              9.55                 3.66                 1.27                 3.87                 10.30                
0.060           0.05898       1.72017E+00              4.87                 3.66                 2.83                 4.63                 6.72                 
0.100           0.09658       3.37215E-01              4.86                 3.66                 4.24                 5.60                 7.42                 
0.140           0.13579       7.71106E-02              7.00                 3.66                 4.18                 5.56                 8.94                 
0.180           0.17593       1.60043E-02              13.98                3.66                 3.31                 4.94                 14.83                
0.220           0.21683       3.86961E-03              31.70                3.66                 2.54                 4.46                 32.02                
0.260           0.25715       3.21213E-03              35.77                3.66                 1.97                 4.16                 36.01                
0.300           0.29807       NAN                      72.36                3.66                 1.44                 3.93                 72.46                
0.340           0.33897       NAN                      nan                  nan                  nan                  nan                  nan                  
0.380           0.38669       NAN                      67.38                5.25                 1.76                 5.53                 67.61                
0.420           0.42498       8.41352E-04              43.89                6.44                 2.11                 6.78                 44.41                
0.460           0.46269       4.15285E-04              30.13                6.44                 1.95                 6.73                 30.88                
0.500           0.50123       5.38070E-04              15.63                5.30                 1.86                 5.62                 16.61                
0.540           0.54015       2.97346E-04              14.39                5.30                 1.89                 5.63                 15.45                
0.580           0.58396       2.43462E-04              12.73                6.51                 2.40                 6.93                 14.50                
0.620           0.62122       2.56870E-04              11.14                6.51                 2.50                 6.97                 13.14                
0.660           0.66021       1.78182E-04              13.00                6.51                 2.68                 7.04                 14.79                
0.700           0.69824       1.46847E-04              14.18                7.51                 3.30                 8.21                 16.39                
0.740           0.73708       1.17390E-04              17.61                6.51                 3.03                 7.17                 19.01                
0.780           0.77597       7.64768E-05              26.01                6.51                 3.26                 7.28                 27.01                
0.820           0.81519       8.07370E-05              33.59                5.30                 2.91                 6.05                 34.13                
0.860           0.85377       7.90722E-05              46.40                5.30                 3.11                 6.15                 46.80                
0.900           0.89375       NAN                      100.80               3.76                 2.38                 4.45                 100.89               
0.940           0.93065       NAN                      nan                  nan                  nan                  nan                  nan                  
0.980           0.96882       NAN                      nan                  nan                  nan                  nan                  nan                  
1.020           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
1.060           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
1.100           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
1.140           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
1.180           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
