#theta_nq = 15 +/- 5 deg :: Q2 = 4.5 +/- 0.5 GeV2 :: All (*_syst) errors are relative, dsig / sig [%],  all(*_err) are absolute. 
#pm_bin: central bin with +/- 0.02 GeV. The pwia/fsi Xsec are from Laget calculation. red_dataXsec_avg with nan values have > 50%% stats uncertainty should be ignored.
#Each of the quantities here have been averaged over overlapping (Pm, thnq) bins for Pm=80, 580(sets 1,2) and 750(sets 1,2,3). Energy and angle units are in [Gev] and [deg]  
#!pm_bin[i,0]/  pm_avg[f,1]/  red_dataXsec_avg[f,2]/  rel_stats_err[f,3]/  rel_norm_syst[f,4]/  rel_kin_syst[f,5]/ rel_syst_tot[f,6]/   rel_tot_err[f,7]/
0.020           0.03223       4.95610E+00              27.92                3.66                 4.08                 5.48                 28.46                
0.060           0.06248       1.37967E+00              8.42                 3.66                 5.29                 6.43                 10.60                
0.100           0.09853       3.01980E-01              6.37                 3.66                 5.21                 6.36                 9.00                 
0.140           0.13669       7.71973E-02              8.79                 3.66                 5.18                 6.35                 10.84                
0.180           0.17523       2.30324E-02              17.23                3.66                 5.34                 6.47                 18.41                
0.220           0.21438       1.16646E-02              33.63                3.66                 5.59                 6.68                 34.29                
0.260           0.25299       NAN                      71.06                3.66                 5.51                 6.61                 71.37                
0.300           0.29149       NAN                      nan                  nan                  nan                  nan                  nan                  
0.340           0.32604       NAN                      nan                  nan                  nan                  nan                  nan                  
0.380           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.420           0.43084       NAN                      nan                  nan                  nan                  nan                  nan                  
0.460           0.46440       NAN                      nan                  nan                  nan                  nan                  nan                  
0.500           0.50080       NAN                      100.44               3.74                 0.55                 3.78                 100.51               
0.540           0.54056       NAN                      71.08                5.30                 0.85                 5.37                 71.28                
0.580           0.58030       NAN                      nan                  nan                  nan                  nan                  nan                  
0.620           0.61963       NAN                      nan                  nan                  nan                  nan                  nan                  
0.660           0.66018       NAN                      nan                  nan                  nan                  nan                  nan                  
0.700           0.69967       NAN                      100.09               3.76                 1.05                 3.90                 100.17               
0.740           0.73815       NAN                      nan                  nan                  nan                  nan                  nan                  
0.780           0.77476       NAN                      nan                  nan                  nan                  nan                  nan                  
0.820           0.81650       NAN                      nan                  nan                  nan                  nan                  nan                  
0.860           0.85270       NAN                      nan                  nan                  nan                  nan                  nan                  
0.900           0.88304       NAN                      nan                  nan                  nan                  nan                  nan                  
0.940           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.980           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
1.020           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
1.060           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
1.100           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
1.140           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
1.180           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
