#theta_nq = 5 +/- 5 deg :: Q2 = 3.5 +/- 0.5 GeV2 :: All (*_syst) errors are relative, dsig / sig [%],  all(*_err) are absolute. 
#pm_bin: central bin with +/- 0.02 GeV. The pwia/fsi Xsec are from Laget calculation. red_dataXsec_avg with nan values have > 50%% stats uncertainty should be ignored.
#Each of the quantities here have been averaged over overlapping (Pm, thnq) bins for Pm=80, 580(sets 1,2) and 750(sets 1,2,3). Energy and angle units are in [Gev] and [deg]  
#!pm_bin[i,0]/  pm_avg[f,1]/  red_dataXsec_avg[f,2]/  rel_stats_err[f,6]/  rel_syst_tot[f,9]/   rel_tot_err[f,10]/
0.02000         0.03027       6.37735E+00              33.23280             4.99820              33.60650             
0.06000         0.05398       2.07666E+00              22.37680             6.33950              23.25750             
0.10000         0.08453       NAN                      51.22590             6.84120              51.68070             
0.14000         nan           NAN                      nan                  nan                  nan                  
0.18000         nan           NAN                      nan                  nan                  nan                  
0.22000         nan           NAN                      nan                  nan                  nan                  
0.26000         nan           NAN                      nan                  nan                  nan                  
0.30000         nan           NAN                      nan                  nan                  nan                  
0.34000         nan           NAN                      nan                  nan                  nan                  
0.38000         nan           NAN                      nan                  nan                  nan                  
0.42000         nan           NAN                      nan                  nan                  nan                  
0.46000         nan           NAN                      nan                  nan                  nan                  
0.50000         nan           NAN                      nan                  nan                  nan                  
0.54000         nan           NAN                      nan                  nan                  nan                  
0.58000         nan           NAN                      nan                  nan                  nan                  
0.62000         nan           NAN                      nan                  nan                  nan                  
0.66000         nan           NAN                      nan                  nan                  nan                  
0.70000         nan           NAN                      nan                  nan                  nan                  
0.74000         nan           NAN                      nan                  nan                  nan                  
0.78000         nan           NAN                      nan                  nan                  nan                  
0.82000         nan           NAN                      nan                  nan                  nan                  
0.86000         nan           NAN                      nan                  nan                  nan                  
0.90000         nan           NAN                      nan                  nan                  nan                  
0.94000         nan           NAN                      nan                  nan                  nan                  
0.98000         nan           NAN                      nan                  nan                  nan                  
1.02000         nan           NAN                      nan                  nan                  nan                  
1.06000         nan           NAN                      nan                  nan                  nan                  
1.10000         nan           NAN                      nan                  nan                  nan                  
1.14000         nan           NAN                      nan                  nan                  nan                  
1.18000         nan           NAN                      nan                  nan                  nan                  
