#theta_nq = 85 +/- 5 deg :: Q2 = 3.5 +/- 0.5 GeV2 :: All (*_syst) errors are relative, dsig / sig [%],  all(*_err) are absolute. 
#pm_bin: central bin with +/- 0.02 GeV. The pwia/fsi Xsec are from Laget calculation. red_dataXsec_avg with nan values have > 50%% stats uncertainty should be ignored.
#Each of the quantities here have been averaged over overlapping (Pm, thnq) bins for Pm=80, 580(sets 1,2) and 750(sets 1,2,3). Energy and angle units are in [Gev] and [deg]  
#!pm_bin[i,0]/  pm_avg[f,1]/  red_dataXsec_avg[f,2]/  rel_stats_err[f,6]/  rel_syst_tot[f,9]/   rel_tot_err[f,10]/
0.02000         0.03231       4.79539E+00              8.87030              3.75670              9.63300              
0.06000         0.05981       1.57054E+00              4.30010              3.69900              5.67220              
0.10000         0.09790       2.51174E-01              3.87840              3.76460              5.40500              
0.14000         0.13759       5.62479E-02              4.98920              3.83710              6.29410              
0.18000         0.17779       1.61925E-02              7.74290              3.86480              8.65390              
0.22000         0.21862       5.88967E-03              12.68900             3.87960              13.26880             
0.26000         0.25921       2.77418E-03              21.34880             3.88370              21.69920             
0.30000         0.29994       1.88288E-03              19.32360             3.86420              19.70610             
0.34000         0.33991       1.35843E-03              20.48460             3.83110              20.83970             
0.38000         0.37952       9.67146E-04              24.62970             3.79160              24.91980             
0.42000         0.41918       3.76107E-04              40.85660             3.76850              41.03000             
0.46000         0.45878       NAN                      57.75910             3.76220              57.88150             
0.50000         0.49827       NAN                      100.01880            3.76290              100.08950            
0.54000         0.53729       NAN                      100.02840            3.77390              100.09960            
0.58000         nan           NAN                      nan                  nan                  nan                  
0.62000         nan           NAN                      nan                  nan                  nan                  
0.66000         nan           NAN                      nan                  nan                  nan                  
0.70000         nan           NAN                      nan                  nan                  nan                  
0.74000         nan           NAN                      nan                  nan                  nan                  
0.78000         nan           NAN                      nan                  nan                  nan                  
0.82000         nan           NAN                      nan                  nan                  nan                  
0.86000         nan           NAN                      nan                  nan                  nan                  
0.90000         nan           NAN                      nan                  nan                  nan                  
0.94000         nan           NAN                      nan                  nan                  nan                  
0.98000         nan           NAN                      nan                  nan                  nan                  
1.02000         nan           NAN                      nan                  nan                  nan                  
1.06000         nan           NAN                      nan                  nan                  nan                  
1.10000         nan           NAN                      nan                  nan                  nan                  
1.14000         nan           NAN                      nan                  nan                  nan                  
1.18000         nan           NAN                      nan                  nan                  nan                  
