#theta_nq = 35 +/- 5 deg :: Q2 = 3.5 +/- 0.5 GeV2 :: All (*_syst) errors are relative, dsig / sig [%],  all(*_err) are absolute. 
#pm_bin: central bin with +/- 0.02 GeV. The pwia/fsi Xsec are from Laget calculation. red_dataXsec_avg with nan values have > 50%% stats uncertainty should be ignored.
#Each of the quantities here have been averaged over overlapping (Pm, thnq) bins for Pm=80, 580(sets 1,2) and 750(sets 1,2,3). Energy and angle units are in [Gev] and [deg]  
#!pm_bin[i,0]/  pm_avg[f,1]/  red_dataXsec_avg[f,2]/  rel_stats_err[f,3]/  rel_norm_syst[f,4]/  rel_kin_syst[f,5]/ rel_syst_tot[f,6]/   rel_tot_err[f,7]/
0.020           0.02981       5.75153E+00              12.70                3.66                 2.77                 4.59                 13.51                
0.060           0.05656       1.97889E+00              7.55                 3.66                 5.60                 6.69                 10.09                
0.100           0.09245       4.77584E-01              9.78                 3.66                 7.48                 8.33                 12.85                
0.140           0.12870       1.16331E-01              25.84                3.66                 7.18                 8.06                 27.06                
0.180           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.220           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.260           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.300           0.31466       NAN                      106.21               3.74                 0.85                 3.84                 106.28               
0.340           0.34540       2.95606E-04              36.50                5.30                 1.07                 5.41                 36.90                
0.380           0.38192       2.09371E-04              20.20                5.30                 0.93                 5.38                 20.90                
0.420           0.42697       1.09994E-04              18.63                7.51                 1.22                 7.61                 20.12                
0.460           0.46198       9.26702E-05              15.50                7.51                 1.16                 7.60                 17.26                
0.500           0.50001       3.99584E-05              19.22                8.41                 1.28                 8.51                 21.02                
0.540           0.53895       4.28367E-05              16.35                8.41                 1.28                 8.51                 18.43                
0.580           0.57799       3.07679E-05              17.99                8.41                 1.30                 8.51                 19.90                
0.620           0.61752       2.82866E-05              19.84                6.53                 1.18                 6.63                 20.92                
0.660           0.65675       2.00139E-05              27.60                6.53                 1.26                 6.65                 28.39                
0.700           0.69653       2.55271E-05              36.10                5.33                 1.08                 5.44                 36.51                
0.740           0.73542       3.82137E-05              44.95                3.77                 0.78                 3.85                 45.12                
0.780           0.77621       NAN                      100.21               3.77                 0.81                 3.85                 100.29               
0.820           0.81633       NAN                      nan                  nan                  nan                  nan                  nan                  
0.860           0.85862       NAN                      nan                  nan                  nan                  nan                  nan                  
0.900           0.89910       NAN                      nan                  nan                  nan                  nan                  nan                  
0.940           0.93557       NAN                      107.24               3.76                 1.08                 3.91                 107.31               
0.980           0.97533       NAN                      nan                  nan                  nan                  nan                  nan                  
1.020           1.01776       NAN                      nan                  nan                  nan                  nan                  nan                  
1.060           1.06039       NAN                      nan                  nan                  nan                  nan                  nan                  
1.100           1.09106       NAN                      nan                  nan                  nan                  nan                  nan                  
1.140           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
1.180           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
