#theta_nq = 55 +/- 5 deg :: Q2 = 4.5 +/- 0.5 GeV2 :: All (*_syst) errors are relative, dsig / sig [%],  all(*_err) are absolute. 
#pm_bin: central bin with +/- 0.02 GeV. The pwia/fsi Xsec are from Laget calculation. red_dataXsec_avg with nan values have > 50%% stats uncertainty should be ignored.
#Each of the quantities here have been averaged over overlapping (Pm, thnq) bins for Pm=80, 580(sets 1,2) and 750(sets 1,2,3). Energy and angle units are in [Gev] and [deg]  
#!pm_bin[i,0]/  pm_avg[f,1]/  red_dataXsec_avg[f,2]/  rel_stats_err[f,3]/  rel_norm_syst[f,4]/  rel_kin_syst[f,5]/ rel_syst_tot[f,6]/   rel_tot_err[f,7]/
0.020           0.03172       5.19176E+00              21.36                3.66                 0.65                 3.72                 21.68                
0.060           0.06218       1.39665E+00              6.48                 3.66                 0.77                 3.74                 7.48                 
0.100           0.09928       2.88440E-01              4.72                 3.66                 0.58                 3.71                 6.00                 
0.140           0.13833       7.07323E-02              5.86                 3.66                 1.67                 4.03                 7.11                 
0.180           0.17855       2.00806E-02              9.24                 3.66                 2.35                 4.35                 10.21                
0.220           0.21843       7.04831E-03              14.24                3.66                 2.59                 4.49                 14.93                
0.260           0.25868       2.68877E-03              21.99                3.66                 2.40                 4.38                 22.42                
0.300           0.29881       1.20419E-03              33.39                3.66                 2.02                 4.18                 33.66                
0.340           0.33886       NAN                      70.73                3.66                 1.67                 4.02                 70.85                
0.380           0.37908       NAN                      nan                  nan                  nan                  nan                  nan                  
0.420           0.41900       NAN                      100.02               3.66                 1.07                 3.81                 100.09               
0.460           0.46721       NAN                      70.74                3.66                 0.92                 3.77                 70.84                
0.500           0.50367       NAN                      nan                  nan                  nan                  nan                  nan                  
0.540           0.54172       NAN                      nan                  nan                  nan                  nan                  nan                  
0.580           0.58003       NAN                      50.39                5.30                 1.70                 5.57                 50.70                
0.620           0.62481       NAN                      59.60                5.30                 1.77                 5.59                 59.87                
0.660           0.66108       1.11857E-04              38.02                5.30                 1.89                 5.63                 38.44                
0.700           0.69701       5.89375E-05              45.24                5.30                 2.01                 5.67                 45.60                
0.740           0.74043       9.02150E-05              33.47                5.30                 2.12                 5.71                 33.95                
0.780           0.77973       NAN                      60.17                5.30                 2.28                 5.77                 60.45                
0.820           0.81900       NAN                      71.02                5.30                 2.45                 5.84                 71.26                
0.860           0.85847       NAN                      57.88                3.76                 1.82                 4.18                 58.03                
0.900           0.89730       NAN                      50.23                3.74                 1.96                 4.22                 50.41                
0.940           0.93689       NAN                      100.17               3.76                 2.12                 4.32                 100.27               
0.980           0.97684       NAN                      nan                  nan                  nan                  nan                  nan                  
1.020           1.01517       NAN                      nan                  nan                  nan                  nan                  nan                  
1.060           1.05600       NAN                      nan                  nan                  nan                  nan                  nan                  
1.100           1.09211       NAN                      nan                  nan                  nan                  nan                  nan                  
1.140           1.13266       NAN                      nan                  nan                  nan                  nan                  nan                  
1.180           1.17258       NAN                      nan                  nan                  nan                  nan                  nan                  
