#theta_nq = 75 +/- 5 deg :: Q2 = 3.5 +/- 0.5 GeV2 :: All (*_syst) errors are relative, dsig / sig [%],  all(*_err) are absolute. 
#pm_bin: central bin with +/- 0.02 GeV. The pwia/fsi Xsec are from Laget calculation. red_dataXsec_avg with nan values have > 50%% stats uncertainty should be ignored.
#Each of the quantities here have been averaged over overlapping (Pm, thnq) bins for Pm=80, 580(sets 1,2) and 750(sets 1,2,3). Energy and angle units are in [Gev] and [deg]  
#!pm_bin[i,0]/  pm_avg[f,1]/  red_dataXsec_avg[f,2]/  rel_stats_err[f,3]/  rel_norm_syst[f,4]/  rel_kin_syst[f,5]/ rel_syst_tot[f,6]/   rel_tot_err[f,7]/
0.020           0.03171       5.06893E+00              9.13                 3.66                 0.76                 3.74                 9.86                 
0.060           0.05974       1.57799E+00              4.50                 3.66                 1.54                 3.97                 6.01                 
0.100           0.09702       3.07899E-01              4.23                 3.66                 1.77                 4.07                 5.87                 
0.140           0.13679       5.87380E-02              5.97                 3.66                 1.65                 4.02                 7.20                 
0.180           0.17715       1.75816E-02              10.67                3.66                 1.10                 3.82                 11.34                
0.220           0.21708       4.50003E-03              21.85                3.66                 0.82                 3.75                 22.17                
0.260           0.25832       1.96842E-03              30.79                3.66                 0.55                 3.70                 31.01                
0.300           0.29956       1.38562E-03              32.14                3.66                 0.36                 3.68                 32.35                
0.340           0.34019       1.22510E-03              32.70                3.66                 0.27                 3.67                 32.90                
0.460           0.45934       7.70540E-04              40.98                3.66                 0.31                 3.67                 41.15                
