#theta_nq = 35 +/- 5 deg :: Q2 = 3.5 +/- 0.5 GeV2 :: All (*_syst) errors are relative, dsig / sig [%],  all(*_err) are absolute. 
#pm_bin: central bin with +/- 0.02 GeV. The pwia/fsi Xsec are from Laget calculation. red_dataXsec_avg with nan values have > 50%% stats uncertainty should be ignored.
#Each of the quantities here have been averaged over overlapping (Pm, thnq) bins for Pm=80, 580(sets 1,2) and 750(sets 1,2,3). Energy and angle units are in [Gev] and [deg]  
#!pm_bin[i,0]/  pm_avg[f,1]/  red_dataXsec_avg[f,2]/  rel_stats_err[f,3]/  rel_norm_syst[f,4]/  rel_kin_syst[f,5]/ rel_syst_tot[f,6]/   rel_tot_err[f,7]/
0.020           0.02981       5.75153E+00              12.70                3.66                 2.77                 4.59                 13.51                
0.060           0.05656       1.97889E+00              7.55                 3.66                 5.60                 6.69                 10.09                
0.100           0.09245       4.77584E-01              9.78                 3.66                 7.48                 8.33                 12.85                
0.140           0.12870       1.16331E-01              25.84                3.66                 7.18                 8.06                 27.06                
0.340           0.34540       2.95606E-04              36.50                3.86                 1.07                 4.00                 36.72                
0.380           0.38192       2.09371E-04              20.20                3.86                 0.93                 3.97                 20.58                
0.420           0.42582       1.09994E-04              18.63                4.09                 1.22                 4.27                 19.11                
0.460           0.46156       9.26702E-05              15.50                4.09                 1.16                 4.25                 16.07                
0.500           0.50001       3.99584E-05              19.22                4.21                 1.28                 4.40                 19.72                
0.540           0.53895       4.28367E-05              16.35                4.21                 1.28                 4.40                 16.93                
0.580           0.57799       3.07679E-05              17.99                4.21                 1.30                 4.41                 18.52                
0.620           0.61847       2.82866E-05              19.84                4.01                 1.18                 4.18                 20.27                
0.660           0.65751       2.00139E-05              27.60                4.01                 1.26                 4.21                 27.92                
0.700           0.69694       2.55271E-05              36.10                3.90                 1.08                 4.05                 36.33                
0.740           0.73689       3.82137E-05              44.95                3.77                 0.78                 3.85                 45.12                
