#theta_nq = 5 +/- 5 deg :: Q2 = 4.5 +/- 0.5 GeV2 :: All (*_syst) errors are relative, dsig / sig [%],  all(*_err) are absolute. 
#pm_bin: central bin with +/- 0.02 GeV. The pwia/fsi Xsec are from Laget calculation. red_dataXsec_avg with nan values have > 50%% stats uncertainty should be ignored.
#Each of the quantities here have been averaged over overlapping (Pm, thnq) bins for Pm=80, 580(sets 1,2) and 750(sets 1,2,3). Energy and angle units are in [Gev] and [deg]  
#!pm_bin[i,0]/  pm_avg[f,1]/  red_dataXsec_avg[f,2]/  rel_stats_err[f,3]/  rel_syst_tot[f,4]/   rel_tot_err[f,5]/
0.02000         0.03259       5.03296E+00              42.52480             5.65140              42.89870             
0.06000         0.06183       1.29738E+00              14.47060             6.57650              15.89490             
0.10000         0.09878       2.97336E-01              10.63230             6.42270              12.42160             
0.14000         0.13646       6.46574E-02              16.60330             6.21340              17.72780             
0.18000         0.17414       2.42630E-02              32.29460             6.09530              32.86480             
0.22000         0.20994       NAN                      51.50610             6.19120              51.87690             
0.26000         0.24568       NAN                      nan                  nan                  nan                  
0.30000         nan           NAN                      nan                  nan                  nan                  
0.34000         nan           NAN                      nan                  nan                  nan                  
0.38000         nan           NAN                      nan                  nan                  nan                  
0.42000         nan           NAN                      nan                  nan                  nan                  
0.46000         nan           NAN                      nan                  nan                  nan                  
0.50000         nan           NAN                      nan                  nan                  nan                  
0.54000         nan           NAN                      nan                  nan                  nan                  
0.58000         nan           NAN                      nan                  nan                  nan                  
0.62000         nan           NAN                      nan                  nan                  nan                  
0.66000         nan           NAN                      nan                  nan                  nan                  
0.70000         nan           NAN                      nan                  nan                  nan                  
0.74000         nan           NAN                      nan                  nan                  nan                  
0.78000         nan           NAN                      nan                  nan                  nan                  
0.82000         nan           NAN                      nan                  nan                  nan                  
0.86000         nan           NAN                      nan                  nan                  nan                  
0.90000         nan           NAN                      nan                  nan                  nan                  
0.94000         nan           NAN                      nan                  nan                  nan                  
0.98000         nan           NAN                      nan                  nan                  nan                  
1.02000         nan           NAN                      nan                  nan                  nan                  
1.06000         nan           NAN                      nan                  nan                  nan                  
1.10000         nan           NAN                      nan                  nan                  nan                  
1.14000         nan           NAN                      nan                  nan                  nan                  
1.18000         nan           NAN                      nan                  nan                  nan                  
