#theta_nq = 65 +/- 5 deg :: Q2 = 4.5 +/- 0.5 GeV2 :: All (*_syst) errors are relative, dsig / sig [%],  all(*_err) are absolute. 
#pm_bin: central bin with +/- 0.02 GeV. The pwia/fsi Xsec are from Laget calculation. red_dataXsec_avg with nan values have > 50%% stats uncertainty should be ignored.
#Each of the quantities here have been averaged over overlapping (Pm, thnq) bins for Pm=80, 580(sets 1,2) and 750(sets 1,2,3). Energy and angle units are in [Gev] and [deg]  
#!pm_bin[i,0]/  pm_avg[f,1]/  red_dataXsec_avg[f,2]/  rel_stats_err[f,3]/  rel_norm_syst[f,4]/  rel_kin_syst[f,5]/ rel_syst_tot[f,6]/   rel_tot_err[f,7]/
0.020           0.03116       5.29860E+00              25.05                3.66                 2.00                 4.17                 25.40                
0.060           0.06157       1.38526E+00              7.47                 3.66                 2.78                 4.60                 8.77                 
0.100           0.09847       2.94809E-01              5.23                 3.66                 2.33                 4.34                 6.79                 
0.140           0.13752       7.09719E-02              6.39                 3.66                 1.25                 3.87                 7.47                 
0.180           0.17772       1.89440E-02              9.85                 3.66                 0.38                 3.68                 10.52                
0.220           0.21785       4.84834E-03              17.33                3.66                 0.46                 3.69                 17.72                
0.260           0.25887       2.20160E-03              24.19                3.66                 0.67                 3.72                 24.48                
0.300           0.29937       1.11342E-03              32.38                3.66                 0.66                 3.72                 32.60                
0.340           0.33983       1.10078E-03              33.42                3.66                 0.56                 3.70                 33.62                
0.380           0.37986       7.81849E-04              40.87                3.66                 0.45                 3.69                 41.04                
