#theta_nq = 85 +/- 5 deg :: Q2 = 3.5 +/- 0.5 GeV2 :: All (*_syst) errors are relative, dsig / sig [%],  all(*_err) are absolute. 
#pm_bin: central bin with +/- 0.02 GeV. The pwia/fsi Xsec are from Laget calculation. red_dataXsec_avg with nan values have > 50%% stats uncertainty should be ignored.
#Each of the quantities here have been averaged over overlapping (Pm, thnq) bins for Pm=80, 580(sets 1,2) and 750(sets 1,2,3). Energy and angle units are in [Gev] and [deg]  
#!pm_bin[i,0]/  pm_avg[f,1]/  red_dataXsec_avg[f,2]/  rel_stats_err[f,3]/  rel_norm_syst[f,4]/  rel_kin_syst[f,5]/ rel_syst_tot[f,6]/   rel_tot_err[f,7]/
0.020           0.03231       4.79539E+00              8.87                 3.66                 0.84                 3.76                 9.63                 
0.060           0.05981       1.57054E+00              4.30                 3.66                 0.53                 3.70                 5.67                 
0.100           0.09790       2.51174E-01              3.88                 3.66                 0.88                 3.76                 5.41                 
0.140           0.13759       5.62479E-02              4.99                 3.66                 1.15                 3.84                 6.29                 
0.180           0.17779       1.61925E-02              7.74                 3.66                 1.24                 3.86                 8.65                 
0.220           0.21862       5.88967E-03              12.69                3.66                 1.28                 3.88                 13.27                
0.260           0.25921       2.77418E-03              21.35                3.66                 1.30                 3.88                 21.70                
0.300           0.29994       1.88288E-03              19.32                3.66                 1.24                 3.86                 19.71                
0.340           0.33991       1.35843E-03              20.48                3.66                 1.13                 3.83                 20.84                
0.380           0.37952       9.67146E-04              24.63                3.66                 0.99                 3.79                 24.92                
0.420           0.41918       3.76107E-04              40.86                3.66                 0.89                 3.77                 41.03                
0.460           0.45878       NAN                      57.76                3.66                 0.87                 3.76                 57.88                
0.500           0.49827       NAN                      100.02               3.66                 0.87                 3.76                 100.09               
0.540           0.53729       NAN                      100.03               3.66                 0.92                 3.77                 100.10               
0.580           0.57645       NAN                      nan                  nan                  nan                  nan                  nan                  
0.620           0.61490       NAN                      nan                  nan                  nan                  nan                  nan                  
0.660           0.65369       NAN                      nan                  nan                  nan                  nan                  nan                  
0.700           0.68980       NAN                      nan                  nan                  nan                  nan                  nan                  
0.740           0.72248       NAN                      nan                  nan                  nan                  nan                  nan                  
0.780           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.820           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.860           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.900           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.940           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.980           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
1.020           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
1.060           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
1.100           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
1.140           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
1.180           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
