#theta_nq = 25 +/- 5 deg :: Q2 = 4.5 +/- 0.5 GeV2 :: All (*_syst) errors are relative, dsig / sig [%],  all(*_err) are absolute. 
#pm_bin: central bin with +/- 0.02 GeV. The pwia/fsi Xsec are from Laget calculation. red_dataXsec_avg with nan values have > 50%% stats uncertainty should be ignored.
#Each of the quantities here have been averaged over overlapping (Pm, thnq) bins for Pm=80, 580(sets 1,2) and 750(sets 1,2,3). Energy and angle units are in [Gev] and [deg]  
#!pm_bin[i,0]/  pm_avg[f,1]/  red_dataXsec_avg[f,2]/  rel_stats_err[f,3]/  rel_norm_syst[f,4]/  rel_kin_syst[f,5]/ rel_syst_tot[f,6]/   rel_tot_err[f,7]/
0.020           0.03215       7.38964E+00              24.01                3.66                 3.15                 4.83                 24.49                
0.060           0.06256       1.30154E+00              6.82                 3.66                 4.61                 5.89                 9.01                 
0.100           0.09921       3.00459E-01              5.06                 3.66                 4.88                 6.10                 7.93                 
0.140           0.13785       7.18842E-02              6.82                 3.66                 5.21                 6.36                 9.33                 
0.180           0.17685       2.79617E-02              10.91                3.66                 5.59                 6.68                 12.79                
0.220           0.21664       1.25066E-02              17.84                3.66                 5.81                 6.86                 19.12                
0.260           0.25638       2.73915E-03              44.80                3.66                 5.63                 6.71                 45.30                
0.300           0.29613       NAN                      100.05               3.66                 4.93                 6.14                 100.24               
0.340           0.33470       NAN                      nan                  nan                  nan                  nan                  nan                  
0.380           0.38644       NAN                      nan                  nan                  nan                  nan                  nan                  
0.420           0.42848       NAN                      nan                  nan                  nan                  nan                  nan                  
0.460           0.46337       NAN                      100.10               3.74                 0.29                 3.75                 100.17               
0.500           0.50791       NAN                      57.28                5.30                 0.40                 5.32                 57.53                
0.540           0.54391       2.40863E-05              42.51                5.30                 0.41                 5.32                 42.84                
0.580           0.58139       1.87981E-05              39.24                6.51                 0.54                 6.53                 39.78                
0.620           0.62026       1.87498E-05              31.00                8.41                 0.75                 8.44                 32.13                
0.660           0.65945       1.05641E-05              40.99                6.51                 0.62                 6.54                 41.51                
0.700           0.69914       NAN                      53.50                7.51                 0.79                 7.56                 54.03                
0.740           0.73868       1.44096E-05              35.55                6.53                 0.72                 6.57                 36.16                
0.780           0.77812       8.41457E-06              42.55                6.53                 0.74                 6.57                 43.05                
0.820           0.81752       NAN                      84.99                5.33                 0.66                 5.38                 85.16                
0.860           0.85706       NAN                      70.74                3.77                 0.50                 3.80                 70.84                
0.900           0.89633       NAN                      100.02               3.76                 0.54                 3.80                 100.09               
0.940           0.93577       NAN                      58.28                5.32                 0.82                 5.39                 58.53                
0.980           0.97340       NAN                      nan                  nan                  nan                  nan                  nan                  
1.020           1.01571       NAN                      nan                  nan                  nan                  nan                  nan                  
1.060           1.05485       NAN                      nan                  nan                  nan                  nan                  nan                  
1.100           1.09380       NAN                      nan                  nan                  nan                  nan                  nan                  
1.140           1.13226       NAN                      nan                  nan                  nan                  nan                  nan                  
1.180           1.17066       NAN                      nan                  nan                  nan                  nan                  nan                  
