#theta_nq = 105 +/- 5 deg :: Q2 = 3.5 +/- 0.5 GeV2 :: All (*_syst) errors are relative, dsig / sig [%],  all(*_err) are absolute. 
#pm_bin: central bin with +/- 0.02 GeV. The pwia/fsi Xsec are from Laget calculation. red_dataXsec_avg with nan values have > 50%% stats uncertainty should be ignored.
#Each of the quantities here have been averaged over overlapping (Pm, thnq) bins for Pm=80, 580(sets 1,2) and 750(sets 1,2,3). Energy and angle units are in [Gev] and [deg]  
#!pm_bin[i,0]/  pm_avg[f,1]/  red_dataXsec_avg[f,2]/  rel_stats_err[f,3]/  rel_norm_syst[f,4]/  rel_kin_syst[f,5]/ rel_syst_tot[f,6]/   rel_tot_err[f,7]/
0.020           0.03242       5.00217E+00              9.09                 3.66                 2.13                 4.24                 10.03                
0.060           0.06117       1.37670E+00              4.38                 3.66                 2.79                 4.60                 6.35                 
0.100           0.09864       2.85852E-01              3.70                 3.66                 3.77                 5.26                 6.43                 
0.140           0.13812       7.19599E-02              4.32                 3.66                 4.20                 5.57                 7.05                 
0.180           0.17839       2.00752E-02              6.15                 3.66                 4.05                 5.46                 8.22                 
0.220           0.21824       8.52878E-03              8.15                 3.66                 3.89                 5.34                 9.75                 
0.260           0.25817       3.73318E-03              11.42                3.66                 3.46                 5.03                 12.48                
0.300           0.29819       2.10924E-03              14.82                3.66                 2.97                 4.72                 15.55                
0.340           0.33790       1.09192E-03              22.43                3.66                 2.48                 4.42                 22.86                
0.380           0.37678       4.41898E-04              44.78                3.66                 2.00                 4.17                 44.97                
0.420           0.41448       NAN                      100.08               3.66                 1.71                 4.04                 100.17               
0.460           0.44925       NAN                      nan                  nan                  nan                  nan                  nan                  
0.500           0.48278       NAN                      nan                  nan                  nan                  nan                  nan                  
0.540           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.580           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.620           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.660           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.700           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.740           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.780           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.820           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.860           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.900           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.940           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.980           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
1.020           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
1.060           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
1.100           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
1.140           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
1.180           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
