#theta_nq = 85 +/- 5 deg :: Q2 = 4.5 +/- 0.5 GeV2 :: All (*_syst) errors are relative, dsig / sig [%],  all(*_err) are absolute. 
#pm_bin: central bin with +/- 0.02 GeV. The pwia/fsi Xsec are from Laget calculation. red_dataXsec_avg with nan values have > 50%% stats uncertainty should be ignored.
#Each of the quantities here have been averaged over overlapping (Pm, thnq) bins for Pm=80, 580(sets 1,2) and 750(sets 1,2,3). Energy and angle units are in [Gev] and [deg]  
#!pm_bin[i,0]/  pm_avg[f,1]/  red_dataXsec_avg[f,2]/  rel_stats_err[f,3]/  rel_norm_syst[f,4]/  rel_kin_syst[f,5]/ rel_syst_tot[f,6]/   rel_tot_err[f,7]/
0.020           0.03071       5.12075E+00              36.38                3.66                 6.22                 7.22                 37.09                
0.060           0.06108       1.16768E+00              11.57                3.66                 7.25                 8.12                 14.13                
0.100           0.09839       2.72421E-01              8.45                 3.66                 6.04                 7.06                 11.01                
0.140           0.13708       6.28795E-02              9.87                 3.66                 5.20                 6.36                 11.74                
0.180           0.17669       1.61885E-02              14.42                3.66                 4.32                 5.66                 15.49                
0.220           0.21679       5.35054E-03              22.55                3.66                 3.65                 5.17                 23.14                
0.260           0.25716       4.56765E-03              26.89                3.66                 2.92                 4.68                 27.30                
0.300           0.29772       NAN                      70.79                3.66                 2.20                 4.27                 70.92                
0.340           0.33771       NAN                      70.86                3.66                 1.64                 4.01                 70.97                
0.380           0.37734       NAN                      100.15               3.66                 1.25                 3.87                 100.22               
0.420           0.41520       NAN                      nan                  nan                  nan                  nan                  nan                  
0.460           0.45261       NAN                      nan                  nan                  nan                  nan                  nan                  
0.500           0.48941       NAN                      nan                  nan                  nan                  nan                  nan                  
0.540           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.580           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.620           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.660           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.700           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.740           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.780           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.820           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.860           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.900           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.940           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.980           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
1.020           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
1.060           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
1.100           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
1.140           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
1.180           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
