#theta_nq = 25 +/- 5 deg :: Q2 = 3.5 +/- 0.5 GeV2 :: All (*_syst) errors are relative, dsig / sig [%],  all(*_err) are absolute. 
#pm_bin: central bin with +/- 0.02 GeV. The pwia/fsi Xsec are from Laget calculation. red_dataXsec_avg with nan values have > 50%% stats uncertainty should be ignored.
#Each of the quantities here have been averaged over overlapping (Pm, thnq) bins for Pm=80, 580(sets 1,2) and 750(sets 1,2,3). Energy and angle units are in [Gev] and [deg]  
#!pm_bin[i,0]/  pm_avg[f,1]/  red_dataXsec_avg[f,2]/   red_dataXsec_avg_stat_err[f,3]/   red_dataXsec_avg_syst_err[f,4]/   red_dataXsec_avg_tot_err[f,5]/   rel_stats_err[f,6]/   rel_norm_syst[f,7]/   rel_kin_syst[f,8]/   rel_syst_tot[f,9]/   rel_tot_err[f,10]/   Ei_avg[f, 11]/   kf_avg[f,12]/   the_avg[f,13]/   pf_avg[f,14]/   nu_avg[f,15]/   Q2_avg[f,16]/   q_avg[f,17]/ 
0.02000         0.03069       5.29384E+00              7.56690E-01                       2.64840E-01                       8.01698E-01                      0.14294               0.03661               0.03409              0.05003              0.15144              10.59838         8.63933         11.68275         2.73830         1.95905         3.79367         2.76252              
0.06000         0.05562       1.95390E+00              1.81341E-01                       1.32408E-01                       2.24536E-01                      0.09281               0.03661               0.05702              0.06777              0.11492              10.59814         8.66498         11.78486         2.70970         1.93315         3.87141         2.75835              
0.10000         0.09083       5.07866E-01              7.58090E-02                       4.17615E-02                       8.65507E-02                      0.14927               0.03661               0.07363              0.08223              0.17042              10.59773         8.71047         11.85715         2.65818         1.88725         3.93930         2.73880              
0.14000         0.12281       NAN                      1.34471E-01                       1.90023E-02                       1.35807E-01                      0.56012               0.03661               0.07018              0.07915              0.56568              10.58647         8.73441         11.94076         2.61700         1.85206         4.00157         2.72612              
0.18000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
0.22000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
0.26000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
0.30000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              2.02196         nan             nan             nan                  
0.34000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              2.03519         nan             nan             nan                  
0.38000         0.38291       NAN                      6.97187E-05                       5.99139E-06                       6.99757E-05                      0.61954               0.05302               0.00482              0.05324              0.62182              10.59955         9.21058         11.20494         2.04502         1.38898         3.72189         2.37721              
0.42000         0.42023       1.26426E-04              4.78822E-05                       6.72563E-06                       4.83522E-05                      0.37874               0.05302               0.00432              0.05320              0.38245              10.59937         9.18898         11.41775         2.00967         1.41040         3.85501         2.41748              
0.46000         0.46019       8.69872E-05              3.76875E-05                       5.67892E-06                       3.81130E-05                      0.43325               0.06505               0.00552              0.06528              0.43815              10.59942         9.20976         11.40692         1.98104         1.38966         3.85711         2.40573              
0.50000         0.50001       NAN                      5.68750E-05                       6.13511E-06                       5.72049E-05                      0.60649               0.06517               0.00570              0.06542              0.61001              10.59949         9.22234         11.42978         1.98328         1.37715         3.87756         2.40286              
0.54000         0.53956       NAN                      2.14957E-04                       1.14634E-05                       2.15262E-04                      0.71095               0.03776               0.00345              0.03791              0.71196              10.59963         9.22963         11.47944         1.98264         1.37000         3.91397         2.40642              
0.58000         0.57628       NAN                      4.17351E-05                       1.57334E-06                       4.17648E-05                      1.00385               0.03769               0.00344              0.03784              1.00456              10.59927         9.21248         11.61242         1.97573         1.38679         3.99729         2.43321              
0.62000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              1.96387         nan             nan             nan                  
0.66000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              1.93393         nan             nan             nan                  
0.70000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              1.93785         nan             nan             nan                  
0.74000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
0.78000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
0.82000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
0.86000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
0.90000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
0.94000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
0.98000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
1.02000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
1.06000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
1.10000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
1.14000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
1.18000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
