\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Detector Electronics Racks and Patch Panel Diagrams}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}HMS Detector Hut}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HMS detector stack.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hms_stack}{{1}{2}{HMS detector stack.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HMS detector hut electronic rack and patch panels.\relax }}{3}{figure.caption.2}}
\newlabel{fig:hms_hut_rack}{{2}{3}{HMS detector hut electronic rack and patch panels.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HMS Patch Diagram from detectors to Counting Room.\relax }}{3}{figure.caption.3}}
\newlabel{fig:hms_patch}{{3}{3}{HMS Patch Diagram from detectors to Counting Room.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SHMS Detector Hut}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SHMS detector stack.\relax }}{4}{figure.caption.4}}
\newlabel{fig:shms_stack}{{4}{4}{SHMS detector stack.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SHMS Hut Patch Panel (left) and Electronics Rack (right).\relax }}{4}{figure.caption.5}}
\newlabel{fig:shms_hut_rack1}{{5}{4}{SHMS Hut Patch Panel (left) and Electronics Rack (right).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SHMS Drift Chamber Electronics Rack.\relax }}{4}{figure.caption.5}}
\newlabel{fig:shms_hut_rack2}{{6}{4}{SHMS Drift Chamber Electronics Rack.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SHMS Patch Diagram from detectors to Counting Room.\relax }}{5}{figure.caption.6}}
\newlabel{fig:shms_patch}{{7}{5}{SHMS Patch Diagram from detectors to Counting Room.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hall C Counting Room}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (A) Counting Room Patch Panels (left 2 racks). (B) Counting Room main Electronic Racks for HMS/SHMS detectors (right 2 racks).\relax }}{5}{figure.caption.7}}
\newlabel{fig:cr_racks_patch}{{8}{5}{(A) Counting Room Patch Panels (left 2 racks). (B) Counting Room main Electronic Racks for HMS/SHMS detectors (right 2 racks).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HMS Trigger Set-Up}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hodoscope Pre-Trigger}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces HMS Hodoscope Electronics Diagram. For original diagram, see Appendix \ref  {appendix:AppxA1}\relax }}{6}{figure.caption.8}}
\newlabel{fig:hHODO_diagram}{{9}{6}{HMS Hodoscope Electronics Diagram. For original diagram, see Appendix \ref {appendix:AppxA1}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calorimeter Pre-Trigger}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HMS Calorimeter Electronics Diagram. For original diagram, see Appendix \ref  {appendix:AppxA2}\relax }}{7}{figure.caption.9}}
\newlabel{fig:hCAL_diagram}{{10}{7}{HMS Calorimeter Electronics Diagram. For original diagram, see Appendix \ref {appendix:AppxA2}\relax }{figure.caption.9}{}}
\citation{hms_cer_article}
\citation{hms_aero_article}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gas \v {C}erenkov Pre-Trigger}{8}{subsection.2.3}}
\newlabel{hms_cer_section}{{2.3}{8}{Gas \v {C}erenkov Pre-Trigger}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HMS Gas \v {C}erenkov Electronics Diagram. Same electronics diagram applies for SHMS Gas \v {C}erenkov. For original diagram, see Appendix \ref  {appendix:Appx3} \relax }}{8}{figure.caption.10}}
\newlabel{fig:hCER_diagram}{{11}{8}{HMS Gas \v {C}erenkov Electronics Diagram. Same electronics diagram applies for SHMS Gas \v {C}erenkov. For original diagram, see Appendix \ref {appendix:Appx3} \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aerogel \v {C}erenkov Pre-Trigger}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}HMS Single Arm Pre-Trigger}{9}{subsection.2.5}}
\newlabel{ssec:hms_single_arm_sec}{{2.5}{9}{HMS Single Arm Pre-Trigger}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces HMS Single Arm Pre-Trigger Electronics Diagram. For original diagram, see Appendix \ref  {appendix:Appx5}\relax }}{9}{figure.caption.11}}
\newlabel{fig:HMS_SingleArm_diagram}{{12}{9}{HMS Single Arm Pre-Trigger Electronics Diagram. For original diagram, see Appendix \ref {appendix:Appx5}\relax }{figure.caption.11}{}}
\citation{SHMS_PID}
\@writefile{toc}{\contentsline {section}{\numberline {3}SHMS Trigger Set-Up}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hodoscopes Pre-Trigger}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SHMS Hodoscopes Electronics Diagram. For original diagram, see Appendix \ref  {appendix:Appx6}\relax }}{10}{figure.caption.12}}
\newlabel{fig:pHODO_diagram}{{13}{10}{SHMS Hodoscopes Electronics Diagram. For original diagram, see Appendix \ref {appendix:Appx6}\relax }{figure.caption.12}{}}
\citation{shms_preSh_talk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pre-Shower / Shower Calorimeter Pre-Trigger}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SHMS PreShower / Shower Electronics Diagram. For original diagram, see Appendix \ref  {appendix:Appx7}\relax }}{11}{figure.caption.13}}
\newlabel{fig:pCAL_diagram}{{14}{11}{SHMS PreShower / Shower Electronics Diagram. For original diagram, see Appendix \ref {appendix:Appx7}\relax }{figure.caption.13}{}}
\citation{shms_hgc_talk}
\citation{shms_ngc_talk}
\citation{shms_aero_article}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heavy/Noble Gas \v {C}erenkov Pre-Trigger}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SHMS Gas \v {C}erenkovs Electronics Diagram.\relax }}{12}{figure.caption.14}}
\newlabel{fig:pCER_diagram}{{15}{12}{SHMS Gas \v {C}erenkovs Electronics Diagram.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aerogel \v {C}erenkov Pre-Trigger}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SHMS Single Arm Pre-Trigger}{13}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SHMS Single Arm Trigger Electronics Diagram. For the original diagram, see Appendix \ref  {appendix:Appx8}.\relax }}{13}{figure.caption.15}}
\newlabel{fig:SHMS_SingleArm_diagram}{{16}{13}{SHMS Single Arm Trigger Electronics Diagram. For the original diagram, see Appendix \ref {appendix:Appx8}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coincidence Trigger Set-Up}{14}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Coincidence Trigger Electronics Diagram. For the original diagram, see Appendix \ref  {appendix:Appx9}\relax }}{14}{figure.caption.16}}
\newlabel{fig:Coin_TRG}{{17}{14}{Coincidence Trigger Electronics Diagram. For the original diagram, see Appendix \ref {appendix:Appx9}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Electronic Dead Time Monitoring (EDTM)}{14}{section.5}}
\newlabel{sec:edtm}{{5}{14}{Electronic Dead Time Monitoring (EDTM)}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces EDTM electronics diagram.\relax }}{15}{figure.caption.17}}
\newlabel{fig:EDTM_diagram}{{18}{15}{EDTM electronics diagram.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cartoon representation of EDTM (purple) and physics (magenta) pre-triggers at the TI module front-end.\relax }}{15}{figure.caption.18}}
\newlabel{fig:EDTM_TI}{{19}{15}{Cartoon representation of EDTM (purple) and physics (magenta) pre-triggers at the TI module front-end.\relax }{figure.caption.18}{}}
\citation{DMack_livetime_2019}
\citation{pooser_livetime_2019}
\citation{DMack_livetime_2019}
\newlabel{eq:3.24}{{1}{16}{Electronic Dead Time Monitoring (EDTM)}{equation.5.1}{}}
\newlabel{eq:3.25}{{2}{16}{Electronic Dead Time Monitoring (EDTM)}{equation.5.2}{}}
\newlabel{eq:3.26}{{3}{16}{Electronic Dead Time Monitoring (EDTM)}{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Notes on Changes to the Trigger}{17}{section.6}}
\newlabel{sec:trg_ch}{{5}{17}{Electronic Dead Time Monitoring (EDTM)}{section.6}{}}
\newlabel{eq:refTime_def1}{{4}{17}{Electronic Dead Time Monitoring (EDTM)}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}January, 2018: Removal of STOF from Reference Time Definition}{17}{subsection.6.1}}
\newlabel{ssec:jan2018}{{6.1}{17}{January, 2018: Removal of STOF from Reference Time Definition}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The STOF was removed from the reference time definition in both spectrometers (HMS/SHMS) on January 23, 2018. See HC-Log Entry (for HMS):\url  {https://logbooks.jlab.org/entry/3519686}. Note: The trigger electronics is shown for HMS, but also applies to the SHMS.\relax }}{17}{figure.caption.19}}
\newlabel{fig:stof_refTime_remove}{{20}{17}{The STOF was removed from the reference time definition in both spectrometers (HMS/SHMS) on January 23, 2018. See HC-Log Entry (for HMS):\url {https://logbooks.jlab.org/entry/3519686}. Note: The trigger electronics is shown for HMS, but also applies to the SHMS.\relax }{figure.caption.19}{}}
\newlabel{eq:refTime_def2}{{5}{17}{January, 2018: Removal of STOF from Reference Time Definition}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}August, 2018: Removal of EL-CLEAN from Reference Time Definition}{18}{subsection.6.2}}
\newlabel{ssec:aug2018}{{6.2}{18}{August, 2018: Removal of EL-CLEAN from Reference Time Definition}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The EL-CLEAN was removed from the reference time definition in both spectrometers (HMS/SHMS) on August 09, 2018. See HC-Log Entry:\url  {https://logbooks.jlab.org/entry/3585301}. Note: The trigger electronics is shown for HMS, but also applies to the SHMS.\relax }}{18}{figure.caption.20}}
\newlabel{fig:elclean_refTime_remove}{{21}{18}{The EL-CLEAN was removed from the reference time definition in both spectrometers (HMS/SHMS) on August 09, 2018. See HC-Log Entry:\url {https://logbooks.jlab.org/entry/3585301}. Note: The trigger electronics is shown for HMS, but also applies to the SHMS.\relax }{figure.caption.20}{}}
\newlabel{eq:refTime_def3}{{6}{18}{August, 2018: Removal of EL-CLEAN from Reference Time Definition}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}December, 2019: Removal of STOF from trigger / Removal of EL-REAL from Reference Time Definition}{19}{subsection.6.3}}
\newlabel{ssec:dec2019}{{6.3}{19}{December, 2019: Removal of STOF from trigger / Removal of EL-REAL from Reference Time Definition}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The STOF was removed from electronics trigger and EL-REAL was removed from the reference time definition in both spectrometers (HMS/SHMS) on Dec 06, 2019. See the \textit  {highlights} section of HC-Log Entry:\url  {https://logbooks.jlab.org/entry/3747761}. Note: The trigger electronics is shown for HMS, but also applies to the SHMS.\relax }}{19}{figure.caption.21}}
\newlabel{fig:elreal_refTime_remove}{{22}{19}{The STOF was removed from electronics trigger and EL-REAL was removed from the reference time definition in both spectrometers (HMS/SHMS) on Dec 06, 2019. See the \textit {highlights} section of HC-Log Entry:\url {https://logbooks.jlab.org/entry/3747761}. Note: The trigger electronics is shown for HMS, but also applies to the SHMS.\relax }{figure.caption.21}{}}
\newlabel{eq:refTime_def4}{{7}{19}{December, 2019: Removal of STOF from trigger / Removal of EL-REAL from Reference Time Definition}{equation.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Electronics Trigger Oscilloscope Traces}{20}{subsection.6.4}}
\newlabel{ssec:traces}{{6.4}{20}{Electronics Trigger Oscilloscope Traces}{subsection.6.4}{}}
\bibdata{trigger_v3}
\bibcite{hms_aero_article}{1}
\bibcite{hms_cer_article}{2}
\bibcite{shms_ngc_talk}{3}
\bibcite{shms_aero_article}{4}
\bibcite{shms_hgc_talk}{5}
\bibcite{SHMS_PID}{6}
\bibcite{DMack_livetime_2019}{7}
\bibcite{shms_preSh_talk}{8}
\bibcite{pooser_livetime_2019}{9}
\bibstyle{acm}
\@writefile{toc}{\contentsline {section}{\numberline {A}Original Electronics Diagrams}{22}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}HMS Hodoscopes Electronics Diagram}{22}{subsection.A.1}}
\newlabel{appendix:AppxA1}{{A.1}{22}{HMS Hodoscopes Electronics Diagram}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Original HMS Hodoscopes Electronics Diagram.\relax }}{22}{figure.caption.23}}
\newlabel{fig:hms_hod_trg}{{23}{22}{Original HMS Hodoscopes Electronics Diagram.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}HMS Calorimeter Electronics Diagram}{22}{subsection.A.2}}
\newlabel{appendix:AppxA2}{{A.2}{22}{HMS Calorimeter Electronics Diagram}{subsection.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Original HMS Calorimeter Electronics Diagram.\relax }}{22}{figure.caption.24}}
\newlabel{fig:hms_cal_trg}{{24}{22}{Original HMS Calorimeter Electronics Diagram.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}HMS Gas \v {C}erenkov Electronics Diagram}{23}{subsection.A.3}}
\newlabel{appendix:Appx3}{{A.3}{23}{HMS Gas \v {C}erenkov Electronics Diagram}{subsection.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Original HMS Gas \v {C}erenkov Electronics Diagram. Same electronics diagram applies for SHMS Gas \v {C}erenkov.\relax }}{23}{figure.caption.25}}
\newlabel{fig:hms_gas_cer_trg}{{25}{23}{Original HMS Gas \v {C}erenkov Electronics Diagram. Same electronics diagram applies for SHMS Gas \v {C}erenkov.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}HMS Aerogel \v {C}erenkov Electronics Diagram}{23}{subsection.A.4}}
\newlabel{appendix:Appx4}{{A.4}{23}{HMS Aerogel \v {C}erenkov Electronics Diagram}{subsection.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Original HMS Gas \v {C}erenkov Electronics Diagram. Same electronics diagram applies for SHMS Gas \v {C}erenkov.\relax }}{23}{figure.caption.26}}
\newlabel{fig:hms_gas_cer_trg}{{26}{23}{Original HMS Gas \v {C}erenkov Electronics Diagram. Same electronics diagram applies for SHMS Gas \v {C}erenkov.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}HMS Single Arm Electronics Diagram}{24}{subsection.A.5}}
\newlabel{appendix:Appx5}{{A.5}{24}{HMS Single Arm Electronics Diagram}{subsection.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Original HMS Single Arm Trigger Electronics Diagram.\relax }}{24}{figure.caption.27}}
\newlabel{fig:hms_one_arm_trg}{{27}{24}{Original HMS Single Arm Trigger Electronics Diagram.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}SHMS Hodoscopes Pre-Trigger}{24}{subsection.A.6}}
\newlabel{appendix:Appx6}{{A.6}{24}{SHMS Hodoscopes Pre-Trigger}{subsection.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Original SHMS Hodoscope Electronics Diagram.\relax }}{24}{figure.caption.28}}
\newlabel{fig:shms_hod_trg}{{28}{24}{Original SHMS Hodoscope Electronics Diagram.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}SHMS Pre-Shower / Shower Calorimeter Pre-Trigger}{25}{subsection.A.7}}
\newlabel{appendix:Appx7}{{A.7}{25}{SHMS Pre-Shower / Shower Calorimeter Pre-Trigger}{subsection.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Original SHMS PreShower Electronics Diagram\relax }}{25}{figure.caption.29}}
\newlabel{fig:shms_preSh_trg}{{29}{25}{Original SHMS PreShower Electronics Diagram\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}SHMS Single Arm Pre-Trigger}{25}{subsection.A.8}}
\newlabel{appendix:Appx8}{{A.8}{25}{SHMS Single Arm Pre-Trigger}{subsection.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Original SHMS Single Arm Trigger Electronics Diagram\relax }}{25}{figure.caption.30}}
\newlabel{fig:shms_one_arm_trg}{{30}{25}{Original SHMS Single Arm Trigger Electronics Diagram\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Coincidence Pre-Trigger}{26}{subsection.A.9}}
\newlabel{appendix:Appx9}{{A.9}{26}{Coincidence Pre-Trigger}{subsection.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Original Coincidence Trigger Electronics Diagram\relax }}{26}{figure.caption.31}}
\newlabel{fig:coin_trg}{{31}{26}{Original Coincidence Trigger Electronics Diagram\relax }{figure.caption.31}{}}
