This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_0)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: trigger_v3.aux
The style file: acm.bst
Database file #1: trigger_v3.bib
Warning--empty booktitle in shms_ngc_talk
Warning--empty booktitle in shms_hgc_talk
Warning--empty booktitle in SHMS_PID
Warning--empty booktitle in shms_preSh_talk
You've used 9 entries,
            2253 wiz_defined-function locations,
            583 strings with 5666 characters,
and the built_in function-call counts, 2489 in all, are:
= -- 227
> -- 113
< -- 0
+ -- 50
- -- 38
* -- 161
:= -- 424
add.period$ -- 31
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 99
empty$ -- 216
format.name$ -- 38
if$ -- 511
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 52
num.names$ -- 18
pop$ -- 63
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 99
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 4
while$ -- 21
width$ -- 10
write$ -- 96
(There were 4 warnings)
