This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_0)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: supp.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: suppNotes.bib
Database file #2: supp.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in COSY
You've used 7 entries,
            6079 wiz_defined-function locations,
            1670 strings with 15903 characters,
and the built_in function-call counts, 4346 in all, are:
= -- 311
> -- 54
< -- 45
+ -- 26
- -- 28
* -- 586
:= -- 451
add.period$ -- 5
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 17
cite$ -- 10
duplicate$ -- 461
empty$ -- 272
format.name$ -- 20
if$ -- 782
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 65
newline$ -- 67
num.names$ -- 12
pop$ -- 198
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 105
swap$ -- 375
text.length$ -- 4
text.prefix$ -- 0
top$ -- 10
type$ -- 71
warning$ -- 2
while$ -- 20
width$ -- 0
write$ -- 95
(There were 2 warnings)
