This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_0)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: report.bib.bib
Warning--empty booktitle in bishnu
You've used 4 entries,
            1876 wiz_defined-function locations,
            495 strings with 3977 characters,
and the built_in function-call counts, 563 in all, are:
= -- 48
> -- 20
< -- 0
+ -- 9
- -- 5
* -- 24
:= -- 88
add.period$ -- 5
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 27
empty$ -- 74
format.name$ -- 5
if$ -- 136
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 17
num.names$ -- 4
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 5
write$ -- 33
(There was 1 warning)
