
===================================
ORIGINAL PRL (COUNTED BY C. YERO)
===================================
fig1: 308 words
fig2: 243 words
text: 3502 words
eq: 16 words
----------------
total = 3502 + 308 + 243 + 16 = 4069 words

===================================
ORIGINAL PRL (COUNTED BY EDITORS)
===================================
fig1: 306 words
fig2: 247 words
text: 3428 words
eq: 16
--------------------
tota = 3997 words


NOTE: It seems the editors counted a little less words
than me in the original
---------------------------------------------------------

===============================
UPDATE PRL (RE-SBUMITTAL)
===============================
fig1: 204 words   (figsize = 14.2 x 3.9)
fig2: 143 words
text: 3508 words
eq: 16 words
---------------
total = 3508 + 204 + 143 + 16 = 3871 words

=========
SUMMARY:
=========

According to PRL editors who manually counted, the total words were 3997 (PRL limit: 3750 words)
I decided to reduce each figure by the equivalent of ~100 words each, and in addition, I removed
some nomenclature and used math symbols rather than spelling them out explicitly.
However, after making these reductions, we still need to remove a little bit more.  Im hoping that
the code I run to count the words (provided by PRL) is somehow over-counting a little bit, but we probably
need remove a few sentences more.

** As of today (10/14/2020), I have counted a total of 3871 words, which means we are exceeding by ~121 words, maybe PRL would count less.
Im not sure how strict are they when counting.  

NOTE: This word limit excludes: Title, authorlist, abstract, and acknowledgments.



After following Mark's suggestion on removing sentences about FF parametrization, we have:

===============================
UPDATE PRL (RE-SBUMITTAL)
===============================
fig1: 204 words   (figsize = 14.2 x 3.9)
fig2: 143 words
text: 3432 words
eq: 16 words
---------------
total = 3432 + 204 + 143 + 16 = 3795 words




After following Mark's suggestion on removing missing enegy equation (I will put in supplemental):

===============================
UPDATE PRL (RE-SBUMITTAL)
===============================
fig1: 204 words   (figsize = 14.2 x 3.9)
fig2: 143 words
text: 3354 words
eq: 16 words
---------------
total = 3354 + 204 + 143 + 16 = 3717 words




After making additonal corrections to PRL (as of 10/15/2020)":

===============================
UPDATE PRL (RE-SBUMITTAL)
===============================
fig1: 204 words   (figsize = 14.2 x 3.9)
fig2: 143 words
text: 3409 words
eq: 16 words
---------------
total = 3409 + 204 + 143 + 16 = 3772
