\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Subedi1476,PhysRevLett.113.022501,PhysRevLett.122.172502,Schmidt_2020}
\citation{PhysRevLett.97.162504}
\citation{PhysRevLett.94.082305,PhysRevLett.94.192302}
\citation{sargsian_2015}
\citation{Sargsian_2001}
\citation{sargsian_2015}
\citation{Sargsian_2001,PhysRevC.56.1124,sargsian_2015}
\citation{PhysRevLett.107.262501}
\citation{PhysRevLett.98.262502}
\citation{Sargsian_2001,PhysRevC.56.1124}
\citation{PhysRevLett.107.262501}
\citation{PhysRevLett.107.262501}
\citation{PhysRevLett.107.262501}
\citation{PhysRevLett.107.262501}
\citation{cyero_phdthesis}
\citation{PhysRevC.64.054610}
\citation{cyero_phdthesis}
\citation{cyero_phdthesis}
\citation{PhysRevC.69.022201}
\citation{cyero_phdthesis}
\citation{PhysRevLett.107.262501}
\citation{PhysRevLett.107.262501}
\citation{LAGET2005}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Probing the Deuteron at Very Large Internal Momenta}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{cyero_phdthesis}
\citation{DEFOREST1983}
\citation{PhysRevC.69.022201}
\citation{PhysRevLett.107.262501}
\citation{PhysRevC.63.024001}
\citation{PhysRevC.51.38}
\citation{PhysRevC.21.861}
\citation{Gross_2007}
\citation{PhysRevC.82.014612}
\citation{LAGET2005}
\citation{PhysRevC.90.064006}
\citation{PhysRev.186.1448,PhysRevD.10.223,PhysRevC.26.2203,PhysRevC.26.2226}
\citation{PhysRevC.63.024001}
\citation{PhysRevC.63.024001}
\newlabel{eq:1}{{1}{3}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online). The reduced cross sections $\sigma _{\mathrm  {red}}(p_{\mathrm  {r}})$ as a function of neutron recoil momentum $p_{\mathrm  {r}}$ are shown in (a)-(c) for recoil angles $\theta _{nq}=35^{\circ }, 45^{\circ }$ and $75^{\circ }$, respectively, with a bin width of $\pm 5^{\circ }$. The data are compared to the previous Hall A experiment (red square) results \cite  {PhysRevLett.107.262501} as well as the theoretical reduced cross sections using the Paris (blue), AV18 (green), CD-Bonn (magenta) and WJC2 (orange) $NN$ potentials.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{4}{(Color online). The reduced cross sections $\sigma _{\mathrm {red}}(p_{\mathrm {r}})$ as a function of neutron recoil momentum $p_{\mathrm {r}}$ are shown in (a)-(c) for recoil angles $\theta _{nq}=35^{\circ }, 45^{\circ }$ and $75^{\circ }$, respectively, with a bin width of $\pm 5^{\circ }$. The data are compared to the previous Hall A experiment (red square) results \cite {PhysRevLett.107.262501} as well as the theoretical reduced cross sections using the Paris (blue), AV18 (green), CD-Bonn (magenta) and WJC2 (orange) $NN$ potentials}{figure.1}{}}
\citation{barlow2002systematic}
\citation{barlow2017}
\bibdata{msNotes,ms}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online). The ratio $R(p_{\mathrm  {r}}$) is shown in (a)-(c) for $\theta _{nq}=35^{\circ }, 45^{\circ }$ and $75^{\circ }$, respectively, each with a bin width of $\pm 5^{\circ }$. The dashed reference (magenta) line refers to MS CD-Bonn PWIA calculation (or momentum distribution) by which the data and all models are divided. Insets: Blowup of the subfigures below $p_{\mathrm  {r}}=$0.7 GeV/c.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{5}{(Color online). The ratio $R(p_{\mathrm {r}}$) is shown in (a)-(c) for $\theta _{nq}=35^{\circ }, 45^{\circ }$ and $75^{\circ }$, respectively, each with a bin width of $\pm 5^{\circ }$. The dashed reference (magenta) line refers to MS CD-Bonn PWIA calculation (or momentum distribution) by which the data and all models are divided. Insets: Blowup of the subfigures below $p_{\mathrm {r}}=$0.7 GeV/c}{figure.2}{}}
\bibcite{Subedi1476}{{1}{2008}{{Subedi\ \emph  {et~al.}}}{{Subedi \emph  {et~al.}}}}
\bibcite{PhysRevLett.113.022501}{{2}{2014}{{Korover\ \emph  {et~al.}}}{{Korover \emph  {et~al.}}}}
\bibcite{PhysRevLett.122.172502}{{3}{2019}{{Duer\ \emph  {et~al.}}}{{Duer \emph  {et~al.}}}}
\bibcite{Schmidt_2020}{{4}{2020}{{Schmidt\ \emph  {et~al.}}}{{Schmidt, Pybus, Weiss \emph  {et~al.}}}}
\bibcite{PhysRevLett.97.162504}{{5}{2006}{{Piasetzky\ \emph  {et~al.}}}{{Piasetzky, Sargsian, Frankfurt, Strikman,\ and\ Watson}}}
\bibcite{PhysRevLett.94.082305}{{6}{2005}{{Benmokhtar\ \emph  {et~al.}}}{{Benmokhtar \emph  {et~al.}}}}
\bibcite{PhysRevLett.94.192302}{{7}{2005}{{Rvachev\ \emph  {et~al.}}}{{Rvachev \emph  {et~al.}}}}
\bibcite{sargsian_2015}{{8}{2015}{{Boeglin\ and\ Sargsian}}{{}}}
\bibcite{Sargsian_2001}{{9}{2001}{{Sargsian}}{{}}}
\bibcite{PhysRevC.56.1124}{{10}{1997}{{Frankfurt\ \emph  {et~al.}}}{{Frankfurt, Sargsian,\ and\ Strikman}}}
\bibcite{PhysRevLett.107.262501}{{11}{2011}{{Boeglin\ \emph  {et~al.}}}{{Boeglin \emph  {et~al.}}}}
\bibcite{PhysRevLett.98.262502}{{12}{2007}{{Egiyan\ \emph  {et~al.}}}{{Egiyan \emph  {et~al.}}}}
\bibcite{cyero_phdthesis}{{13}{2020}{{Yero}}{{}}}
\bibcite{PhysRevC.64.054610}{{14}{2001}{{Ent\ \emph  {et~al.}}}{{Ent, Filippone, Makins, Milner, O'Neill,\ and\ Wasson}}}
\bibcite{PhysRevC.69.022201}{{15}{2004}{{Arrington}}{{}}}
\bibcite{LAGET2005}{{16}{2005}{{Laget}}{{}}}
\bibcite{DEFOREST1983}{{17}{1983}{{Forest}}{{}}}
\bibcite{PhysRevC.63.024001}{{18}{2001}{{Machleidt}}{{}}}
\bibcite{PhysRevC.51.38}{{19}{1995}{{Wiringa\ \emph  {et~al.}}}{{Wiringa, Stoks,\ and\ Schiavilla}}}
\bibcite{PhysRevC.21.861}{{20}{1980}{{Lacombe\ \emph  {et~al.}}}{{Lacombe, Loiseau, Richard, Mau, C\^ot\'e, Pir\`es,\ and\ de~Tourreil}}}
\bibcite{Gross_2007}{{21}{2007}{{Gross\ and\ Stadler}}{{}}}
\bibcite{PhysRevC.82.014612}{{22}{2010}{{Sargsian}}{{}}}
\bibcite{PhysRevC.90.064006}{{23}{2014}{{Ford\ \emph  {et~al.}}}{{Ford, Jeschonnek,\ and\ Van~Orden}}}
\bibcite{PhysRev.186.1448}{{24}{1969}{{Gross}}{{}}}
\bibcite{PhysRevD.10.223}{{25}{1974}{{Gross}}{{}}}
\bibcite{PhysRevC.26.2203}{{26}{1982{}}{{Gross}}{{}}}
\bibcite{PhysRevC.26.2226}{{27}{1982{}}{{Gross}}{{}}}
\bibcite{barlow2002systematic}{{28}{2002}{{Barlow}}{{}}}
\bibcite{barlow2017}{{29}{2017}{{Barlow}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.3}\protected@file@percent }
\newlabel{LastBibItem}{{29}{6}{}{section*.3}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
