This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: msNotes.bib
Database file #2: ms.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 34 entries,
            6079 wiz_defined-function locations,
            1920 strings with 22459 characters,
and the built_in function-call counts, 32841 in all, are:
= -- 2589
> -- 650
< -- 177
+ -- 213
- -- 158
* -- 4721
:= -- 3220
add.period$ -- 32
call.type$ -- 34
change.case$ -- 164
chr.to.int$ -- 43
cite$ -- 34
duplicate$ -- 3057
empty$ -- 2365
format.name$ -- 361
if$ -- 6701
int.to.chr$ -- 2
int.to.str$ -- 41
missing$ -- 491
newline$ -- 148
num.names$ -- 96
pop$ -- 1166
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 1560
stack$ -- 0
substring$ -- 891
swap$ -- 2814
text.length$ -- 61
text.prefix$ -- 0
top$ -- 10
type$ -- 433
warning$ -- 1
while$ -- 103
width$ -- 0
write$ -- 344
(There was 1 warning)
