This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: msNotes.bib
Database file #2: ms.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 31 entries,
            6079 wiz_defined-function locations,
            1894 strings with 21937 characters,
and the built_in function-call counts, 29808 in all, are:
= -- 2342
> -- 584
< -- 163
+ -- 193
- -- 144
* -- 4279
:= -- 2925
add.period$ -- 29
call.type$ -- 31
change.case$ -- 149
chr.to.int$ -- 40
cite$ -- 31
duplicate$ -- 2775
empty$ -- 2148
format.name$ -- 320
if$ -- 6078
int.to.chr$ -- 2
int.to.str$ -- 38
missing$ -- 446
newline$ -- 139
num.names$ -- 87
pop$ -- 1055
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 1415
stack$ -- 0
substring$ -- 829
swap$ -- 2551
text.length$ -- 54
text.prefix$ -- 0
top$ -- 10
type$ -- 393
warning$ -- 1
while$ -- 95
width$ -- 0
write$ -- 316
(There was 1 warning)
