This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_0)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: d2_optim.aux
The style file: abbrv.bst
Database file #1: d2_optim.bib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            523 strings with 4313 characters,
and the built_in function-call counts, 1035 in all, are:
= -- 105
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 34
:= -- 201
add.period$ -- 17
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 38
empty$ -- 90
format.name$ -- 10
if$ -- 212
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 30
num.names$ -- 10
pop$ -- 24
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 25
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 58
