\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HMS_Optics}
\citation{SHMS_Optics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:original_heep_kin}{{\caption@xref {table:original_heep_kin}{ on input line 72}}{1}{Introduction}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Original H(e,e'p) Elastic Kinematics in E12-10-003.\relax }}{1}{table.caption.1}}
\newlabel{table:corr_heep_kin}{{\caption@xref {table:corr_heep_kin}{ on input line 86}}{1}{Introduction}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Corrected H(e,e'p) Elastic Kinematics in E12-10-003.\relax }}{1}{table.caption.2}}
\newlabel{table:spec_offsets}{{\caption@xref {table:spec_offsets}{ on input line 98}}{1}{Introduction}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spectrometer Offsets determined from H(e,e'p) Elastic Run 3288 in E12-10-003. See Section \ref  {sec:spec_off_sec} of this document for more information.\relax }}{1}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HMS Optics Check}{2}{section.2}}
\newlabel{sec:hms_optics_sec}{{2}{2}{HMS Optics Check}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Central Momentum Correction}{2}{subsection.2.1}}
\newlabel{eq:1}{{1}{2}{Central Momentum Correction}{equation.2.1}{}}
\newlabel{eq:2}{{2}{2}{Central Momentum Correction}{equation.2.2}{}}
\newlabel{eq:3}{{3}{2}{Central Momentum Correction}{equation.2.3}{}}
\newlabel{eq:4}{{4}{2}{Central Momentum Correction}{equation.2.4}{}}
\newlabel{eq:5}{{5}{2}{Central Momentum Correction}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HMS $\delta $ Check }{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of HMS momentum difference ($\Delta P$) between DATA and SIMC. The subplot shows the calculated and measured HMS momentum distribution for DATA.\relax }}{3}{figure.caption.4}}
\newlabel{fig:hms_Pdiff}{{1}{3}{Comparison of HMS momentum difference ($\Delta P$) between DATA and SIMC. The subplot shows the calculated and measured HMS momentum distribution for DATA.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HMS momentum difference, $\Delta P_{diff}=\Delta P_{SIMC} - \Delta P_{DATA}$, before and after applying the momentum correction to data.\relax }}{3}{figure.caption.5}}
\newlabel{fig:hms_Pcorr}{{2}{3}{HMS momentum difference, $\Delta P_{diff}=\Delta P_{SIMC} - \Delta P_{DATA}$, before and after applying the momentum correction to data.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HMS momentum difference for DATA, before (\leavevmode {\color  {blue}blue}) and after (\leavevmode {\color  {green}green}) applying the momentum correction ($2^{nd}$ iteration) to data.\relax }}{4}{figure.caption.6}}
\newlabel{fig:hms_dataPdiff}{{3}{4}{HMS momentum difference for DATA, before (\textcolor {blue}{blue}) and after (\textcolor {green}{green}) applying the momentum correction ($2^{nd}$ iteration) to data.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HMS fractional momentum difference vs. focal plane variables for the four H(e,e'p) Elastic runs.\relax }}{4}{figure.caption.7}}
\newlabel{fig:hms_hPdiff_vs_FP}{{4}{4}{HMS fractional momentum difference vs. focal plane variables for the four H(e,e'p) Elastic runs.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SHMS Optics Check}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Central Momentum Correction}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Missing Energy Spectrum for H(e,e'p) Elastic run 3288 before central momentum correction.\relax }}{5}{figure.caption.8}}
\newlabel{fig:Emiss_UnCorr}{{5}{5}{Missing Energy Spectrum for H(e,e'p) Elastic run 3288 before central momentum correction.\relax }{figure.caption.8}{}}
\citation{HMS_notes}
\citation{priv_comm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SHMS $\delta $ Optimization}{6}{subsection.3.2}}
\newlabel{eq:11}{{11}{6}{SHMS $\delta $ Optimization}{equation.3.11}{}}
\newlabel{eq:14}{{14}{6}{SHMS $\delta $ Optimization}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SHMS $(\delta _{calc}-\delta _{meas})$ vs. focal plane variables for H(e,e'p) Elastic run 3288 before $\delta $-optimization.\relax }}{6}{figure.caption.9}}
\newlabel{fig:shmsDelta_beforeOptim}{{6}{6}{SHMS $(\delta _{calc}-\delta _{meas})$ vs. focal plane variables for H(e,e'p) Elastic run 3288 before $\delta $-optimization.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SHMS $(\delta _{calc}-\delta _{meas})$ vs. focal plane variables for H(e,e'p) Elastic run 3288 after $\delta $-optimization.\relax }}{7}{figure.caption.10}}
\newlabel{fig:shmsDelta_afterOptim}{{7}{7}{SHMS $(\delta _{calc}-\delta _{meas})$ vs. focal plane variables for H(e,e'p) Elastic run 3288 after $\delta $-optimization.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Missing Energy Spectrum for H(e,e'p) Elastic run 3288 after central momentum correction and $\delta $-optimization.\relax }}{7}{figure.caption.11}}
\newlabel{fig:shmsEm_afterOptim}{{8}{7}{Missing Energy Spectrum for H(e,e'p) Elastic run 3288 after central momentum correction and $\delta $-optimization.\relax }{figure.caption.11}{}}
\citation{shmsOpt_git_repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SHMS $(Y_{tar}, Y'_{tar}, X'_{tar})$ Optimization}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SHMS $\delta $ vs. $Y_{tar}$ for Carbon Sieve run 3286 before $Y_{tar}$-optimization.\relax }}{8}{figure.caption.12}}
\newlabel{fig:shmsYtar_beforeOptim}{{9}{8}{SHMS $\delta $ vs. $Y_{tar}$ for Carbon Sieve run 3286 before $Y_{tar}$-optimization.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SHMS $\delta $ vs. $Y_{tar}$ for Carbon Sieve run 3286 after $Y_{tar}$-optimization.\relax }}{9}{figure.caption.13}}
\newlabel{fig:shmsYtar_afterOptim}{{10}{9}{SHMS $\delta $ vs. $Y_{tar}$ for Carbon Sieve run 3286 after $Y_{tar}$-optimization.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectrometer Offstes}{9}{section.4}}
\newlabel{sec:spec_off_sec}{{4}{9}{Spectrometer Offstes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Central Angle Offsets}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Missing Momentum components with NO spectrometer offsets applied.\relax }}{10}{figure.caption.14}}
\newlabel{fig:PmComp_noOffsets}{{11}{10}{Missing Momentum components with NO spectrometer offsets applied.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Missing Momentum components with Out-of-plane central offset applied.\relax }}{10}{figure.caption.15}}
\newlabel{fig:PmComp_OopOffset}{{12}{10}{Missing Momentum components with Out-of-plane central offset applied.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relative Angle Offsets}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces HMS $X'_{tar}$ for run 3288 before (Left) and after (Right) applying the offset correction.\relax }}{11}{figure.caption.16}}
\newlabel{fig:hxptar_Offset}{{13}{11}{HMS $X'_{tar}$ for run 3288 before (Left) and after (Right) applying the offset correction.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HMS Momentum Calibration}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces HMS Momentum Correction for H(e,e'p) and D(e,e'p)n. \relax }}{12}{figure.caption.17}}
\newlabel{fig:hms_Pcorr}{{14}{12}{HMS Momentum Correction for H(e,e'p) and D(e,e'p)n. \relax }{figure.caption.17}{}}
\newlabel{table:original_deep_kin}{{\caption@xref {table:original_deep_kin}{ on input line 426}}{12}{HMS Momentum Calibration}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Original D(e,e'p)n Kinematics for E12-10-003.\relax }}{12}{table.caption.18}}
\newlabel{tab:corr_deep_kin}{{\caption@xref {tab:corr_deep_kin}{ on input line 442}}{12}{HMS Momentum Calibration}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Corrected D(e,e'p)n Kinematics for E12-10-003.\relax }}{12}{table.caption.19}}
\bibdata{d2_optim.bib}
\bibcite{HMS_notes}{1}
\bibcite{priv_comm}{2}
\bibcite{HMS_Optics}{3}
\bibcite{SHMS_Optics}{4}
\bibcite{shmsOpt_git_repo}{5}
\bibstyle{abbrv}
