\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Detector Electronics Racks and Patch Panel Diagrams}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}HMS Detector Hut}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HMS detector stack.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hms_stack}{{1}{1}{HMS detector stack.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HMS detector hut electronic rack and patch panels.\relax }}{2}{figure.caption.2}}
\newlabel{fig:hms_hut_rack}{{2}{2}{HMS detector hut electronic rack and patch panels.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HMS Patch Diagram from detectors to Counting Room.\relax }}{2}{figure.caption.3}}
\newlabel{fig:hms_patch}{{3}{2}{HMS Patch Diagram from detectors to Counting Room.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SHMS Detector Hut}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SHMS detector stack.\relax }}{3}{figure.caption.4}}
\newlabel{fig:shms_stack}{{4}{3}{SHMS detector stack.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SHMS Hut Patch Panel (left) and Electronics Rack (right).\relax }}{3}{figure.caption.5}}
\newlabel{fig:shms_hut_rack1}{{5}{3}{SHMS Hut Patch Panel (left) and Electronics Rack (right).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SHMS Drift Chamber Electronics Rack.\relax }}{3}{figure.caption.5}}
\newlabel{fig:shms_hut_rack2}{{6}{3}{SHMS Drift Chamber Electronics Rack.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SHMS Patch Diagram from detectors to Counting Room.\relax }}{4}{figure.caption.6}}
\newlabel{fig:shms_patch}{{7}{4}{SHMS Patch Diagram from detectors to Counting Room.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hall C Counting Room}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (A) Counting Room Patch Panels (left 2 racks). (B) Counting Room main Electronic Racks for HMS/SHMS detectors (right 2 racks).\relax }}{4}{figure.caption.7}}
\newlabel{fig:cr_racks_patch}{{8}{4}{(A) Counting Room Patch Panels (left 2 racks). (B) Counting Room main Electronic Racks for HMS/SHMS detectors (right 2 racks).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HMS Trigger Set-Up}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hodoscope Pre-Trigger}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces HMS Hodoscope Electronics Diagram. For original diagram, see Appendix \ref  {appendix:AppxA1}\relax }}{5}{figure.caption.8}}
\newlabel{fig:hHODO_diagram}{{9}{5}{HMS Hodoscope Electronics Diagram. For original diagram, see Appendix \ref {appendix:AppxA1}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calorimeter Pre-Trigger}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HMS Calorimeter Electronics Diagram. For original diagram, see Appendix \ref  {appendix:AppxA2}\relax }}{6}{figure.caption.9}}
\newlabel{fig:hCAL_diagram}{{10}{6}{HMS Calorimeter Electronics Diagram. For original diagram, see Appendix \ref {appendix:AppxA2}\relax }{figure.caption.9}{}}
\citation{hms_cer_article}
\citation{hms_aero_article}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gas \v {C}erenkov Pre-Trigger}{7}{subsection.2.3}}
\newlabel{hms_cer_section}{{2.3}{7}{Gas \v {C}erenkov Pre-Trigger}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HMS Gas \v {C}erenkov Electronics Diagram. Same electronics diagram applies for SHMS Gas \v {C}erenkov. For original diagram, see Appendix \ref  {appendix:Appx3} \relax }}{7}{figure.caption.10}}
\newlabel{fig:hCER_diagram}{{11}{7}{HMS Gas \v {C}erenkov Electronics Diagram. Same electronics diagram applies for SHMS Gas \v {C}erenkov. For original diagram, see Appendix \ref {appendix:Appx3} \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aerogel \v {C}erenkov Pre-Trigger}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}HMS Single Arm Pre-Trigger}{8}{subsection.2.5}}
\newlabel{ssec:hms_single_arm_sec}{{2.5}{8}{HMS Single Arm Pre-Trigger}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces HMS Single Arm Pre-Trigger Electronics Diagram. For original diagram, see Appendix \ref  {appendix:Appx5}\relax }}{8}{figure.caption.11}}
\newlabel{fig:HMS_SingleArm_diagram}{{12}{8}{HMS Single Arm Pre-Trigger Electronics Diagram. For original diagram, see Appendix \ref {appendix:Appx5}\relax }{figure.caption.11}{}}
\citation{SHMS_PID}
\@writefile{toc}{\contentsline {section}{\numberline {3}SHMS Trigger Set-Up}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hodoscopes Pre-Trigger}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SHMS Hodoscopes Electronics Diagram. For original diagram, see Appendix \ref  {appendix:Appx6}\relax }}{9}{figure.caption.12}}
\newlabel{fig:pHODO_diagram}{{13}{9}{SHMS Hodoscopes Electronics Diagram. For original diagram, see Appendix \ref {appendix:Appx6}\relax }{figure.caption.12}{}}
\citation{shms_preSh_talk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pre-Shower / Shower Calorimeter Pre-Trigger}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SHMS PreShower / Shower Electronics Diagram. For original diagram, see Appendix \ref  {appendix:Appx7}\relax }}{10}{figure.caption.13}}
\newlabel{fig:pCAL_diagram}{{14}{10}{SHMS PreShower / Shower Electronics Diagram. For original diagram, see Appendix \ref {appendix:Appx7}\relax }{figure.caption.13}{}}
\citation{shms_hgc_talk}
\citation{shms_ngc_talk}
\citation{shms_aero_article}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heavy/Noble Gas \v {C}erenkov Pre-Trigger}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SHMS Gas \v {C}erenkovs Electronics Diagram.\relax }}{11}{figure.caption.14}}
\newlabel{fig:pCER_diagram}{{15}{11}{SHMS Gas \v {C}erenkovs Electronics Diagram.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aerogel \v {C}erenkov Pre-Trigger}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SHMS Single Arm Pre-Trigger}{12}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SHMS Single Arm Trigger Electronics Diagram. For the original diagram, see Appendix \ref  {appendix:Appx8}.\relax }}{12}{figure.caption.15}}
\newlabel{fig:SHMS_SingleArm_diagram}{{16}{12}{SHMS Single Arm Trigger Electronics Diagram. For the original diagram, see Appendix \ref {appendix:Appx8}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coincidence Trigger Set-Up}{13}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Coincidence Trigger Electronics Diagram. For the original diagram, see Appendix \ref  {appendix:Appx9}\relax }}{13}{figure.caption.16}}
\newlabel{fig:Coin_TRG}{{17}{13}{Coincidence Trigger Electronics Diagram. For the original diagram, see Appendix \ref {appendix:Appx9}\relax }{figure.caption.16}{}}
\bibdata{trigger_v2}
\bibcite{hms_aero_article}{1}
\bibcite{hms_cer_article}{2}
\bibcite{shms_ngc_talk}{3}
\bibcite{shms_aero_article}{4}
\bibcite{shms_hgc_talk}{5}
\bibcite{SHMS_PID}{6}
\bibcite{shms_preSh_talk}{7}
\bibstyle{acm}
\@writefile{toc}{\contentsline {section}{\numberline {A}Original Electronics Diagrams}{15}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}HMS Hodoscopes Electronics Diagram}{15}{subsection.A.1}}
\newlabel{appendix:AppxA1}{{A.1}{15}{HMS Hodoscopes Electronics Diagram}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Original HMS Hodoscopes Electronics Diagram.\relax }}{15}{figure.caption.18}}
\newlabel{fig:hms_hod_trg}{{18}{15}{Original HMS Hodoscopes Electronics Diagram.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}HMS Calorimeter Electronics Diagram}{15}{subsection.A.2}}
\newlabel{appendix:AppxA2}{{A.2}{15}{HMS Calorimeter Electronics Diagram}{subsection.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Original HMS Calorimeter Electronics Diagram.\relax }}{15}{figure.caption.19}}
\newlabel{fig:hms_cal_trg}{{19}{15}{Original HMS Calorimeter Electronics Diagram.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}HMS Gas \v {C}erenkov Electronics Diagram}{16}{subsection.A.3}}
\newlabel{appendix:Appx3}{{A.3}{16}{HMS Gas \v {C}erenkov Electronics Diagram}{subsection.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Original HMS Gas \v {C}erenkov Electronics Diagram. Same electronics diagram applies for SHMS Gas \v {C}erenkov.\relax }}{16}{figure.caption.20}}
\newlabel{fig:hms_gas_cer_trg}{{20}{16}{Original HMS Gas \v {C}erenkov Electronics Diagram. Same electronics diagram applies for SHMS Gas \v {C}erenkov.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}HMS Aerogel \v {C}erenkov Electronics Diagram}{16}{subsection.A.4}}
\newlabel{appendix:Appx4}{{A.4}{16}{HMS Aerogel \v {C}erenkov Electronics Diagram}{subsection.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Original HMS Gas \v {C}erenkov Electronics Diagram. Same electronics diagram applies for SHMS Gas \v {C}erenkov.\relax }}{16}{figure.caption.21}}
\newlabel{fig:hms_gas_cer_trg}{{21}{16}{Original HMS Gas \v {C}erenkov Electronics Diagram. Same electronics diagram applies for SHMS Gas \v {C}erenkov.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}HMS Single Arm Electronics Diagram}{17}{subsection.A.5}}
\newlabel{appendix:Appx5}{{A.5}{17}{HMS Single Arm Electronics Diagram}{subsection.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Original HMS Single Arm Trigger Electronics Diagram.\relax }}{17}{figure.caption.22}}
\newlabel{fig:hms_one_arm_trg}{{22}{17}{Original HMS Single Arm Trigger Electronics Diagram.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}SHMS Hodoscopes Pre-Trigger}{17}{subsection.A.6}}
\newlabel{appendix:Appx6}{{A.6}{17}{SHMS Hodoscopes Pre-Trigger}{subsection.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Original SHMS Hodoscope Electronics Diagram.\relax }}{17}{figure.caption.23}}
\newlabel{fig:shms_hod_trg}{{23}{17}{Original SHMS Hodoscope Electronics Diagram.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}SHMS Pre-Shower / Shower Calorimeter Pre-Trigger}{18}{subsection.A.7}}
\newlabel{appendix:Appx7}{{A.7}{18}{SHMS Pre-Shower / Shower Calorimeter Pre-Trigger}{subsection.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Original SHMS PreShower Electronics Diagram\relax }}{18}{figure.caption.24}}
\newlabel{fig:shms_preSh_trg}{{24}{18}{Original SHMS PreShower Electronics Diagram\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}SHMS Single Arm Pre-Trigger}{18}{subsection.A.8}}
\newlabel{appendix:Appx8}{{A.8}{18}{SHMS Single Arm Pre-Trigger}{subsection.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Original SHMS Single Arm Trigger Electronics Diagram\relax }}{18}{figure.caption.25}}
\newlabel{fig:shms_one_arm_trg}{{25}{18}{Original SHMS Single Arm Trigger Electronics Diagram\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Coincidence Pre-Trigger}{19}{subsection.A.9}}
\newlabel{appendix:Appx9}{{A.9}{19}{Coincidence Pre-Trigger}{subsection.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Original Coincidence Trigger Electronics Diagram\relax }}{19}{figure.caption.26}}
\newlabel{fig:coin_trg}{{26}{19}{Original Coincidence Trigger Electronics Diagram\relax }{figure.caption.26}{}}
