\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PhysRevLett.97.162504,PhysRevLett.113.022501,PhysRevLett.122.172502,PhysRevLett.124.212501}
\citation{PhysRevLett.94.082305,PhysRevLett.94.192302}
\citation{sargsian_2015}
\citation{Sargsian_2001}
\citation{sargsian_2015}
\citation{Sargsian_2001,PhysRevC.56.1124,sargsian_2015}
\citation{PhysRevLett.107.262501}
\citation{PhysRevLett.98.262502}
\citation{Sargsian_2001,PhysRevC.56.1124}
\citation{PhysRevLett.107.262501}
\citation{PhysRevLett.107.262501}
\citation{PhysRevLett.107.262501}
\citation{PhysRevLett.107.262501}
\citation{cyero_phdthesis}
\citation{PhysRevC.64.054610}
\citation{cyero_phdthesis}
\citation{cyero_phdthesis}
\citation{PhysRevC.69.022201}
\citation{cyero_phdthesis}
\citation{PhysRevLett.107.262501}
\citation{PhysRevLett.107.262501}
\citation{LAGET2005}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Probing the Deuteron at Very Large Internal Momenta}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{DEFOREST1983}
\citation{PhysRevC.69.022201}
\citation{PhysRevLett.107.262501}
\citation{PhysRevC.63.024001}
\citation{PhysRevC.51.38}
\citation{PhysRevC.21.861}
\citation{Gross_2007}
\citation{PhysRevC.82.014612}
\citation{LAGET2005}
\citation{PhysRevC.90.064006}
\citation{PhysRevC.70.068202}
\citation{Galster:1971}
\citation{PhysRevLett.88.092301}
\citation{PhysRevC.66.045501}
\citation{PhysRevC.76.035205}
\citation{PhysRev.186.1448,PhysRevD.10.223,PhysRevC.26.2203,PhysRevC.26.2226}
\citation{PhysRevC.63.024001}
\citation{PhysRevC.63.024001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online). The reduced cross sections $\sigma _{\mathrm  {red}}(p_{\mathrm  {r}})$ as a function of neutron recoil momentum $p_{\mathrm  {r}}$ are shown in (a)-(c) for recoil angles $\theta _{nq}=35^{\circ }, 45^{\circ }$ and $75^{\circ }$, respectively, with a bin width of $\pm 5^{\circ }$. The data are compared to the previous Hall A experiment (red square) results \cite  {PhysRevLett.107.262501} as well as the theoretical reduced cross sections using the Paris (blue), AV18 (green), CD-Bonn (magenta) and WJC2 (orange) $NN$ potentials.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{4}{(Color online). The reduced cross sections $\sigma _{\mathrm {red}}(p_{\mathrm {r}})$ as a function of neutron recoil momentum $p_{\mathrm {r}}$ are shown in (a)-(c) for recoil angles $\theta _{nq}=35^{\circ }, 45^{\circ }$ and $75^{\circ }$, respectively, with a bin width of $\pm 5^{\circ }$. The data are compared to the previous Hall A experiment (red square) results \cite {PhysRevLett.107.262501} as well as the theoretical reduced cross sections using the Paris (blue), AV18 (green), CD-Bonn (magenta) and WJC2 (orange) $NN$ potentials}{figure.1}{}}
\newlabel{eq:1}{{1}{4}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online). The ratio $R(p_{\mathrm  {r}}$) is shown in (a)-(c) for $\theta _{nq}=35^{\circ }, 45^{\circ }$ and $75^{\circ }$, respectively, each with a bin width of $\pm 5^{\circ }$. The dashed reference (magenta) line refers to MS CD-Bonn PWIA calculation (or momentum distribution) by which the data and all models are divided.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{5}{(Color online). The ratio $R(p_{\mathrm {r}}$) is shown in (a)-(c) for $\theta _{nq}=35^{\circ }, 45^{\circ }$ and $75^{\circ }$, respectively, each with a bin width of $\pm 5^{\circ }$. The dashed reference (magenta) line refers to MS CD-Bonn PWIA calculation (or momentum distribution) by which the data and all models are divided}{figure.2}{}}
\citation{COSY}
\citation{barlow2002systematic}
\citation{barlow2017}
\bibdata{msNotes,ms}
\bibcite{PhysRevLett.97.162504}{{1}{2006}{{Piasetzky\ \emph  {et~al.}}}{{Piasetzky, Sargsian, Frankfurt, Strikman,\ and\ Watson}}}
\bibcite{PhysRevLett.113.022501}{{2}{2014}{{Korover\ \emph  {et~al.}}}{{Korover \emph  {et~al.}}}}
\bibcite{PhysRevLett.122.172502}{{3}{2019}{{Duer\ \emph  {et~al.}}}{{Duer \emph  {et~al.}}}}
\bibcite{PhysRevLett.124.212501}{{4}{2020}{{Cruz-Torres\ \emph  {et~al.}}}{{Cruz-Torres \emph  {et~al.}}}}
\bibcite{PhysRevLett.94.082305}{{5}{2005}{{Benmokhtar\ \emph  {et~al.}}}{{Benmokhtar \emph  {et~al.}}}}
\bibcite{PhysRevLett.94.192302}{{6}{2005}{{Rvachev\ \emph  {et~al.}}}{{Rvachev \emph  {et~al.}}}}
\bibcite{sargsian_2015}{{7}{2015}{{Boeglin\ and\ Sargsian}}{{}}}
\bibcite{Sargsian_2001}{{8}{2001}{{Sargsian}}{{}}}
\bibcite{PhysRevC.56.1124}{{9}{1997}{{Frankfurt\ \emph  {et~al.}}}{{Frankfurt, Sargsian,\ and\ Strikman}}}
\bibcite{PhysRevLett.107.262501}{{10}{2011}{{Boeglin\ \emph  {et~al.}}}{{Boeglin \emph  {et~al.}}}}
\bibcite{PhysRevLett.98.262502}{{11}{2007}{{Egiyan\ \emph  {et~al.}}}{{Egiyan \emph  {et~al.}}}}
\bibcite{cyero_phdthesis}{{12}{2020}{{Yero}}{{}}}
\bibcite{PhysRevC.64.054610}{{13}{2001}{{Ent\ \emph  {et~al.}}}{{Ent, Filippone, Makins, Milner, O'Neill,\ and\ Wasson}}}
\bibcite{PhysRevC.69.022201}{{14}{2004}{{Arrington}}{{}}}
\bibcite{LAGET2005}{{15}{2005}{{Laget}}{{}}}
\bibcite{DEFOREST1983}{{16}{1983}{{Forest}}{{}}}
\bibcite{PhysRevC.63.024001}{{17}{2001}{{Machleidt}}{{}}}
\bibcite{PhysRevC.51.38}{{18}{1995}{{Wiringa\ \emph  {et~al.}}}{{Wiringa, Stoks,\ and\ Schiavilla}}}
\bibcite{PhysRevC.21.861}{{19}{1980}{{Lacombe\ \emph  {et~al.}}}{{Lacombe, Loiseau, Richard, Mau, C\^ot\'e, Pir\`es,\ and\ de~Tourreil}}}
\bibcite{Gross_2007}{{20}{2007}{{Gross\ and\ Stadler}}{{}}}
\bibcite{PhysRevC.82.014612}{{21}{2010}{{Sargsian}}{{}}}
\bibcite{PhysRevC.90.064006}{{22}{2014}{{Ford\ \emph  {et~al.}}}{{Ford, Jeschonnek,\ and\ Van~Orden}}}
\bibcite{PhysRevC.70.068202}{{23}{2004}{{Kelly}}{{}}}
\bibcite{Galster:1971}{{24}{1971}{{Galster\ \emph  {et~al.}}}{{Galster, Klein, Moritz, Schmidt, Wegener,\ and\ Bleckwenn}}}
\bibcite{PhysRevLett.88.092301}{{25}{2002}{{Gayou\ \emph  {et~al.}}}{{Gayou \emph  {et~al.}}}}
\bibcite{PhysRevC.66.045501}{{26}{2002}{{Lomon}}{{}}}
\bibcite{PhysRevC.76.035205}{{27}{2007}{{Arrington\ \emph  {et~al.}}}{{Arrington, Melnitchouk,\ and\ Tjon}}}
\bibcite{PhysRev.186.1448}{{28}{1969}{{Gross}}{{}}}
\bibcite{PhysRevD.10.223}{{29}{1974}{{Gross}}{{}}}
\bibcite{PhysRevC.26.2203}{{30}{1982{}}{{Gross}}{{}}}
\bibcite{PhysRevC.26.2226}{{31}{1982{}}{{Gross}}{{}}}
\bibcite{COSY}{{32}{}{{COS}}{{}}}
\bibcite{barlow2002systematic}{{33}{2002}{{Barlow}}{{}}}
\bibcite{barlow2017}{{34}{2017}{{Barlow}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.3}\protected@file@percent }
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{34}{7}{}{section*.3}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
