This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_0)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: msNotes.bib
Database file #2: ms.bib
Repeated entry---line 889 of file ms.bib
 : @misc{COSY
 :           ,
I'm skipping whatever remains of this entry
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in COSY
You've used 36 entries,
            6079 wiz_defined-function locations,
            1930 strings with 23365 characters,
and the built_in function-call counts, 34383 in all, are:
= -- 2713
> -- 667
< -- 183
+ -- 221
- -- 162
* -- 4929
:= -- 3378
add.period$ -- 34
call.type$ -- 36
change.case$ -- 174
chr.to.int$ -- 45
cite$ -- 39
duplicate$ -- 3188
empty$ -- 2493
format.name$ -- 365
if$ -- 7023
int.to.chr$ -- 2
int.to.str$ -- 43
missing$ -- 510
newline$ -- 154
num.names$ -- 99
pop$ -- 1213
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 1639
stack$ -- 0
substring$ -- 977
swap$ -- 2929
text.length$ -- 63
text.prefix$ -- 0
top$ -- 10
type$ -- 457
warning$ -- 2
while$ -- 107
width$ -- 0
write$ -- 358
(There was 1 error message)
