%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{34}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Piasetzky}\ \emph {et~al.}(2006)\citenamefont
  {Piasetzky}, \citenamefont {Sargsian}, \citenamefont {Frankfurt},
  \citenamefont {Strikman},\ and\ \citenamefont
  {Watson}}]{PhysRevLett.97.162504}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Piasetzky}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sargsian}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Frankfurt}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Strikman}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Watson}},\ }\bibfield  {title}
  {\bibinfo {title} {{Evidence for Strong Dominance of Proton-Neutron
  Correlations in Nuclei}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.97.162504} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {97}},\
  \bibinfo {pages} {162504} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Korover}\ \emph {et~al.}(2014)\citenamefont {Korover}
  \emph {et~al.}}]{PhysRevLett.113.022501}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Korover}} \emph {et~al.} (\bibinfo {collaboration} {Jefferson Lab Hall A
  Collaboration}),\ }\bibfield  {title} {\bibinfo {title} {{Probing the
  Repulsive Core of the Nucleon-Nucleon Interaction via the
  $^{4}\mathrm{He}(e,{e}^{\ensuremath{'}}pN)$ Triple-Coincidence Reaction}},\
  }\href {https://doi.org/10.1103/PhysRevLett.113.022501} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {113}},\
  \bibinfo {pages} {022501} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Duer}\ \emph {et~al.}(2019)\citenamefont {Duer} \emph
  {et~al.}}]{PhysRevLett.122.172502}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Duer}} \emph {et~al.} (\bibinfo {collaboration} {CLAS Collaboration}),\
  }\bibfield  {title} {\bibinfo {title} {{Direct Observation of Proton-Neutron
  Short-Range Correlation Dominance in Heavy Nuclei}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.122.172502} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {122}},\
  \bibinfo {pages} {172502} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cruz-Torres}\ \emph {et~al.}(2020)\citenamefont
  {Cruz-Torres} \emph {et~al.}}]{PhysRevLett.124.212501}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Cruz-Torres}} \emph {et~al.} (\bibinfo {collaboration} {Jefferson Lab Hall A
  Tritium Collaboration}),\ }\bibfield  {title} {\bibinfo {title} {{Probing
  Few-Body Nuclear Dynamics via $^{3}\mathrm{H}$ and $^{3}\mathrm{He}$
  $(e,{e}^{\ensuremath{'}}p)\mathrm{pn}$ Cross-Section Measurements}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.124.212501} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {124}},\
  \bibinfo {pages} {212501} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Benmokhtar}\ \emph {et~al.}(2005)\citenamefont
  {Benmokhtar} \emph {et~al.}}]{PhysRevLett.94.082305}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Benmokhtar}} \emph {et~al.} (\bibinfo {collaboration} {Jefferson Lab Hall A
  Collaboration}),\ }\bibfield  {title} {\bibinfo {title} {{Measurement of the
  $^{3}\mathrm{H}\mathrm{e}(e,{e}^{\ensuremath{'}}p)pn$ Reaction at High
  Missing Energies and Momenta}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.94.082305} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {94}},\
  \bibinfo {pages} {082305} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rvachev}\ \emph {et~al.}(2005)\citenamefont {Rvachev}
  \emph {et~al.}}]{PhysRevLett.94.192302}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont
  {Rvachev}} \emph {et~al.} (\bibinfo {collaboration} {Jefferson Lab Hall A
  Collaboration}),\ }\bibfield  {title} {\bibinfo {title} {{Quasielastic
  $^{3}\mathrm{He}(e,{e}^{\ensuremath{'}}p)^{2}\mathrm{H}$ Reaction at
  ${Q}^{2}=1.5\text{ }\text{ }{\mathrm{GeV}}^{2}$ for Recoil Momenta up to
  $1\text{ }\text{ }\mathrm{GeV}/c$}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.94.192302} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {94}},\
  \bibinfo {pages} {192302} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boeglin}\ and\ \citenamefont
  {Sargsian}(2015)}]{sargsian_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Boeglin}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Sargsian}},\ }\bibfield  {title} {\bibinfo {title} {Modern studies of the
  {D}euteron: {F}rom the lab frame to the light front},\ }\href
  {https://doi.org/10.1142/S0218301315300039} {\bibfield  {journal} {\bibinfo
  {journal} {International Journal of Modern Physics E}\ }\textbf {\bibinfo
  {volume} {24}},\ \bibinfo {pages} {1530003} (\bibinfo {year} {2015})},\
  \Eprint {https://arxiv.org/abs/https://doi.org/10.1142/S0218301315300039}
  {https://doi.org/10.1142/S0218301315300039} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sargsian}(2001)}]{Sargsian_2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont
  {Sargsian}},\ }\bibfield  {title} {\bibinfo {title} {{Selected Topics} in
  {High Energy Semi-Exclusive Electro-Nuclear Reactions}},\ }\href
  {https://doi.org/10.1142/s0218301301000617} {\bibfield  {journal} {\bibinfo
  {journal} {International Journal of Modern Physics E}\ }\textbf {\bibinfo
  {volume} {10}},\ \bibinfo {pages} {405–457} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frankfurt}\ \emph {et~al.}(1997)\citenamefont
  {Frankfurt}, \citenamefont {Sargsian},\ and\ \citenamefont
  {Strikman}}]{PhysRevC.56.1124}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~L.}\ \bibnamefont
  {Frankfurt}}, \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont
  {Sargsian}},\ and\ \bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont
  {Strikman}},\ }\bibfield  {title} {\bibinfo {title} {Feynman graphs and
  generalized eikonal approach to high energy knock-out processes},\ }\href
  {https://doi.org/10.1103/PhysRevC.56.1124} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {56}},\ \bibinfo
  {pages} {1124} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boeglin}\ \emph {et~al.}(2011)\citenamefont {Boeglin}
  \emph {et~al.}}]{PhysRevLett.107.262501}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~U.}\ \bibnamefont
  {Boeglin}} \emph {et~al.} (\bibinfo {collaboration} {For the Hall A
  Collaboration}),\ }\bibfield  {title} {\bibinfo {title} {Probing the {H}igh
  {M}omentum {C}omponent of the {D}euteron at {H}igh ${Q}^{2}$},\ }\href
  {https://doi.org/10.1103/PhysRevLett.107.262501} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {107}},\
  \bibinfo {pages} {262501} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Egiyan}\ \emph {et~al.}(2007)\citenamefont {Egiyan}
  \emph {et~al.}}]{PhysRevLett.98.262502}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Egiyan}} \emph {et~al.} (\bibinfo {collaboration} {CLAS Collaboration}),\
  }\bibfield  {title} {\bibinfo {title} {Experimental {S}tudy of {E}xclusive
  $^{2}\mathrm{H}(e,e'p)n$ {R}eaction {M}echanisms at {H}igh ${Q}^{2}$},\
  }\href {https://doi.org/10.1103/PhysRevLett.98.262502} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {98}},\
  \bibinfo {pages} {262502} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yero}(2020)}]{cyero_phdthesis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Yero}},\ }\emph {\bibinfo {title} {{Cross Section Measurements of Deuteron
  Electro-Disintegration at Very High Recoil Momenta and Large 4-Momentum
  Transfers ($Q^{2}$)}}},\ \href@noop {} {Ph.D. thesis},\ \bibinfo  {school}
  {Florida International University}, \bibinfo {address} {11200 SW 8th St,
  Miami, FL 33199} (\bibinfo {year} {2020}),\ \bibinfo {note}
  {\url{https://arxiv.org/abs/2009.11343}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ent}\ \emph {et~al.}(2001)\citenamefont {Ent},
  \citenamefont {Filippone}, \citenamefont {Makins}, \citenamefont {Milner},
  \citenamefont {O'Neill},\ and\ \citenamefont {Wasson}}]{PhysRevC.64.054610}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Ent}}, \bibinfo {author} {\bibfnamefont {B.~W.}\ \bibnamefont {Filippone}},
  \bibinfo {author} {\bibfnamefont {N.~C.~R.}\ \bibnamefont {Makins}}, \bibinfo
  {author} {\bibfnamefont {R.~G.}\ \bibnamefont {Milner}}, \bibinfo {author}
  {\bibfnamefont {T.~G.}\ \bibnamefont {O'Neill}},\ and\ \bibinfo {author}
  {\bibfnamefont {D.~A.}\ \bibnamefont {Wasson}},\ }\bibfield  {title}
  {\bibinfo {title} {Radiative corrections for $(e,e'p)$ reactions at {G}e{V}
  energies},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. C}\ }\textbf {\bibinfo {volume} {64}},\ \bibinfo {pages} {054610}
  (\bibinfo {year} {2001})},\ \bibinfo {note}
  {\url{https://link.aps.org/doi/10.1103/PhysRevC.64.054610}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Arrington}(2004)}]{PhysRevC.69.022201}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Arrington}},\ }\bibfield  {title} {\bibinfo {title} {Implications of the
  discrepancy between proton form factor measurements},\ }\href
  {https://doi.org/10.1103/PhysRevC.69.022201} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {69}},\ \bibinfo
  {pages} {022201} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Laget}(2005)}]{LAGET2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Laget}},\ }\bibfield  {title} {\bibinfo {title} {The electro-disintegration
  of few body systems revisited},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.physletb.2005.01.046} {\bibfield
  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf {\bibinfo
  {volume} {609}},\ \bibinfo {pages} {49 } (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Forest}(1983)}]{DEFOREST1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont
  {Forest}},\ }\bibfield  {title} {\bibinfo {title} {Off-shell electron-nucleon
  cross sections: {T}he impulse approximation},\ }\href
  {https://doi.org/https://doi.org/10.1016/0375-9474(83)90124-0} {\bibfield
  {journal} {\bibinfo  {journal} {Nuclear Physics A}\ }\textbf {\bibinfo
  {volume} {392}},\ \bibinfo {pages} {232} (\bibinfo {year}
  {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Machleidt}(2001)}]{PhysRevC.63.024001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Machleidt}},\ }\bibfield  {title} {\bibinfo {title} {High-precision,
  charge-dependent {B}onn nucleon-nucleon potential},\ }\href
  {https://doi.org/10.1103/PhysRevC.63.024001} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {63}},\ \bibinfo
  {pages} {024001} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wiringa}\ \emph {et~al.}(1995)\citenamefont
  {Wiringa}, \citenamefont {Stoks},\ and\ \citenamefont
  {Schiavilla}}]{PhysRevC.51.38}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont
  {Wiringa}}, \bibinfo {author} {\bibfnamefont {V.~G.~J.}\ \bibnamefont
  {Stoks}},\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Schiavilla}},\ }\bibfield  {title} {\bibinfo {title} {Accurate
  nucleon-nucleon potential with charge-independence breaking},\ }\href
  {https://doi.org/10.1103/PhysRevC.51.38} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo
  {pages} {38} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lacombe}\ \emph {et~al.}(1980)\citenamefont
  {Lacombe}, \citenamefont {Loiseau}, \citenamefont {Richard}, \citenamefont
  {Mau}, \citenamefont {C\^ot\'e}, \citenamefont {Pir\`es},\ and\ \citenamefont
  {de~Tourreil}}]{PhysRevC.21.861}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Lacombe}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Loiseau}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Richard}}, \bibinfo
  {author} {\bibfnamefont {R.~V.}\ \bibnamefont {Mau}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {C\^ot\'e}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Pir\`es}},\ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {de~Tourreil}},\ }\bibfield  {title}
  {\bibinfo {title} {Parametrization of the {P}aris ${N}-{N}$ potential},\
  }\href {https://doi.org/10.1103/PhysRevC.21.861} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {21}},\
  \bibinfo {pages} {861} (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gross}\ and\ \citenamefont
  {Stadler}(2007)}]{Gross_2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Gross}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Stadler}},\ }\bibfield  {title} {\bibinfo {title} {{High-precision covariant
  one-boson-exchange potentials for np scattering below 350 MeV}},\ }\href
  {https://doi.org/10.1016/j.physletb.2007.10.028} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics Letters B}\ }\textbf {\bibinfo {volume}
  {657}},\ \bibinfo {pages} {176–179} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sargsian}(2010)}]{PhysRevC.82.014612}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont
  {Sargsian}},\ }\bibfield  {title} {\bibinfo {title} {Large ${Q}^{2}$
  electrodisintegration of the deuteron in the virtual nucleon approximation},\
  }\href {https://doi.org/10.1103/PhysRevC.82.014612} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {82}},\
  \bibinfo {pages} {014612} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ford}\ \emph {et~al.}(2014)\citenamefont {Ford},
  \citenamefont {Jeschonnek},\ and\ \citenamefont
  {Van~Orden}}]{PhysRevC.90.064006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~P.}\ \bibnamefont
  {Ford}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Jeschonnek}},\
  and\ \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Van~Orden}},\
  }\bibfield  {title} {\bibinfo {title} {Momentum distributions for
  $^{2}\mathrm{H}(e,{e}^{\ensuremath{'}}p)$},\ }\href
  {https://doi.org/10.1103/PhysRevC.90.064006} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo
  {pages} {064006} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kelly}(2004)}]{PhysRevC.70.068202}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Kelly}},\ }\bibfield  {title} {\bibinfo {title} {Simple parametrization of
  nucleon form factors},\ }\href {https://doi.org/10.1103/PhysRevC.70.068202}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo
  {volume} {70}},\ \bibinfo {pages} {068202} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Galster}\ \emph {et~al.}(1971)\citenamefont
  {Galster}, \citenamefont {Klein}, \citenamefont {Moritz}, \citenamefont
  {Schmidt}, \citenamefont {Wegener},\ and\ \citenamefont
  {Bleckwenn}}]{Galster:1971}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Galster}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Klein}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Moritz}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Schmidt}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Wegener}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Bleckwenn}},\ }\bibfield  {title} {\bibinfo
  {title} {{Elastic electron-deuteron scattering and the electric neutron form
  factor at four-momentum transfers 5fm$^{-2} < q^2 < 14$fm$^{-2}$}},\ }\href
  {https://doi.org/10.1016/0550-3213(71)90068-X} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl. Phys. B}\ }\textbf {\bibinfo {volume} {32}},\
  \bibinfo {pages} {221} (\bibinfo {year} {1971})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gayou}\ \emph {et~al.}(2002)\citenamefont {Gayou}
  \emph {et~al.}}]{PhysRevLett.88.092301}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Gayou}} \emph {et~al.} (\bibinfo {collaboration} {Jefferson Lab Hall A
  Collaboration}),\ }\bibfield  {title} {\bibinfo {title} {Measurement of
  ${G}_{{E}_{p}}/{G}_{{M}_{p}}$ in
  $\stackrel{\ensuremath{\rightarrow}}{e}\mathit{p}\ensuremath{\rightarrow}\mathit{e}\stackrel{\ensuremath{\rightarrow}}{p}$
  to ${Q}^{2}=5.6$ {GeV}$^{2}$},\ }\href
  {https://doi.org/10.1103/PhysRevLett.88.092301} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {88}},\
  \bibinfo {pages} {092301} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lomon}(2002)}]{PhysRevC.66.045501}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~L.}\ \bibnamefont
  {Lomon}},\ }\bibfield  {title} {\bibinfo {title} {{Effect of recent ${R}_{p}$
  and ${R}_{n}$ measurements on extended Gari-Kr\"umpelmann model fits to
  nucleon electromagnetic form factors}},\ }\href
  {https://doi.org/10.1103/PhysRevC.66.045501} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {66}},\ \bibinfo
  {pages} {045501} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arrington}\ \emph {et~al.}(2007)\citenamefont
  {Arrington}, \citenamefont {Melnitchouk},\ and\ \citenamefont
  {Tjon}}]{PhysRevC.76.035205}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Arrington}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Melnitchouk}},\ and\ \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Tjon}},\ }\bibfield  {title} {\bibinfo {title} {{Global analysis of proton
  elastic form factor data with two-photon exchange corrections}},\ }\href
  {https://doi.org/10.1103/PhysRevC.76.035205} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo
  {pages} {035205} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gross}(1969)}]{PhysRev.186.1448}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Gross}},\ }\bibfield  {title} {\bibinfo {title} {Three-dimensional covariant
  integral equations for low-energy systems},\ }\href
  {https://doi.org/10.1103/PhysRev.186.1448} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {186}},\ \bibinfo {pages}
  {1448} (\bibinfo {year} {1969})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gross}(1974)}]{PhysRevD.10.223}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Gross}},\ }\bibfield  {title} {\bibinfo {title} {New theory of nuclear
  forces. relativistic origin of the repulsive core},\ }\href
  {https://doi.org/10.1103/PhysRevD.10.223} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo
  {pages} {223} (\bibinfo {year} {1974})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gross}(1982{\natexlab{a}})}]{PhysRevC.26.2203}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Gross}},\ }\bibfield  {title} {\bibinfo {title} {Relativistic few-body
  problem. i. two-body equations},\ }\href
  {https://doi.org/10.1103/PhysRevC.26.2203} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {26}},\ \bibinfo
  {pages} {2203} (\bibinfo {year} {1982}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gross}(1982{\natexlab{b}})}]{PhysRevC.26.2226}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Gross}},\ }\bibfield  {title} {\bibinfo {title} {Relativistic few-body
  problem. ii. three-body equations and three-body forces},\ }\href
  {https://doi.org/10.1103/PhysRevC.26.2226} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {26}},\ \bibinfo
  {pages} {2226} (\bibinfo {year} {1982}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{COS()}]{COSY}%
  \BibitemOpen
  \href@noop {} {\bibinfo {title} {{COSY INFINITY}}},\ \bibinfo {howpublished}
  {\url{https://bt.pa.msu.edu//index_cosy.htm}},\ \bibinfo {note} {accessed:
  2020-09-30}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barlow}(2002)}]{barlow2002systematic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Barlow}},\ }\href@noop {} {\bibinfo {title} {{Systematic Errors: facts and
  fictions}}} (\bibinfo {year} {2002}),\ \bibinfo {note}
  {\url{https://arxiv.org/abs/hep-ex/0207026}},\ \Eprint
  {https://arxiv.org/abs/hep-ex/0207026} {arXiv:hep-ex/0207026 [hep-ex]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barlow}(2017)}]{barlow2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Barlow}},\ }\href@noop {} {\bibinfo {title} {{Systematic Errors in Particle
  Physics}}} (\bibinfo {year} {2017}),\ \bibinfo {note}
  {\url{https://indico.cern.ch/event/591374/contributions/2511753/attachments/1429002/2193943/01_PWA-Barlow.pdf}}\BibitemShut
  {NoStop}%
\end{thebibliography}%
