\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PhysRevC.68.014313,PhysRevLett.96.082501,PhysRevLett.99.072501,Fomin_2017,Hen2014,RevModPhys.89.045002}
\citation{sargsian_2015}
\citation{PhysRevLett.81.4576,PhysRevLett.87.102302,PhysRevC.66.042201}
\citation{PhysRevLett.84.3045}
\citation{sargsian_2015}
\citation{Sargsian_2001}
\citation{sargsian_2015}
\citation{Sargsian_2001,PhysRevC.56.1124,sargsian_2015}
\citation{PhysRevLett.107.262501}
\citation{PhysRevLett.98.262502}
\citation{Sargsian_2001,PhysRevC.56.1124}
\citation{PhysRevLett.107.262501}
\citation{PhysRevLett.107.262501}
\citation{PhysRevLett.107.262501}
\citation{PhysRevLett.107.262501}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Probing the Deuteron at Very Large Internal Momenta}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{hodo_techreport}
\citation{dc_techreport}
\citation{Mkrtchyan_2013}
\citation{Li_Wenliang_mthesis,ngc_techreport}
\citation{PhysRevC.64.054610}
\citation{cyero_phdthesis}
\citation{cyero_phdthesis}
\citation{cyero_phdthesis}
\citation{PhysRevC.69.022201}
\citation{PhysRevLett.107.262501}
\citation{PhysRevLett.107.262501}
\citation{LAGET2005}
\citation{DEFOREST1983}
\citation{PhysRevC.69.022201}
\citation{PhysRevLett.107.262501}
\citation{PhysRevC.63.024001}
\citation{PhysRevC.51.38}
\citation{PhysRevC.21.861}
\citation{Gross_2007}
\citation{PhysRevC.82.014612}
\citation{LAGET2005}
\citation{PhysRevC.90.064006}
\citation{PhysRevC.70.068202}
\citation{Galster:1971}
\citation{PhysRevLett.88.092301}
\citation{PhysRevC.66.045501}
\citation{PhysRevC.76.035205}
\citation{PhysRev.186.1448,PhysRevD.10.223,PhysRevC.26.2203,PhysRevC.26.2226}
\citation{PhysRevC.63.024001}
\citation{PhysRevC.63.024001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online). The reduced cross sections $\sigma _{\mathrm  {red}}(p_{\mathrm  {r}})$ as a function of neutron recoil momentum $p_{\mathrm  {r}}$ are shown in (a)-(c) for recoil angles $\theta _{nq}=35^{\circ }, 45^{\circ }$ and $75^{\circ }$, respectively, with a bin width of $\pm 5^{\circ }$. The data are compared to the previous Hall A experiment (red square) results \cite  {PhysRevLett.107.262501} as well as the theoretical reduced cross sections using the Paris (blue), AV18 (green), CD-Bonn (magenta) and WJC2 (orange) $NN$ potentials.}}{4}{figure.1}}
\newlabel{fig:fig1}{{1}{4}{(Color online). The reduced cross sections $\sigma _{\mathrm {red}}(p_{\mathrm {r}})$ as a function of neutron recoil momentum $p_{\mathrm {r}}$ are shown in (a)-(c) for recoil angles $\theta _{nq}=35^{\circ }, 45^{\circ }$ and $75^{\circ }$, respectively, with a bin width of $\pm 5^{\circ }$. The data are compared to the previous Hall A experiment (red square) results \cite {PhysRevLett.107.262501} as well as the theoretical reduced cross sections using the Paris (blue), AV18 (green), CD-Bonn (magenta) and WJC2 (orange) $NN$ potentials}{figure.1}{}}
\newlabel{eq:1}{{1}{4}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online). The ratio $R(p_{\mathrm  {r}}$) is shown in (a)-(c) for $\theta _{nq}=35^{\circ }, 45^{\circ }$ and $75^{\circ }$, respectively, each with a bin width of $\pm 5^{\circ }$. The dashed reference (magenta) line refers to MS CD-Bonn PWIA calculation (or momentum distribution) by which the data and all models are divided.}}{5}{figure.2}}
\newlabel{fig:fig2}{{2}{5}{(Color online). The ratio $R(p_{\mathrm {r}}$) is shown in (a)-(c) for $\theta _{nq}=35^{\circ }, 45^{\circ }$ and $75^{\circ }$, respectively, each with a bin width of $\pm 5^{\circ }$. The dashed reference (magenta) line refers to MS CD-Bonn PWIA calculation (or momentum distribution) by which the data and all models are divided}{figure.2}{}}
\bibdata{prlNotes,prl}
\bibcite{PhysRevC.68.014313}{{1}{2003}{{Egiyan\ \emph  {et~al.}}}{{Egiyan \emph  {et~al.}}}}
\bibcite{PhysRevLett.96.082501}{{2}{2006}{{Egiyan\ \emph  {et~al.}}}{{Egiyan \emph  {et~al.}}}}
\bibcite{PhysRevLett.99.072501}{{3}{2007}{{Shneor\ \emph  {et~al.}}}{{Shneor \emph  {et~al.}}}}
\bibcite{Fomin_2017}{{4}{2017}{{Fomin\ \emph  {et~al.}}}{{Fomin, Higinbotham, Sargsian,\ and\ Solvignon}}}
\bibcite{Hen2014}{{5}{2014}{{Hen\ \emph  {et~al.}}}{{Hen, Sargsian, Weinstein, Piasetzky, Hakobyan, Higinbotham, Braverman, Brooks, Gilad, Adhikari, Arrington, Asryan, Avakian, Ball, Baltzell, Battaglieri, Beck, Beck, Bedlinskiy,\ and\ Zonta}}}
\bibcite{RevModPhys.89.045002}{{6}{2017}{{Hen\ \emph  {et~al.}}}{{Hen, Miller, Piasetzky,\ and\ Weinstein}}}
\bibcite{sargsian_2015}{{7}{2015}{{Boeglin\ and\ Sargsian}}{{}}}
\bibcite{PhysRevLett.81.4576}{{8}{1998}{{Bochna\ \emph  {et~al.}}}{{Bochna \emph  {et~al.}}}}
\bibcite{PhysRevLett.87.102302}{{9}{2001}{{Schulte\ \emph  {et~al.}}}{{Schulte \emph  {et~al.}}}}
\bibcite{PhysRevC.66.042201}{{10}{2002}{{Schulte\ \emph  {et~al.}}}{{Schulte \emph  {et~al.}}}}
\bibcite{PhysRevLett.84.3045}{{11}{2000}{{Frankfurt\ \emph  {et~al.}}}{{Frankfurt, Miller, Sargsian,\ and\ Strikman}}}
\bibcite{Sargsian_2001}{{12}{2001}{{Sargsian}}{{}}}
\bibcite{PhysRevC.56.1124}{{13}{1997}{{Frankfurt\ \emph  {et~al.}}}{{Frankfurt, Sargsian,\ and\ Strikman}}}
\bibcite{PhysRevLett.107.262501}{{14}{2011}{{Boeglin\ \emph  {et~al.}}}{{Boeglin \emph  {et~al.}}}}
\bibcite{PhysRevLett.98.262502}{{15}{2007}{{Egiyan\ \emph  {et~al.}}}{{Egiyan \emph  {et~al.}}}}
\bibcite{hodo_techreport}{{16}{}{{Niculescu\ \emph  {et~al.}}}{{Niculescu, Niculescu, Burton, Coquelin, Nisson,\ and\ Jarell}}}
\bibcite{dc_techreport}{{17}{}{{Christy\ \emph  {et~al.}}}{{Christy, Monaghan, Kalantarians, Biswas,\ and\ Long}}}
\bibcite{Mkrtchyan_2013}{{18}{2013}{{Mkrtchyan\ \emph  {et~al.}}}{{Mkrtchyan \emph  {et~al.}}}}
\bibcite{Li_Wenliang_mthesis}{{19}{2012}{{Li}}{{}}}
\bibcite{ngc_techreport}{{20}{}{{Day}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.3}}
\bibcite{PhysRevC.64.054610}{{21}{2001}{{Ent\ \emph  {et~al.}}}{{Ent, Filippone, Makins, Milner, O'Neill,\ and\ Wasson}}}
\bibcite{cyero_phdthesis}{{22}{2020}{{Yero}}{{}}}
\bibcite{PhysRevC.69.022201}{{23}{2004}{{Arrington}}{{}}}
\bibcite{LAGET2005}{{24}{2005}{{Laget}}{{}}}
\bibcite{DEFOREST1983}{{25}{1983}{{Forest}}{{}}}
\bibcite{PhysRevC.63.024001}{{26}{2001}{{Machleidt}}{{}}}
\bibcite{PhysRevC.51.38}{{27}{1995}{{Wiringa\ \emph  {et~al.}}}{{Wiringa, Stoks,\ and\ Schiavilla}}}
\bibcite{PhysRevC.21.861}{{28}{1980}{{Lacombe\ \emph  {et~al.}}}{{Lacombe, Loiseau, Richard, Mau, C\^ot\'e, Pir\`es,\ and\ de~Tourreil}}}
\bibcite{Gross_2007}{{29}{2007}{{Gross\ and\ Stadler}}{{}}}
\bibcite{PhysRevC.82.014612}{{30}{2010}{{Sargsian}}{{}}}
\bibcite{PhysRevC.90.064006}{{31}{2014}{{Ford\ \emph  {et~al.}}}{{Ford, Jeschonnek,\ and\ Van~Orden}}}
\bibcite{PhysRevC.70.068202}{{32}{2004}{{Kelly}}{{}}}
\bibcite{Galster:1971}{{33}{1971}{{Galster\ \emph  {et~al.}}}{{Galster, Klein, Moritz, Schmidt, Wegener,\ and\ Bleckwenn}}}
\bibcite{PhysRevLett.88.092301}{{34}{2002}{{Gayou\ \emph  {et~al.}}}{{Gayou \emph  {et~al.}}}}
\bibcite{PhysRevC.66.045501}{{35}{2002}{{Lomon}}{{}}}
\bibcite{PhysRevC.76.035205}{{36}{2007}{{Arrington\ \emph  {et~al.}}}{{Arrington, Melnitchouk,\ and\ Tjon}}}
\bibcite{PhysRev.186.1448}{{37}{1969}{{Gross}}{{}}}
\bibcite{PhysRevD.10.223}{{38}{1974}{{Gross}}{{}}}
\bibcite{PhysRevC.26.2203}{{39}{1982{}}{{Gross}}{{}}}
\bibcite{PhysRevC.26.2226}{{40}{1982{}}{{Gross}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{40}{7}{}{section*.3}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
