\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HMS Hodoscope 1X and 1Y Planes.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Hodo}{{1}{1}{HMS Hodoscope 1X and 1Y Planes.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussion on the Hodoscope Timing Corrections}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cartoon of individual scintillator paddles to illustrate the various timing corrections applied.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Paddle}{{2}{2}{Cartoon of individual scintillator paddles to illustrate the various timing corrections applied.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitted correlation between TDC pulse Time and ADC Pulse Amplitude.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:TWFit}{{3}{3}{Fitted correlation between TDC pulse Time and ADC Pulse Amplitude.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corrected TDC Time Walk spectrum, where the correlation with Pulse Amplitude has been removed.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:TWCorr}{{4}{3}{Corrected TDC Time Walk spectrum, where the correlation with Pulse Amplitude has been removed.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of how the propagation velocity across a paddle is determined.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Vp}{{5}{4}{Illustration of how the propagation velocity across a paddle is determined.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of how the propagation velocity across a paddle is determined.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Vp_fit}{{6}{5}{Illustration of how the propagation velocity across a paddle is determined.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of all possible time difference combinations that are considered in this correction.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hod_planes}{{7}{5}{Illustration of all possible time difference combinations that are considered in this correction.\relax }{figure.caption.7}{}}
\newlabel{eq:3}{{3}{5}{Discussion on the Hodoscope Timing Corrections}{equation.1.3}{}}
\newlabel{eq:4}{{4}{6}{Discussion on the Hodoscope Timing Corrections}{equation.1.4}{}}
\newlabel{eq:5}{{5}{6}{Discussion on the Hodoscope Timing Corrections}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scintillator paddle illustrating how to apply the propagation time corrections.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:propTime}{{8}{7}{Scintillator paddle illustrating how to apply the propagation time corrections.\relax }{figure.caption.8}{}}
\newlabel{eq:11}{{11}{7}{Discussion on the Hodoscope Timing Corrections}{equation.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hodoscope Calibration Procedure}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison between HMS $\beta $ distributions using the original and new calibration procedure.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:beta}{{9}{8}{Comparison between HMS $\beta $ distributions using the original and new calibration procedure.\relax }{figure.caption.9}{}}
