# reduced cross section as a function of missing momentum 
#
# theta_nq = 45.0 
# 1 GeV = 1/0.1973 fm^-1 = 5.06842372022301 fm^-1 
# p_miss        : fm^-1, missing momentum
# delta_rho     : fm^3, total error in reduced cross section (momentum distribution) 
# delta_rho1    : fm^3, total error in reduced cross section including chi2 of averaging 
#
#! p_miss[f,0]/ rho[f,1]/ delta_rho[f,2]/ delta_rho1[f,3]/ 
0.279  1.624e+00  4.857e-02  4.857e-02 
0.469  2.867e-01  2.052e-02  2.052e-02 
0.910  1.587e-02  8.767e-04  8.767e-04 
1.103  5.466e-03  3.265e-04  4.500e-04 
1.298  2.346e-03  2.151e-04  2.561e-04 
1.500  9.147e-04  1.736e-04  7.337e-05 
1.725  4.621e-04  6.147e-05  3.108e-05 
1.930  3.206e-04  2.511e-05  5.184e-05 
2.123  1.893e-04  1.602e-05  2.272e-05 
2.322  1.311e-04  1.388e-05  1.762e-05 
2.518  1.119e-04  1.540e-05  5.832e-06 
2.714  7.664e-05  2.127e-05  2.127e-05 
