# projected deuteron exp. (2021) relative statistical uncertainty 
# Total PAC days: 21 (504 hrs at 50 % beam efficiency) 
# Commissioning PAC days: 3 (72 hrs at 50 % beam efficiency)
# Remaining PAC days: 18 (432 hrs at 50 % beam efficiency)
# beam time allocated for low/high-pm settings: 352.0 hrs
# beam time allocated for other studies (elastics, tgt boiling, etc): 80.0 hrs
# 
# thnq             : 45 +/- 5 deg
# pm_bin           : central bin value (GeV/c)
# yield            : simulated experimental yield
# rel_stats_err    : relative statistical error 
# 
#! pm_bin[f,0]/ Yield[f,1]/ rel_stats_err[f,1]/  
0.02	 448.79	 4.7204e-02
0.06	 2201.92	 2.1311e-02
0.10	 1344.73	 2.7270e-02
0.14	 457.53	 4.6751e-02
0.18	 127.64	 8.8512e-02
0.22	 36.08	 1.6649e-01
0.26	 11.42	 2.9588e-01
0.30	 0.00	 5.3959e-01
0.34	 0.00	 9.6657e-01
0.38	 0.00	 1.7585e+00
0.42	 0.00	 4.0806e+00
0.46	 0.00	 9.8326e+00
0.50	 0.00	 2.9526e+01
0.54	 0.00	 1.3545e+00
0.58	 7.00	 3.7800e-01
0.62	 24.79	 2.0086e-01
0.66	 53.14	 1.3718e-01
0.70	 87.36	 1.0699e-01
0.74	 115.45	 9.3069e-02
0.78	 136.92	 8.5461e-02
0.82	 146.62	 8.2586e-02
0.86	 143.95	 8.3348e-02
0.90	 128.83	 8.8102e-02
0.94	 108.01	 9.6220e-02
0.98	 83.65	 1.0934e-01
1.02	 60.53	 1.2853e-01
1.06	 41.71	 1.5485e-01
1.10	 26.88	 1.9288e-01
1.14	 16.56	 2.4574e-01
1.18	 9.33	 3.2738e-01
