# projected deuteron exp. (2021) relative statistical uncertainty 
# Total PAC days: 21 (504 hrs at 50 % beam efficiency) 
# Commissioning PAC days: 3 (72 hrs at 50 % beam efficiency)
# Remaining PAC days: 18 (432 hrs at 50 % beam efficiency)
# beam time allocated for low/high-pm settings: 352.0 hrs
# beam time allocated for other studies (elastics, tgt boiling, etc): 80.0 hrs
# 
# thnq             : 35 +/- 5 deg
# pm_bin           : central bin value (GeV/c)
# yield            : simulated experimental yield
# rel_stats_err    : relative statistical error 
# 
#! pm_bin[f,0]/ Yield[f,1]/ rel_stats_err[f,1]/  
0.02	 487.04	 4.5312e-02
0.06	 1841.81 2.3301e-02
0.10	 1092.83 3.0250e-02
0.14	 367.61	 5.2156e-02
0.18	 99.83	 1.0008e-01
0.22	 23.87	 2.0466e-01
0.26	 5.49	 4.2667e-01
0.30	 0.00	 1.1413e+00
0.34	 0.00	 5.3952e+00
0.38	 0.00	 4.8661e+01
0.42	 0.00	 0.0000e+00
0.46	 0.00	 0.0000e+00
0.50	 0.00	 1.5072e+00
0.54	 9.43	 3.2564e-01
0.58	 33.22	 1.7349e-01
0.62	 66.97	 1.2220e-01
0.66	 103.96	 9.8078e-02
0.70	 138.89	 8.4853e-02
0.74	 165.27	 7.7786e-02
0.78	 174.93	 7.5608e-02
0.82	 162.63	 7.8415e-02
0.86	 137.81	 8.5183e-02
0.90	 107.03	 9.6659e-02
0.94	 77.51	 1.1359e-01
0.98	 52.95	 1.3742e-01
1.02	 34.60	 1.7001e-01
1.06	 21.60	 2.1519e-01
1.10	 12.89	 2.7851e-01
1.14	 7.50	 3.6525e-01
1.18	 4.03	 4.9811e-01
