This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_0)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prl-diff.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: prl-diffNotes.bib
Database file #2: prl.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in hodo_techreport
Warning--empty year in dc_techreport
Warning--empty year in ngc_techreport
You've used 38 entries,
            6079 wiz_defined-function locations,
            1948 strings with 23771 characters,
and the built_in function-call counts, 37033 in all, are:
= -- 2867
> -- 769
< -- 196
+ -- 251
- -- 188
* -- 5366
:= -- 3624
add.period$ -- 36
call.type$ -- 38
change.case$ -- 184
chr.to.int$ -- 47
cite$ -- 41
duplicate$ -- 3425
empty$ -- 2674
format.name$ -- 429
if$ -- 7563
int.to.chr$ -- 2
int.to.str$ -- 45
missing$ -- 543
newline$ -- 160
num.names$ -- 108
pop$ -- 1312
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 1735
stack$ -- 0
substring$ -- 1029
swap$ -- 3155
text.length$ -- 74
text.prefix$ -- 0
top$ -- 10
type$ -- 492
warning$ -- 4
while$ -- 114
width$ -- 0
write$ -- 374
(There were 4 warnings)
