This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_0)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prl-diff.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: prl-diffNotes.bib
Database file #2: prl.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in hodo_techreport
Warning--empty year in dc_techreport
Warning--empty year in ngc_techreport
You've used 41 entries,
            6079 wiz_defined-function locations,
            1971 strings with 24591 characters,
and the built_in function-call counts, 40323 in all, are:
= -- 3116
> -- 847
< -- 212
+ -- 275
- -- 206
* -- 5859
:= -- 3938
add.period$ -- 39
call.type$ -- 41
change.case$ -- 199
chr.to.int$ -- 50
cite$ -- 44
duplicate$ -- 3723
empty$ -- 2915
format.name$ -- 473
if$ -- 8246
int.to.chr$ -- 2
int.to.str$ -- 48
missing$ -- 591
newline$ -- 169
num.names$ -- 117
pop$ -- 1420
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 1889
stack$ -- 0
substring$ -- 1116
swap$ -- 3441
text.length$ -- 82
text.prefix$ -- 0
top$ -- 10
type$ -- 534
warning$ -- 4
while$ -- 123
width$ -- 0
write$ -- 401
(There were 4 warnings)
