This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_0)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prl-diff.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: prl-diffNotes.bib
Database file #2: prl.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in hodo_techreport
Warning--empty year in dc_techreport
Warning--empty year in ngc_techreport
You've used 34 entries,
            6079 wiz_defined-function locations,
            1918 strings with 23019 characters,
and the built_in function-call counts, 33564 in all, are:
= -- 2560
> -- 725
< -- 180
+ -- 234
- -- 180
* -- 4915
:= -- 3261
add.period$ -- 32
call.type$ -- 34
change.case$ -- 164
chr.to.int$ -- 44
cite$ -- 37
duplicate$ -- 3101
empty$ -- 2411
format.name$ -- 409
if$ -- 6846
int.to.chr$ -- 1
int.to.str$ -- 41
missing$ -- 487
newline$ -- 148
num.names$ -- 96
pop$ -- 1180
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 1555
stack$ -- 0
substring$ -- 928
swap$ -- 2869
text.length$ -- 70
text.prefix$ -- 0
top$ -- 10
type$ -- 444
warning$ -- 4
while$ -- 102
width$ -- 0
write$ -- 338
(There were 4 warnings)
