\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PhysRevC.68.014313,PhysRevLett.96.082501,PhysRevLett.99.072501,Fomin_2017,Barack_2019,RevModPhys.89.045002}
\citation{sargsian_2015}
\citation{PhysRevLett.81.4576,PhysRevLett.87.102302,PhysRevC.66.042201}
\citation{sargsian_2015}
\citation{Sargsian_2001}
\citation{sargsian_2015}
\citation{Sargsian_2001,PhysRevC.56.1124,sargsian_2015}
\citation{PhysRevLett.107.262501}
\citation{PhysRevLett.98.262502}
\citation{Sargsian_2001,PhysRevC.56.1124}
\citation{PhysRevLett.107.262501}
\citation{PhysRevLett.107.262501}
\citation{PhysRevLett.107.262501}
\citation{PhysRevLett.107.262501}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{\DIFaddbegin  {\color {blue}\uwave  {Probing the }}\DIFaddend  Deuteron \DIFdelbegin  {\color {red}\sout  {Electro-Disintegration }}\DIFdelend  at Very \DIFdelbegin  {\color {red}\sout  {High Missing }}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {Large Internal }}\DIFaddend  Momenta}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{hodo_techreport}
\citation{dc_techreport}
\citation{Mkrtchyan_2013}
\citation{Li_Wenliang_mthesis,ngc_techreport}
\citation{PhysRevC.64.054610}
\citation{cyero_phdthesis}
\citation{cyero_phdthesis}
\citation{cyero_phdthesis}
\citation{PhysRevC.69.022201}
\citation{LAGET2005}
\citation{PhysRevLett.107.262501}
\citation{PhysRevLett.107.262501}
\citation{DEFOREST1983}
\citation{PhysRevC.69.022201}
\citation{PhysRevLett.107.262501}
\citation{PhysRevC.63.024001}
\citation{PhysRevC.51.38}
\citation{PhysRevC.21.861}
\citation{PhysRevC.82.014612}
\citation{LAGET2005}
\citation{PhysRevC.63.024001}
\citation{PhysRevC.63.024001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The reduced cross sections $\sigma _{\mathrm  {red}}(p_{\mathrm  {r}})$ as a function of neutron recoil momentum $p_{\mathrm  {r}}$ are shown in (a)-(c) for recoil angles $\theta _{nq}=35^{\circ }, 45^{\circ }$ and $75^{\circ }$, respectively, with a bin width of $\pm 5^{\circ }$. The data is compared to the previous Hall A experiment (red square) results \cite  {PhysRevLett.107.262501} as well as the theoretical reduced cross sections using the Paris(blue), AV18(green) and CD-Bonn(magenta) NN potentials.}}{4}{figure.1}}
\newlabel{fig:fig1}{{1}{4}{The reduced cross sections $\sigma _{\mathrm {red}}(p_{\mathrm {r}})$ as a function of neutron recoil momentum $p_{\mathrm {r}}$ are shown in (a)-(c) for recoil angles $\theta _{nq}=35^{\circ }, 45^{\circ }$ and $75^{\circ }$, respectively, with a bin width of $\pm 5^{\circ }$. The data is compared to the previous Hall A experiment (red square) results \cite {PhysRevLett.107.262501} as well as the theoretical reduced cross sections using the Paris(blue), AV18(green) and CD-Bonn(magenta) NN potentials}{figure.1}{}}
\newlabel{eq:1}{{1}{4}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ratio $R(p_{\mathrm  {r}}$) is shown in (a)-(c) for $\theta _{nq}=35^{\circ }, 45^{\circ }$ and $75^{\circ }$, respectively, each with a bin width of $\pm 5^{\circ }$. The dashed reference (magenta) line refers to CD-Bonn PWIA calculation (or momentum distribution) by which the data and all models are divided.}}{5}{figure.2}}
\newlabel{fig:fig2}{{2}{5}{The ratio $R(p_{\mathrm {r}}$) is shown in (a)-(c) for $\theta _{nq}=35^{\circ }, 45^{\circ }$ and $75^{\circ }$, respectively, each with a bin width of $\pm 5^{\circ }$. The dashed reference (magenta) line refers to CD-Bonn PWIA calculation (or momentum distribution) by which the data and all models are divided}{figure.2}{}}
\bibdata{prl_diffNotes,prl}
\bibcite{PhysRevC.68.014313}{{1}{2003}{{Egiyan\ \emph  {et~al.}}}{{Egiyan \emph  {et~al.}}}}
\bibcite{PhysRevLett.96.082501}{{2}{2006}{{Egiyan\ \emph  {et~al.}}}{{Egiyan \emph  {et~al.}}}}
\bibcite{PhysRevLett.99.072501}{{3}{2007}{{Shneor\ \emph  {et~al.}}}{{Shneor \emph  {et~al.}}}}
\bibcite{Fomin_2017}{{4}{2017}{{Fomin\ \emph  {et~al.}}}{{Fomin, Higinbotham, Sargsian,\ and\ Solvignon}}}
\bibcite{Barack_2019}{{5}{2019}{{Schmookler\ \emph  {et~al.}}}{{Schmookler, Duer, Schmidt \emph  {et~al.}}}}
\bibcite{RevModPhys.89.045002}{{6}{2017}{{Hen\ \emph  {et~al.}}}{{Hen, Miller, Piasetzky,\ and\ Weinstein}}}
\bibcite{sargsian_2015}{{7}{2015}{{Boeglin\ and\ Sargsian}}{{}}}
\bibcite{PhysRevLett.81.4576}{{8}{1998}{{Bochna\ \emph  {et~al.}}}{{Bochna \emph  {et~al.}}}}
\bibcite{PhysRevLett.87.102302}{{9}{2001}{{Schulte\ \emph  {et~al.}}}{{Schulte \emph  {et~al.}}}}
\bibcite{PhysRevC.66.042201}{{10}{2002}{{Schulte\ \emph  {et~al.}}}{{Schulte \emph  {et~al.}}}}
\bibcite{Sargsian_2001}{{11}{2001}{{Sargsian}}{{}}}
\bibcite{PhysRevC.56.1124}{{12}{1997}{{Frankfurt\ \emph  {et~al.}}}{{Frankfurt, Sargsian,\ and\ Strikman}}}
\bibcite{PhysRevLett.107.262501}{{13}{2011}{{Boeglin\ \emph  {et~al.}}}{{Boeglin \emph  {et~al.}}}}
\bibcite{PhysRevLett.98.262502}{{14}{2007}{{Egiyan\ \emph  {et~al.}}}{{Egiyan \emph  {et~al.}}}}
\bibcite{hodo_techreport}{{15}{}{{Niculescu\ \emph  {et~al.}}}{{Niculescu, Niculescu, Burton, Coquelin, Nisson,\ and\ Jarell}}}
\bibcite{dc_techreport}{{16}{}{{Christy\ \emph  {et~al.}}}{{Christy, Monaghan, Kalantarians, Biswas,\ and\ Long}}}
\bibcite{Mkrtchyan_2013}{{17}{2013}{{Mkrtchyan\ \emph  {et~al.}}}{{Mkrtchyan \emph  {et~al.}}}}
\bibcite{Li_Wenliang_mthesis}{{18}{2012}{{Li}}{{}}}
\bibcite{ngc_techreport}{{19}{}{{Day}}{{}}}
\bibcite{PhysRevC.64.054610}{{20}{2001}{{Ent\ \emph  {et~al.}}}{{Ent, Filippone, Makins, Milner, O'Neill,\ and\ Wasson}}}
\bibcite{cyero_phdthesis}{{21}{ress}{{Yero}}{{}}}
\bibcite{PhysRevC.69.022201}{{22}{2004}{{Arrington}}{{}}}
\bibcite{LAGET2005}{{23}{2005}{{Laget}}{{}}}
\bibcite{DEFOREST1983}{{24}{1983}{{Forest}}{{}}}
\bibcite{PhysRevC.63.024001}{{25}{2001}{{Machleidt}}{{}}}
\bibcite{PhysRevC.51.38}{{26}{1995}{{Wiringa\ \emph  {et~al.}}}{{Wiringa, Stoks,\ and\ Schiavilla}}}
\bibcite{PhysRevC.21.861}{{27}{1980}{{Lacombe\ \emph  {et~al.}}}{{Lacombe, Loiseau, Richard, Mau, C\^ot\'e, Pir\`es,\ and\ de~Tourreil}}}
\bibcite{PhysRevC.82.014612}{{28}{2010}{{Sargsian}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.3}}
\newlabel{LastBibItem}{{28}{6}{}{section*.3}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
