This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_0)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prl.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: prlNotes.bib
Database file #2: prl.bib
You're missing a field name---line 19 of file prl.bib
 : 
 : %  month        = {7},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "d0det"
Warning--I didn't find a database entry for "geant"
Warning--I didn't find a database entry for "pythia"
Warning--I didn't find a database entry for "cteq"
Warning--I didn't find a database entry for "pdg"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in manual
You've used 5 entries,
            5847 wiz_defined-function locations,
            1622 strings with 15056 characters,
and the built_in function-call counts, 3138 in all, are:
= -- 183
> -- 41
< -- 46
+ -- 19
- -- 25
* -- 442
:= -- 314
add.period$ -- 3
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 16
cite$ -- 6
duplicate$ -- 346
empty$ -- 184
format.name$ -- 15
if$ -- 539
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 54
newline$ -- 61
num.names$ -- 9
pop$ -- 155
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 62
swap$ -- 297
text.length$ -- 4
text.prefix$ -- 0
top$ -- 10
type$ -- 48
warning$ -- 2
while$ -- 17
width$ -- 0
write$ -- 78
(There was 1 error message)
