\relax 
\citation{d0det}
\citation{d0det}
\citation{geant,pythia}
\citation{geant,pythia,cteq}
\citation{geant,pythia,cteq}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Template for PRL/PRD Papers}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{pdg}
\bibcite{d0det}{{1}{}{{}}{{}}}
\bibcite{d0lumi}{{2}{}{{}}{{}}}
\bibcite{pdg}{{3}{}{{}}{{}}}
\bibcite{geant}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A figure caption. The figure captions are automatically numbered.}}{2}{}}
\newlabel{fig:epsart}{{1}{2}{}{}{}}
\newlabel{eq:one}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces This is a narrow table which fits into a narrow column when using \texttt  {twocolumn} formatting. Note that REVT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\nobreakspace  {}4 adjusts the intercolumn spacing so that the table fills the entire width of the column. Table captions are numbered automatically. This table illustrates left-aligned, centered, and right-aligned columns. }}{2}{}}
\newlabel{tab:table1}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\bibcite{pythia}{{5}{}{{}}{{}}}
\bibcite{cteq}{{6}{}{{}}{{}}}
\bibcite{cls}{{7}{}{{}}{{}}}
\bibcite{d0limit}{{8}{}{{}}{{}}}
\bibcite{d0jets}{{9}{}{{}}{{}}}
\bibdata{prlNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use the figure* environment to get a wide figure that spans the page in \texttt  {twocolumn} formatting.}}{3}{}}
\newlabel{fig:wide}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces A table with more columns still fits properly in a column. Note that several entries share the same footnote. Inspect the \LaTeX  \ input for this table to see exactly how it is done.}}{3}{}}
\newlabel{tab:table2}{{II}{3}{}{}{}}
\newlabel{LastBibItem}{{9}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces This is a wide table that spans the page width in \texttt  {twocolumn} mode. It is formatted using the \texttt  {table*} environment. It also demonstates the use of \textbackslash \texttt  {multicolumn} in rows with entries that span more than one column.}}{4}{}}
\newlabel{tab:table3}{{III}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Numbers in columns Three--Five have been aligned by using the ``d'' column specifier (requires the \texttt  {dcolumn} package). Non-numeric entries (those entries without a ``.'') in a ``d'' column are aligned on the decimal point. Use the ``D'' specifier for more complex layouts. }}{4}{}}
\newlabel{tab:table4}{{IV}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
