\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{d0det}
\citation{d0det}
\citation{geant,pythia}
\citation{geant,pythia,cteq}
\citation{geant,pythia,cteq}
\citation{einstein}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Template for PRL/PRD Papers}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{pdg}
\citation{manual}
\citation{techreport}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A figure caption. The figure captions are automatically numbered.}}{2}{figure.1}}
\newlabel{fig:epsart}{{1}{2}{A figure caption. The figure captions are automatically numbered}{figure.1}{}}
\newlabel{eq:one}{{2}{2}{}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces This is a narrow table which fits into a narrow column when using \texttt  {twocolumn} formatting. Note that REVT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\nobreakspace  {}4 adjusts the intercolumn spacing so that the table fills the entire width of the column. Table captions are numbered automatically. This table illustrates left-aligned, centered, and right-aligned columns. }}{2}{table.1}}
\newlabel{tab:table1}{{I}{2}{This is a narrow table which fits into a narrow column when using \texttt {twocolumn} formatting. Note that REV\TeX ~4 adjusts the intercolumn spacing so that the table fills the entire width of the column. Table captions are numbered automatically. This table illustrates left-aligned, centered, and right-aligned columns}{table.1}{}}
\bibdata{prlNotes,prl}
\bibcite{einstein}{{1}{1905}{{Einstein}}{{}}}
\bibcite{manual}{{2}{}{{Yero}}{{}}}
\bibcite{techreport}{{3}{1993}{{Lambert}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use the figure* environment to get a wide figure that spans the page in \texttt  {twocolumn} formatting.}}{3}{figure.2}}
\newlabel{fig:wide}{{2}{3}{Use the figure* environment to get a wide figure that spans the page in \texttt {twocolumn} formatting}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces A table with more columns still fits properly in a column. Note that several entries share the same footnote. Inspect the \LaTeX  \ input for this table to see exactly how it is done.}}{3}{table.2}}
\newlabel{tab:table2}{{II}{3}{A table with more columns still fits properly in a column. Note that several entries share the same footnote. Inspect the \LaTeX \ input for this table to see exactly how it is done}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.4}}
\newlabel{LastBibItem}{{3}{3}{}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces This is a wide table that spans the page width in \texttt  {twocolumn} mode. It is formatted using the \texttt  {table*} environment. It also demonstates the use of \textbackslash \texttt  {multicolumn} in rows with entries that span more than one column.}}{4}{table.3}}
\newlabel{tab:table3}{{III}{4}{This is a wide table that spans the page width in \texttt {twocolumn} mode. It is formatted using the \texttt {table*} environment. It also demonstates the use of \textbackslash \texttt {multicolumn} in rows with entries that span more than one column}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Numbers in columns Three--Five have been aligned by using the ``d'' column specifier (requires the \texttt  {dcolumn} package). Non-numeric entries (those entries without a ``.'') in a ``d'' column are aligned on the decimal point. Use the ``D'' specifier for more complex layouts. }}{4}{table.4}}
\newlabel{tab:table4}{{IV}{4}{Numbers in columns Three--Five have been aligned by using the ``d'' column specifier (requires the \texttt {dcolumn} package). Non-numeric entries (those entries without a ``.'') in a ``d'' column are aligned on the decimal point. Use the ``D'' specifier for more complex layouts}{table.4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
