#theta_nq = 35 +/- 5 deg :: Q2 = 3.5 +/- 0.5 GeV2 :: All (*_syst) errors are relative, dsig / sig [%],  all(*_err) are absolute. 
#pm_bin: central bin with +/- 0.02 GeV. The pwia/fsi Xsec are from Laget calculation. red_dataXsec_avg with nan values have > 50%% stats uncertainty should be ignored.
#Each of the quantities here have been averaged over overlapping (Pm, thnq) bins for Pm=80, 580(sets 1,2) and 750(sets 1,2,3). Energy and angle units are in [Gev] and [deg]  
#!pm_bin[i,0]/  pm_avg[f,1]/  red_dataXsec_avg[f,2]/  rel_stats_err[f,6]/  rel_syst_tot[f,9]/   rel_tot_err[f,10]/
0.02000         0.02981       5.75153E+00              0.12704              0.04593              0.13509              
0.06000         0.05656       1.97889E+00              0.07549              0.06688              0.10085              
0.10000         0.09245       4.77584E-01              0.09782              0.08329              0.12847              
0.14000         0.12870       1.16331E-01              0.25836              0.08056              0.27062              
0.18000         nan           NAN                      nan                  nan                  nan                  
0.22000         nan           NAN                      nan                  nan                  nan                  
0.26000         nan           NAN                      nan                  nan                  nan                  
0.30000         0.31407       NAN                      1.06209              0.03836              1.06278              
0.34000         0.34540       2.95606E-04              0.36501              0.05410              0.36899              
0.38000         0.38192       2.09371E-04              0.20196              0.05383              0.20901              
0.42000         0.42582       1.09994E-04              0.18627              0.07613              0.20122              
0.46000         0.46156       9.26702E-05              0.15498              0.07603              0.17262              
0.50000         0.50001       3.99584E-05              0.19224              0.08506              0.21022              
0.54000         0.53895       4.28367E-05              0.16347              0.08507              0.18428              
0.58000         0.57799       3.07679E-05              0.17992              0.08509              0.19903              
0.62000         0.61847       2.82866E-05              0.19838              0.06633              0.20918              
0.66000         0.65751       2.00139E-05              0.27598              0.06648              0.28387              
0.70000         0.69694       2.55271E-05              0.36101              0.05443              0.36509              
0.74000         0.73689       3.82137E-05              0.44954              0.03848              0.45119              
0.78000         0.77618       NAN                      1.00214              0.03854              1.00288              
0.82000         nan           NAN                      nan                  nan                  nan                  
0.86000         nan           NAN                      nan                  nan                  nan                  
0.90000         nan           NAN                      nan                  nan                  nan                  
0.94000         0.93565       NAN                      1.07239              0.03912              1.07311              
0.98000         nan           NAN                      nan                  nan                  nan                  
1.02000         nan           NAN                      nan                  nan                  nan                  
1.06000         nan           NAN                      nan                  nan                  nan                  
1.10000         nan           NAN                      nan                  nan                  nan                  
1.14000         nan           NAN                      nan                  nan                  nan                  
1.18000         nan           NAN                      nan                  nan                  nan                  
