#theta_nq = 5 +/- 5 deg :: Q2 = 3.5 +/- 0.5 GeV2 :: All (*_syst) errors are relative, dsig / sig [%],  all(*_err) are absolute. 
#pm_bin: central bin with +/- 0.02 GeV. The pwia/fsi Xsec are from Laget calculation. red_dataXsec_avg with nan values have > 50%% stats uncertainty should be ignored.
#Each of the quantities here have been averaged over overlapping (Pm, thnq) bins for Pm=80, 580(sets 1,2) and 750(sets 1,2,3). Energy and angle units are in [Gev] and [deg]  
#!pm_bin[i,0]/  pm_avg[f,1]/  red_dataXsec_avg[f,2]/   red_dataXsec_avg_stat_err[f,3]/   red_dataXsec_avg_syst_err[f,4]/   red_dataXsec_avg_tot_err[f,5]/   rel_stats_err[f,6]/   rel_norm_syst[f,7]/   rel_kin_syst[f,8]/   rel_syst_tot[f,9]/   rel_tot_err[f,10]/   Ei_avg[f, 11]/   kf_avg[f,12]/   the_avg[f,13]/   pf_avg[f,14]/   nu_avg[f,15]/   Q2_avg[f,16]/   q_avg[f,17]/ 
0.02000         0.03027       6.37735E+00              2.11937E+00                       3.18751E-01                       2.14321E+00                      0.33233               0.03661               0.03403              0.04998              0.33607              10.59878         8.63859         11.69795         2.73953         1.96019         3.80333         2.76508              
0.06000         0.05398       2.07666E+00              4.64690E-01                       1.31650E-01                       4.82979E-01                      0.22377               0.03661               0.05175              0.06340              0.23258              10.59775         8.66001         11.83065         2.71466         1.93774         3.89906         2.76657              
0.10000         0.08453       NAN                      4.27572E-01                       5.71024E-02                       4.31368E-01                      0.51226               0.03661               0.05779              0.06841              0.51681              10.59796         8.69211         11.95846         2.67851         1.90585         3.99830         2.76234              
0.14000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
0.18000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
0.22000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
0.26000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
0.30000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
0.34000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
0.38000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
0.42000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
0.46000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
0.50000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
0.54000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
0.58000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
0.62000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
0.66000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
0.70000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
0.74000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
0.78000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
0.82000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
0.86000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
0.90000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
0.94000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
0.98000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
1.02000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
1.06000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
1.10000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
1.14000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
1.18000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
