#theta_nq = 15 +/- 5 deg :: Q2 = 4.5 +/- 0.5 GeV2 :: All (*_syst) errors are relative, dsig / sig [%],  all(*_err) are absolute. 
#pm_bin: central bin with +/- 0.02 GeV. The pwia/fsi Xsec are from Laget calculation. red_dataXsec_avg with nan values have > 50%% stats uncertainty should be ignored.
#Each of the quantities here have been averaged over overlapping (Pm, thnq) bins for Pm=80, 580(sets 1,2) and 750(sets 1,2,3). Energy and angle units are in [Gev] and [deg]  
#!pm_bin[i,0]/  pm_avg[f,1]/  red_dataXsec_avg[f,2]/   red_dataXsec_avg_stat_err[f,3]/   red_dataXsec_avg_syst_err[f,4]/   red_dataXsec_avg_tot_err[f,5]/   rel_stats_err[f,6]/   rel_norm_syst[f,7]/   rel_kin_syst[f,8]/   rel_syst_tot[f,9]/   rel_tot_err[f,10]/
0.02000         0.03223       4.95265E+00              1.38285E+00                       2.71631E-01                       1.40928E+00                      0.27921               0.03661               0.04084              0.05484              0.28455              
0.06000         0.06248       1.37871E+00              1.16106E-01                       8.86629E-02                       1.46088E-01                      0.08421               0.03661               0.05287              0.06431              0.10596              
0.10000         0.09853       3.01770E-01              1.92112E-02                       1.92052E-02                       2.71645E-02                      0.06366               0.03661               0.05206              0.06364              0.09002              
0.14000         0.13669       7.71436E-02              6.77953E-03                       4.89653E-03                       8.36289E-03                      0.08788               0.03661               0.05185              0.06347              0.10841              
0.18000         0.17523       2.30163E-02              3.96574E-03                       1.49025E-03                       4.23650E-03                      0.17230               0.03661               0.05340              0.06475              0.18407              
0.22000         0.21438       1.16564E-02              3.92056E-03                       7.78825E-04                       3.99716E-03                      0.33634               0.03661               0.05589              0.06681              0.34291              
0.26000         0.25299       NAN                      4.65300E-03                       4.33037E-04                       4.67311E-03                      0.71063               0.03661               0.05508              0.06614              0.71370              
0.30000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
0.34000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
0.38000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
0.42000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
0.46000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
0.50000         0.50053       NAN                      1.90198E-04                       7.15757E-06                       1.90333E-04                      1.00440               0.03740               0.00547              0.03780              1.00511              
0.54000         0.54056       NAN                      8.28328E-05                       6.25880E-06                       8.30689E-05                      0.71077               0.05302               0.00854              0.05371              0.71280              
0.58000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
0.62000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
0.66000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
0.70000         0.69674       NAN                      6.08285E-05                       2.37120E-06                       6.08747E-05                      1.00089               0.03758               0.01047              0.03902              1.00165              
0.74000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
0.78000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
0.82000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
0.86000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
0.90000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
0.94000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
0.98000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
1.02000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
1.06000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
1.10000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
1.14000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
1.18000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
