#theta_nq = 95 +/- 5 deg :: Q2 = 3.5 +/- 0.5 GeV2 :: All (*_syst) errors are relative, dsig / sig [%],  all(*_err) are absolute. 
#pm_bin: central bin with +/- 0.02 GeV. The pwia/fsi Xsec are from Laget calculation. red_dataXsec_avg with nan values have > 50%% stats uncertainty should be ignored.
#Each of the quantities here have been averaged over overlapping (Pm, thnq) bins for Pm=80, 580(sets 1,2) and 750(sets 1,2,3). Energy and angle units are in [Gev] and [deg]  
#!pm_bin[i,0]/  pm_avg[f,1]/  red_dataXsec_avg[f,2]/  rel_stats_err[f,6]/  rel_syst_tot[f,9]/   rel_tot_err[f,10]/
0.02000         0.03213       5.03786E+00              8.99270              3.82570              9.77270              
0.06000         0.06053       1.50083E+00              4.26900              4.16040              5.96100              
0.10000         0.09861       2.56864E-01              3.63420              4.47570              5.76530              
0.14000         0.13869       5.57178E-02              4.38370              4.77570              6.48260              
0.18000         0.17838       1.64757E-02              6.26340              4.78760              7.88360              
0.22000         0.21883       7.18822E-03              8.31430              4.75980              9.58040              
0.26000         0.25901       2.93957E-03              12.22170             4.59020              13.05520             
0.30000         0.29899       1.24017E-03              18.01870             4.37650              18.54250             
0.34000         0.33891       NAN                      21.36430             4.19040              21.77140             
0.38000         0.37883       NAN                      22.40970             4.02550              22.76840             
0.42000         0.41818       NAN                      37.83570             3.93840              38.04010             
0.46000         0.45701       NAN                      57.77910             3.90050              57.91060             
0.50000         nan           NAN                      nan                  nan                  nan                  
0.54000         nan           NAN                      nan                  nan                  nan                  
0.58000         nan           NAN                      nan                  nan                  nan                  
0.62000         nan           NAN                      nan                  nan                  nan                  
0.66000         nan           NAN                      nan                  nan                  nan                  
0.70000         nan           NAN                      nan                  nan                  nan                  
0.74000         nan           NAN                      nan                  nan                  nan                  
0.78000         nan           NAN                      nan                  nan                  nan                  
0.82000         nan           NAN                      nan                  nan                  nan                  
0.86000         nan           NAN                      nan                  nan                  nan                  
0.90000         nan           NAN                      nan                  nan                  nan                  
0.94000         nan           NAN                      nan                  nan                  nan                  
0.98000         nan           NAN                      nan                  nan                  nan                  
1.02000         nan           NAN                      nan                  nan                  nan                  
1.06000         nan           NAN                      nan                  nan                  nan                  
1.10000         nan           NAN                      nan                  nan                  nan                  
1.14000         nan           NAN                      nan                  nan                  nan                  
1.18000         nan           NAN                      nan                  nan                  nan                  
