#theta_nq = 85 +/- 5 deg :: Q2 = 4.5 +/- 0.5 GeV2 :: All (*_syst) errors are relative, dsig / sig [%],  all(*_err) are absolute. 
#pm_bin: central bin with +/- 0.02 GeV. The pwia/fsi Xsec are from Laget calculation. red_dataXsec_avg with nan values have > 50%% stats uncertainty should be ignored.
#Each of the quantities here have been averaged over overlapping (Pm, thnq) bins for Pm=80, 580(sets 1,2) and 750(sets 1,2,3). Energy and angle units are in [Gev] and [deg]  
#!pm_bin[i,0]/  pm_avg[f,1]/  red_dataXsec_avg[f,2]/   red_dataXsec_avg_stat_err[f,3]/   red_dataXsec_avg_syst_err[f,4]/   red_dataXsec_avg_tot_err[f,5]/   rel_stats_err[f,6]/   rel_norm_syst[f,7]/   rel_kin_syst[f,8]/   rel_syst_tot[f,9]/   rel_tot_err[f,10]/
0.02000         0.03071       5.11718E+00              1.86140E+00                       3.69553E-01                       1.89773E+00                      0.36375               0.03661               0.06225              0.07222              0.37085              
0.06000         0.06108       1.16687E+00              1.34964E-01                       9.47247E-02                       1.64888E-01                      0.11566               0.03661               0.07245              0.08118              0.14131              
0.10000         0.09839       2.72231E-01              2.30106E-02                       1.92243E-02                       2.99843E-02                      0.08453               0.03661               0.06039              0.07062              0.11014              
0.14000         0.13708       6.28358E-02              6.19934E-03                       3.99545E-03                       7.37533E-03                      0.09866               0.03661               0.05199              0.06359              0.11737              
0.18000         0.17669       1.61772E-02              2.33313E-03                       9.16150E-04                       2.50656E-03                      0.14422               0.03661               0.04321              0.05663              0.15494              
0.22000         0.21679       5.34681E-03              1.20577E-03                       2.76244E-04                       1.23701E-03                      0.22551               0.03661               0.03645              0.05167              0.23135              
0.26000         0.25716       4.56447E-03              1.22747E-03                       2.13801E-04                       1.24595E-03                      0.26892               0.03661               0.02922              0.04684              0.27297              
0.30000         0.29772       NAN                      6.92897E-04                       4.18145E-05                       6.94158E-04                      0.70790               0.03661               0.02201              0.04272              0.70919              
0.34000         0.33771       NAN                      1.10165E-03                       6.23664E-05                       1.10341E-03                      0.70857               0.03661               0.01639              0.04011              0.70971              
0.38000         0.37734       NAN                      1.54848E-03                       5.98349E-05                       1.54964E-03                      1.00150               0.03661               0.01254              0.03870              1.00225              
0.42000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
0.46000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
0.50000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
0.54000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
0.58000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
0.62000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
0.66000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
0.70000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
0.74000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
0.78000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
0.82000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
0.86000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
0.90000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
0.94000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
0.98000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
1.02000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
1.06000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
1.10000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
1.14000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
1.18000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  
