#theta_nq = 15 +/- 5 deg :: Q2 = 3.5 +/- 0.5 GeV2 :: All (*_syst) errors are relative, dsig / sig [%],  all(*_err) are absolute. 
#pm_bin: central bin with +/- 0.02 GeV. The pwia/fsi Xsec are from Laget calculation. red_dataXsec_avg with nan values have > 50%% stats uncertainty should be ignored.
#Each of the quantities here have been averaged over overlapping (Pm, thnq) bins for Pm=80, 580(sets 1,2) and 750(sets 1,2,3). Energy and angle units are in [Gev] and [deg]  
#!pm_bin[i,0]/  pm_avg[f,1]/  red_dataXsec_avg[f,2]/  rel_stats_err[f,6]/  rel_syst_tot[f,9]/   rel_tot_err[f,10]/
0.02000         0.03223       4.95265E+00              0.27921              0.05484              0.28455              
0.06000         0.06248       1.37871E+00              0.08421              0.06431              0.10596              
0.10000         0.09853       3.01770E-01              0.06366              0.06364              0.09002              
0.14000         0.13669       7.71436E-02              0.08788              0.06347              0.10841              
0.18000         0.17523       2.30163E-02              0.17230              0.06475              0.18407              
0.22000         0.21438       1.16564E-02              0.33634              0.06681              0.34291              
            
