#theta_nq = 15 +/- 5 deg :: Q2 = 4.5 +/- 0.5 GeV2 :: All (*_syst) errors are relative, dsig / sig [%],  all(*_err) are absolute. 
#pm_bin: central bin with +/- 0.02 GeV. The pwia/fsi Xsec are from Laget calculation. red_dataXsec_avg with nan values have > 50%% stats uncertainty should be ignored.
#Each of the quantities here have been averaged over overlapping (Pm, thnq) bins for Pm=80, 580(sets 1,2) and 750(sets 1,2,3). Energy and angle units are in [Gev] and [deg]  
#!pm_bin[i,0]/  pm_avg[f,1]/  red_dataXsec_avg[f,2]/   red_dataXsec_avg_stat_err[f,3]/   red_dataXsec_avg_syst_err[f,4]/   red_dataXsec_avg_tot_err[f,5]/   rel_stats_err[f,6]/   rel_norm_syst[f,7]/   rel_kin_syst[f,8]/   rel_syst_tot[f,9]/   rel_tot_err[f,10]/   Ei_avg[f, 11]/   kf_avg[f,12]/   the_avg[f,13]/   pf_avg[f,14]/   nu_avg[f,15]/   Q2_avg[f,16]/   q_avg[f,17]/ 
0.02000         0.03223       4.95265E+00              1.38285E+00                       2.71631E-01                       1.40928E+00                      0.27921               0.03661               0.04084              0.05484              0.28455              10.59894         8.48487         12.28745         2.90164         2.11408         4.12022         2.93079              
0.06000         0.06248       1.37871E+00              1.16106E-01                       8.86629E-02                       1.46088E-01                      0.08421               0.03661               0.05287              0.06431              0.10596              10.59883         8.50201         12.45849         2.88190         2.09682         4.24378         2.93946              
0.10000         0.09853       3.01770E-01              1.92112E-02                       1.92052E-02                       2.71645E-02                      0.06366               0.03661               0.05206              0.06364              0.09002              10.59852         8.51140         12.69826         2.86845         2.08712         4.41276         2.96122              
0.14000         0.13669       7.71436E-02              6.77953E-03                       4.89653E-03                       8.36289E-03                      0.08788               0.03661               0.05185              0.06347              0.10841              10.59836         8.49188         13.04510         2.88383         2.10648         4.64532         3.01373              
0.18000         0.17523       2.30163E-02              3.96574E-03                       1.49025E-03                       4.23650E-03                      0.17230               0.03661               0.05340              0.06475              0.18407              10.59814         8.51235         13.22465         2.85543         2.08579         4.78490         3.02249              
0.22000         0.21438       1.16564E-02              3.92056E-03                       7.78825E-04                       3.99716E-03                      0.33634               0.03661               0.05589              0.06681              0.34291              10.59793         8.55822         13.28724         2.79850         2.03971         4.85603         3.00274              
0.26000         0.25299       NAN                      4.65300E-03                       4.33037E-04                       4.67311E-03                      0.71063               0.03661               0.05508              0.06614              0.71370              10.59756         8.60119         13.32943         2.74291         1.99637         4.91115         2.98272              
0.30000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              2.68626         nan             nan             nan                  
0.34000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              2.64642         nan             nan             nan                  
0.38000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
0.42000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              2.03757         nan             nan             nan                  
0.46000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              2.04030         nan             nan             nan                  
0.50000         0.50053       NAN                      1.90198E-04                       7.15757E-06                       1.90333E-04                      1.00440               0.03740               0.00547              0.03780              1.00511              10.59953         9.16032         12.00856         2.04562         1.43921         4.24955         2.51414              
0.54000         0.54056       NAN                      8.28328E-05                       6.25880E-06                       8.30689E-05                      0.71077               0.05302               0.00854              0.05371              0.71280              10.59954         9.13478         12.23911         2.05206         1.46475         4.40136         2.55869              
0.58000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              2.05741         nan             nan             nan                  
0.62000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              1.98653         nan             nan             nan                  
0.66000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              1.98337         nan             nan             nan                  
0.70000         0.69674       NAN                      6.08285E-05                       2.37120E-06                       6.08747E-05                      1.00089               0.03758               0.01047              0.03902              1.00165              10.59914         9.05016         12.98240         1.98400         1.54897         4.90380         2.70243              
0.74000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              1.98015         nan             nan             nan                  
0.78000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              1.97662         nan             nan             nan                  
0.82000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              1.94222         nan             nan             nan                  
0.86000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              1.93381         nan             nan             nan                  
0.90000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              1.92082         nan             nan             nan                  
0.94000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
0.98000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
1.02000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
1.06000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
1.10000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
1.14000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
1.18000         nan           NAN                      NAN                               NAN                               NAN                              nan                   nan                   nan                  nan                  nan                  nan              nan             nan              nan             nan             nan             nan                  
