%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{13}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Egiyan}\ \emph {et~al.}(2003)\citenamefont {Egiyan}
  \emph {et~al.}}]{PhysRevC.68.014313}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Egiyan}} \emph {et~al.} (\bibinfo {collaboration} {CLAS Collaboration}),\
  }\bibfield  {title} {\bibinfo {title} {Observation of nuclear scaling in the
  ${A(e,e}^{\ensuremath{'}})$ reaction at ${x}_{B}>1$},\ }\href
  {https://doi.org/10.1103/PhysRevC.68.014313} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {68}},\ \bibinfo
  {pages} {014313} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Egiyan}\ \emph {et~al.}(2006)\citenamefont {Egiyan}
  \emph {et~al.}}]{PhysRevLett.96.082501}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Egiyan}} \emph {et~al.} (\bibinfo {collaboration} {CLAS Collaboration}),\
  }\bibfield  {title} {\bibinfo {title} {Measurement of two- and three-nucleon
  short-range correlation probabilities in nuclei},\ }\href
  {https://doi.org/10.1103/PhysRevLett.96.082501} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {96}},\
  \bibinfo {pages} {082501} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shneor}\ \emph {et~al.}(2007)\citenamefont {Shneor}
  \emph {et~al.}}]{PhysRevLett.99.072501}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Shneor}} \emph {et~al.} (\bibinfo {collaboration} {Jefferson Lab Hall A
  Collaboration}),\ }\bibfield  {title} {\bibinfo {title} {Investigation of
  proton-proton short-range correlations via the
  $^{12}\mathrm{C}(e,{e}^{\ensuremath{'}}pp)$ reaction},\ }\href
  {https://doi.org/10.1103/PhysRevLett.99.072501} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {99}},\
  \bibinfo {pages} {072501} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fomin}\ \emph {et~al.}(2017)\citenamefont {Fomin},
  \citenamefont {Higinbotham}, \citenamefont {Sargsian},\ and\ \citenamefont
  {Solvignon}}]{Fomin_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Fomin}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Higinbotham}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sargsian}},\ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Solvignon}},\ }\bibfield
  {title} {\bibinfo {title} {New results on short-range correlations in
  nuclei},\ }\href {https://doi.org/10.1146/annurev-nucl-102115-044939}
  {\bibfield  {journal} {\bibinfo  {journal} {Annual Review of Nuclear and
  Particle Science}\ }\textbf {\bibinfo {volume} {67}},\ \bibinfo {pages}
  {129–159} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ulmer}\ \emph {et~al.}(2001)\citenamefont {Ulmer}
  \emph {et~al.}}]{pr01-020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ulmer}} \emph {et~al.},\ }\href@noop {} {\bibinfo {title} {Short-{Distance
  Structure} of the {Deuteron} and {Reaction Dynamics} in $^{2}${H}(e,e'p)n}},\
  \bibinfo {howpublished}
  {\url{https://www.jlab.org/exp_prog/proposals/01/PR01-020.pdf}} (\bibinfo
  {year} {2001}),\ \bibinfo {note} {\textit{Jefferson Lab Proposal
  E01-020}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bochna}\ \emph {et~al.}(1998)\citenamefont {Bochna}
  \emph {et~al.}}]{PhysRevLett.81.4576}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Bochna}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title}
  {Measurements of deuteron photodisintegration up to 4.0 gev},\ }\href
  {https://doi.org/10.1103/PhysRevLett.81.4576} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo
  {pages} {4576} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schulte}\ \emph {et~al.}(2001)\citenamefont {Schulte}
  \emph {et~al.}}]{PhysRevLett.87.102302}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~C.}\ \bibnamefont
  {Schulte}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title}
  {Measurement of the high energy two-body deuteron photodisintegration
  differential cross section},\ }\href
  {https://doi.org/10.1103/PhysRevLett.87.102302} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {87}},\
  \bibinfo {pages} {102302} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schulte}\ \emph {et~al.}(2002)\citenamefont {Schulte}
  \emph {et~al.}}]{PhysRevC.66.042201}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~C.}\ \bibnamefont
  {Schulte}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {High
  energy angular distribution measurements of the exclusive deuteron
  photodisintegration reaction},\ }\href
  {https://doi.org/10.1103/PhysRevC.66.042201} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {66}},\ \bibinfo
  {pages} {042201} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ulmer}\ \emph {et~al.}(2002)\citenamefont {Ulmer}
  \emph {et~al.}}]{PhysRevLett.89.062301}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~E.}\ \bibnamefont
  {Ulmer}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title}
  {$^{\mathrm{2}}\mathrm{H}(e,{e}^{\ensuremath{'}}p)n$ reaction at high recoil
  momenta},\ }\href {https://doi.org/10.1103/PhysRevLett.89.062301} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {89}},\ \bibinfo {pages} {062301} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Egiyan}\ \emph {et~al.}(2007)\citenamefont {Egiyan}
  \emph {et~al.}}]{PhysRevLett.98.262502}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Egiyan}} \emph {et~al.} (\bibinfo {collaboration} {CLAS Collaboration}),\
  }\bibfield  {title} {\bibinfo {title} {Experimental study of exclusive
  $^{2}\mathrm{H}(e,{e}^{\ensuremath{'}}p)n$ reaction mechanisms at high
  ${Q}^{2}$},\ }\href {https://doi.org/10.1103/PhysRevLett.98.262502}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {98}},\ \bibinfo {pages} {262502} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boeglin}\ \emph {et~al.}(2011)\citenamefont {Boeglin}
  \emph {et~al.}}]{PhysRevLett.107.262501}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~U.}\ \bibnamefont
  {Boeglin}} \emph {et~al.} (\bibinfo {collaboration} {For the Hall A
  Collaboration}),\ }\bibfield  {title} {\bibinfo {title} {Probing the high
  momentum component of the deuteron at high ${Q}^{2}$},\ }\href
  {https://doi.org/10.1103/PhysRevLett.107.262501} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {107}},\
  \bibinfo {pages} {262501} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bosted}(1995)}]{PhysRevC.51.409}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~E.}\ \bibnamefont
  {Bosted}},\ }\bibfield  {title} {\bibinfo {title} {Empirical fit to the
  nucleon electromagnetic form factors},\ }\href
  {https://doi.org/10.1103/PhysRevC.51.409} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo
  {pages} {409} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Forest}(1983)}]{DEFOREST1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont
  {Forest}},\ }\bibfield  {title} {\bibinfo {title} {Off-shell electron-nucleon
  cross sections: The impulse approximation},\ }\href
  {https://doi.org/https://doi.org/10.1016/0375-9474(83)90124-0} {\bibfield
  {journal} {\bibinfo  {journal} {Nuclear Physics A}\ }\textbf {\bibinfo
  {volume} {392}},\ \bibinfo {pages} {232} (\bibinfo {year}
  {1983})}\BibitemShut {NoStop}%
\end{thebibliography}%
