This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_0)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prl.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: prlNotes.bib
Database file #2: prl.bib
I was expecting a `,' or a `}'---line 14 of file prl.bib
 : 
 : %Hall A 2002 D(e,e'p)n PRL
(Error may have been on previous line)
I'm skipping whatever remains of this entry
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 15 entries,
            6079 wiz_defined-function locations,
            1760 strings with 18291 characters,
and the built_in function-call counts, 13884 in all, are:
= -- 1080
> -- 260
< -- 87
+ -- 86
- -- 72
* -- 1965
:= -- 1359
add.period$ -- 13
call.type$ -- 15
change.case$ -- 66
chr.to.int$ -- 25
cite$ -- 15
duplicate$ -- 1314
empty$ -- 979
format.name$ -- 149
if$ -- 2809
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 215
newline$ -- 91
num.names$ -- 39
pop$ -- 485
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 669
stack$ -- 0
substring$ -- 396
swap$ -- 1180
text.length$ -- 16
text.prefix$ -- 0
top$ -- 10
type$ -- 181
warning$ -- 1
while$ -- 49
width$ -- 0
write$ -- 169
(There was 1 error message)
