\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}12 GeV HMS Drift Chambers}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Design and Operation of the Chambers}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HMS Drift Chamber 1 wire planes.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dc1_planes}{{1}{2}{HMS Drift Chamber 1 wire planes.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HMS Drift Chamber wire orientation for planes a) U, U', b) V, V' and c) X, X' where the direction of the beam (+z) is into the plane of the paper.\relax }}{2}{figure.caption.2}}
\newlabel{fig:dc_wires}{{2}{2}{HMS Drift Chamber wire orientation for planes a) U, U', b) V, V' and c) X, X' where the direction of the beam (+z) is into the plane of the paper.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Maintaining the Integrity of the Specifications}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MATH}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Abbreviations and Acronyms}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Units}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Equations}{2}{subsection.3.3}}
\citation{Leo}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Some Common Mistakes}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}USING THE TEMPLATE}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Headings, etc}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Figures and Tables}{3}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table\relax }}{3}{table.caption.3}}
\newlabel{table_example}{{I}{3}{An Example of a Table\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field\relax }}{3}{figure.caption.4}}
\newlabel{figurelabel}{{3}{3}{Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{3}{section.5}}
\bibdata{report.bib}
\bibcite{Leo}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.7}}
