\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bishnu}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}12 GeV HMS Drift Chambers}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Design and Operation of the Chambers}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HMS Drift Chamber 1 wire planes.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dc1_planes}{{1}{2}{HMS Drift Chamber 1 wire planes.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HMS Drift Chamber wire orientation for planes a) U, U', b) V, V' and c) X, X' where the direction of the beam (+z) is into the plane of the paper.\relax }}{2}{figure.caption.2}}
\newlabel{fig:dc_wires}{{2}{2}{HMS Drift Chamber wire orientation for planes a) U, U', b) V, V' and c) X, X' where the direction of the beam (+z) is into the plane of the paper.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}HMS Drift Chamber Cosmic Tests}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the current drawn in the HMS and SHMS chambers for different gas mixtures. The subplot shows a zoomed version of the Argon/Ethane gas mixture used in HMS DC II plot on a nanoampere scale.\relax }}{3}{figure.caption.3}}
\newlabel{fig:current_draw}{{3}{3}{Comparison of the current drawn in the HMS and SHMS chambers for different gas mixtures. The subplot shows a zoomed version of the Argon/Ethane gas mixture used in HMS DC II plot on a nanoampere scale.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cosmic test stand setup in Hall C detector hut.\relax }}{3}{figure.caption.4}}
\newlabel{fig:cosmic_stand}{{4}{3}{Cosmic test stand setup in Hall C detector hut.\relax }{figure.caption.4}{}}
\citation{TI}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wiremap distribution of the X Plane in DC II shows occupancy in all wires.\relax }}{4}{figure.caption.5}}
\newlabel{fig:hdc2_wiremap}{{5}{4}{Wiremap distribution of the X Plane in DC II shows occupancy in all wires.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces High Voltage scan of DC II over a broad range at a Threshold of 4.5 Volts.\relax }}{4}{figure.caption.6}}
\newlabel{fig:hdc2_hvscan}{{6}{4}{High Voltage scan of DC II over a broad range at a Threshold of 4.5 Volts.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Threshold scan over a broad range at a HV setting of 1940 V.\relax }}{4}{figure.caption.7}}
\newlabel{fig:hdc2_thrsscan}{{7}{4}{Threshold scan over a broad range at a HV setting of 1940 V.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Electronic and Computer Deadtime Studies}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Dead Time Measurements Procedure}{4}{subsection.3.1}}
\newlabel{deadtime}{{1}{5}{Dead Time Measurements Procedure}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Basic Concepts on Computer Live Time}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three limiting cases on TI computer live time based on the input signal.\relax }}{5}{figure.caption.8}}
\newlabel{fig:edtm_cases}{{8}{5}{Three limiting cases on TI computer live time based on the input signal.\relax }{figure.caption.8}{}}
\newlabel{eq:period}{{2}{6}{Basic Concepts on Computer Live Time}{equation.3.2}{}}
\newlabel{eq:L.T.}{{3}{6}{Basic Concepts on Computer Live Time}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Random pulses in time due to physics events follow poisson statistics.\relax }}{6}{figure.caption.9}}
\newlabel{fig:poisson_pulse}{{9}{6}{Random pulses in time due to physics events follow poisson statistics.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Computer Live Time Measurements}{6}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Measured Computer Live Times with Pulse Generator\relax }}{6}{table.caption.10}}
\newlabel{table:cp_LT}{{I}{6}{Measured Computer Live Times with Pulse Generator\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Expected HMS Computer Live Times with Pulse Generator\relax }}{6}{table.caption.11}}
\newlabel{table:expected_hmscp_LT}{{II}{6}{Expected HMS Computer Live Times with Pulse Generator\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Expected SHMS Computer Live Times with Pulse Generator\relax }}{7}{table.caption.12}}
\newlabel{table:expected_shmscp_LT}{{III}{7}{Expected SHMS Computer Live Times with Pulse Generator\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Random (Poisson) and periodic (EDTM - elecreonic dead time monitoring) pulses initiating a TI BUSY as viewed in an Oscilloscope. The pulses appear as a line because the horizontal scale is set to 100 $\mu $s / division, and the pulses have widths on the order of tens of nanoseconds, so they appear $10^{3}$ smaller.\relax }}{7}{figure.caption.13}}
\newlabel{fig:scope_edtm}{{10}{7}{Random (Poisson) and periodic (EDTM - elecreonic dead time monitoring) pulses initiating a TI BUSY as viewed in an Oscilloscope. The pulses appear as a line because the horizontal scale is set to 100 $\mu $s / division, and the pulses have widths on the order of tens of nanoseconds, so they appear $10^{3}$ smaller.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Technical Issues with the DAQ and Trigger Interface Module}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram showing unsynchronized TI and scaler modules.\relax }}{7}{figure.caption.14}}
\newlabel{fig:TI_sync}{{11}{7}{Diagram showing unsynchronized TI and scaler modules.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}D(e,e'p)n Experimental Run Plan}{7}{section.4}}
\citation{hysteresis}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Spectrometer Settings: H(e,e'p) Scattering}{8}{subsection.4.1}}
\newlabel{eq:h_elastic}{{4}{8}{Spectrometer Settings: H(e,e'p) Scattering}{equation.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Hydrogen Elastic Kinematics\relax }}{8}{table.caption.15}}
\newlabel{Table:h_elastic_kin}{{IV}{8}{Hydrogen Elastic Kinematics\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Spectrometer Settings: D(e,e'p)n Kinematics}{8}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces SHMS Central Kinematic Settings\relax }}{8}{table.caption.16}}
\newlabel{Table:shms_d2_kin}{{V}{8}{SHMS Central Kinematic Settings\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces HMS Central Kinematic Settings\relax }}{8}{table.caption.17}}
\newlabel{Table:hms_d2_kin}{{VI}{8}{HMS Central Kinematic Settings\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Reaction Kinematics}{8}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Electron Kinematic Settings\relax }}{8}{table.caption.18}}
\newlabel{Table:elec_kin}{{VII}{8}{Electron Kinematic Settings\relax }{table.caption.18}{}}
\citation{priv_comm}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D} Monte Carlo Simulations on the Momentum Acceptance }{9}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hydrogen Elastics simulation at difference central momenta.\relax }}{9}{figure.caption.19}}
\newlabel{fig:h_elastics}{{12}{9}{Hydrogen Elastics simulation at difference central momenta.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces D(e,e'p)n simulation at missing momentum of 800 MeV/c, for two different SHMS central momentum settings.\relax }}{9}{figure.caption.20}}
\newlabel{fig:deut_pmiss800}{{13}{9}{D(e,e'p)n simulation at missing momentum of 800 MeV/c, for two different SHMS central momentum settings.\relax }{figure.caption.20}{}}
\bibdata{report.bib}
\bibcite{bishnu}{1}
\bibcite{TI}{2}
\bibcite{hysteresis}{3}
\bibcite{priv_comm}{4}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.22}}
