\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}12 GeV HMS Drift Chambers}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Design and Operation of the Chambers}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HMS Drift Chamber 1 wire planes.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dc1_planes}{{1}{2}{HMS Drift Chamber 1 wire planes.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HMS Drift Chamber wire orientation for planes a) U, U', b) V, V' and c) X, X' where the direction of the beam (+z) is into the plane of the paper.\relax }}{2}{figure.caption.2}}
\newlabel{fig:dc_wires}{{2}{2}{HMS Drift Chamber wire orientation for planes a) U, U', b) V, V' and c) X, X' where the direction of the beam (+z) is into the plane of the paper.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}HMS Drift Chamber Cosmic Tests}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the current drawn in the HMS and SHMS chambers for different gas mixtures. The subplot shows a zoomed version of the HMS DC II plot on a small scale.\relax }}{2}{figure.caption.3}}
\newlabel{fig:current_draw}{{3}{2}{Comparison of the current drawn in the HMS and SHMS chambers for different gas mixtures. The subplot shows a zoomed version of the HMS DC II plot on a small scale.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cosmic test stand setup in Hall C detector hut.\relax }}{3}{figure.caption.4}}
\newlabel{fig:cosmic_stand}{{4}{3}{Cosmic test stand setup in Hall C detector hut.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wiremap distribution of the X Plane in DC II shows occupancy in all wires.\relax }}{3}{figure.caption.5}}
\newlabel{fig:hdc2_wiremap}{{5}{3}{Wiremap distribution of the X Plane in DC II shows occupancy in all wires.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wiremap distribution of the X Plane in DC II shows occupancy in all wires.\relax }}{3}{figure.caption.6}}
\newlabel{fig:hdc2_wire}{{6}{3}{Wiremap distribution of the X Plane in DC II shows occupancy in all wires.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wiremap distribution of the X Plane in DC II shows occupancy in all wires.\relax }}{3}{figure.caption.7}}
\newlabel{fig:hdc2_wire}{{7}{3}{Wiremap distribution of the X Plane in DC II shows occupancy in all wires.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MATH}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Abbreviations and Acronyms}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Units}{3}{subsection.3.2}}
\citation{Leo}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Equations}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Some Common Mistakes}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}USING THE TEMPLATE}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Headings, etc}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Figures and Tables}{4}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table\relax }}{4}{table.caption.8}}
\newlabel{table_example}{{I}{4}{An Example of a Table\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field\relax }}{5}{figure.caption.9}}
\newlabel{figurelabel}{{8}{5}{Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{5}{section.5}}
\bibdata{report.bib}
\bibcite{Leo}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.12}}
