\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Observed Correlations on the Out-of-Sync TDC Module}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Raw TDC vs. Wire Number Correlations for all 12 planes. An offset of $\sim $ 1000 Channels ($\sim $ 100 ns) is observed in wire groups of four distinct planes.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shift_dtimes}{{1}{1}{The Raw TDC vs. Wire Number Correlations for all 12 planes. An offset of $\sim $ 1000 Channels ($\sim $ 100 ns) is observed in wire groups of four distinct planes.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation of Residuals vs. Wire Number for all 12 planes. Four wire groups stand out from the rest, with a noticeable smearing. The adjacent planes are affected by this smearing as well, even though they are NOT part of the problematic TDC.\relax }}{2}{figure.caption.2}}
\newlabel{fig:wire_residual}{{2}{2}{Correlation of Residuals vs. Wire Number for all 12 planes. Four wire groups stand out from the rest, with a noticeable smearing. The adjacent planes are affected by this smearing as well, even though they are NOT part of the problematic TDC.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation between the HMS DC reference time and the raw TDC times. The DC 1, V'-Plane raw TDC vs. Wire Number is shown. Adjacent wirgroups which are NOT in TDC Slot 2 are compared to the TDC Slot 2 wire group before and after applying the reference time correction to the raw TDC time.\relax }}{2}{figure.caption.3}}
\newlabel{fig:hDC_correlation}{{3}{2}{Correlation between the HMS DC reference time and the raw TDC times. The DC 1, V'-Plane raw TDC vs. Wire Number is shown. Adjacent wirgroups which are NOT in TDC Slot 2 are compared to the TDC Slot 2 wire group before and after applying the reference time correction to the raw TDC time.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Temporary Solution for the Out-Of-Sync TDC}{3}{section.2}}
\newlabel{fig:ref5_correlated}{{4a}{3}{TDC Slot 2 Reference Time vs. Raw Uncorrected TDC \\Time for wire group 1V2 (49-64)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ref5_correlated}{{a}{3}{TDC Slot 2 Reference Time vs. Raw Uncorrected TDC \\Time for wire group 1V2 (49-64)\relax }{figure.caption.4}{}}
\newlabel{fig:ref5_uncorrelated}{{4b}{3}{TDC Slot 2 Reference Time vs. Raw Corrected TDC \\Time for wire group 1V2 (49-64)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ref5_uncorrelated}{{b}{3}{TDC Slot 2 Reference Time vs. Raw Corrected TDC \\Time for wire group 1V2 (49-64)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of HMS singles (DAQ in Coincidence Mode) cosmic run 4437 to verify that adding the new reference time to TDC Slot 2 fixes the problem. The subfigures above show the correlation between the newly added reference time and raw TDC Time from a group of wires in TDC Slot 2. As shown in subfigure (b), the correlation between the new reference time and raw TDC time is NOT present when the raw time is reference time corrected.\relax }}{3}{figure.caption.4}}
\newlabel{fig:hdc_Ref5}{{4}{3}{Results of HMS singles (DAQ in Coincidence Mode) cosmic run 4437 to verify that adding the new reference time to TDC Slot 2 fixes the problem. The subfigures above show the correlation between the newly added reference time and raw TDC Time from a group of wires in TDC Slot 2. As shown in subfigure (b), the correlation between the new reference time and raw TDC time is NOT present when the raw time is reference time corrected.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snippet of the hms replay script that shows how to load the correct map for Spring 2018 run period.\relax }}{3}{figure.caption.5}}
\newlabel{fig:map}{{5}{3}{Snippet of the hms replay script that shows how to load the correct map for Spring 2018 run period.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to Minimize the impact the Out-of-Sync TDC had on Residuals }{4}{section.3}}
\newlabel{fig:2d_res_flagOff}{{6a}{4}{Residuals vs. Wire Number for all Chamber planes, with sigma-per-wire flag \textit {OFF}.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:2d_res_flagOff}{{a}{4}{Residuals vs. Wire Number for all Chamber planes, with sigma-per-wire flag \textit {OFF}.\relax }{figure.caption.6}{}}
\newlabel{fig:2d_res_flagON}{{6b}{4}{Residuals vs. Wire Number for all Chamber planes, with sigma-per-wire flag \textit {ON}.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:2d_res_flagON}{{b}{4}{Residuals vs. Wire Number for all Chamber planes, with sigma-per-wire flag \textit {ON}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residuals vs. Wire Number for all Chamber planes. The \leavevmode {\color {red}RED BOXES} highlight the group of wires that were affected, but had nothing to do with the out-of-sync TDCs wire groups.\relax }}{4}{figure.caption.6}}
\newlabel{fig:wire_residuals_flag}{{6}{4}{Residuals vs. Wire Number for all Chamber planes. The \textcolor {red}{RED BOXES} highlight the group of wires that were affected, but had nothing to do with the out-of-sync TDCs wire groups.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residuals of highlighted wire groups in Figure \ref  {fig:wire_residuals_flag}\relax }}{5}{figure.caption.7}}
\newlabel{fig:group_residuals}{{7}{5}{Residuals of highlighted wire groups in Figure \ref {fig:wire_residuals_flag}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plane residuals with the sigma-per-wire flag ON (\leavevmode {\color {red}RED}) and OFF (\leavevmode {\color {navyblue}BLUE})\relax }}{5}{figure.caption.8}}
\newlabel{fig:plane_residuals}{{8}{5}{Plane residuals with the sigma-per-wire flag ON (\textcolor {red}{RED}) and OFF (\textcolor {navyblue}{BLUE})\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Snippet of sigma-per-wire parameter file.\relax }}{6}{figure.9}}
\newlabel{fig:param}{{9}{6}{Snippet of sigma-per-wire parameter file.\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Snippet of general.param file.\relax }}{6}{figure.10}}
\newlabel{fig:gen_param}{{10}{6}{Snippet of general.param file.\relax }{figure.10}{}}
\bibdata{template}
\bibstyle{acm}
