\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PhysRevC.68.014313,PhysRevLett.96.082501,PhysRevLett.99.072501,Fomin_2017}
\citation{pr01-020}
\citation{PhysRevLett.81.4576,PhysRevLett.87.102302,PhysRevC.66.042201}
\citation{Sargsian_2001}
\citation{Sargsian_2001,PhysRevC.56.1124,sargsian_2015}
\citation{sargsian_2015}
\citation{Arenhovel_1976}
\citation{PhysRevLett.89.062301}
\citation{PhysRevLett.98.262502}
\citation{Sargsian_2001,PhysRevC.56.1124}
\citation{PhysRevLett.107.262501}
\citation{hodo_techreport}
\citation{dc_techreport}
\citation{Mkrtchyan_2013}
\citation{Li_Wenliang_mthesis,ngc_techreport}
\citation{cyero_specKinUnc,cyero_SHMSOptics}
\citation{cyero_pAbs}
\citation{cyero_tgtBoil}
\citation{PhysRevC.69.022201}
\citation{Note1}
\citation{LAGET2005,PhysRevC.21.861}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{First Measurements of the D(e,e'p)n Cross Section at \\ Very High Recoil Momenta and Large Q^{2}}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{PhysRevLett.107.262501}
\citation{PhysRevLett.107.262501}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The reduced cross sections $\sigma _{red}(p_{r})$ as a function of neutron recoil momentum $p_{r}$ are shown in (a)-(c) for recoil angles $\theta _{nq}=35^{o}, 45^{o}$ and $75^{o}$, respectively, with a bin width of $\pm 5^{o}$. The data is compared to the previous Hall A experiment (cyan) results\cite  {PhysRevLett.107.262501} as well as the theoretical reduced cross sections using the Paris(blue), AV18(green) and CD-Bonn(magenta) NN potentials}}{3}{figure.1}}
\newlabel{fig:fig1}{{1}{3}{The reduced cross sections $\sigma _{red}(p_{r})$ as a function of neutron recoil momentum $p_{r}$ are shown in (a)-(c) for recoil angles $\theta _{nq}=35^{o}, 45^{o}$ and $75^{o}$, respectively, with a bin width of $\pm 5^{o}$. The data is compared to the previous Hall A experiment (cyan) results\cite {PhysRevLett.107.262501} as well as the theoretical reduced cross sections using the Paris(blue), AV18(green) and CD-Bonn(magenta) NN potentials}{figure.1}{}}
\citation{DEFOREST1983}
\citation{PhysRevC.69.022201}
\citation{PhysRevLett.107.262501}
\citation{PhysRevC.63.024001}
\citation{PhysRevC.51.38}
\citation{PhysRevC.21.861}
\citation{PhysRevC.82.014612}
\citation{LAGET2005}
\citation{PhysRevC.63.024001}
\citation{PhysRevC.63.024001}
\newlabel{eq:1}{{1}{4}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ratio R($p_{r}$) = $\sigma _{red}/\sigma ^{{\REV@text  {CD-Bonn PWIA}}}_{red}$ is shown in (a)-(c) for $\theta _{nq}=35^{o}, 45^{o}$ and $75^{o}$, respectively, each with a bin width of $\pm 5^{o}$. The dashed reference (magenta) line refers to CD-Bonn PWIA calculation (or momentum distribution) by which the data and all models are divided.}}{4}{figure.2}}
\newlabel{fig:fig2}{{2}{4}{The ratio R($p_{r}$) = $\sigma _{red}/\sigma ^{{\text {CD-Bonn PWIA}}}_{red}$ is shown in (a)-(c) for $\theta _{nq}=35^{o}, 45^{o}$ and $75^{o}$, respectively, each with a bin width of $\pm 5^{o}$. The dashed reference (magenta) line refers to CD-Bonn PWIA calculation (or momentum distribution) by which the data and all models are divided}{figure.2}{}}
\bibdata{prlNotes,prl}
\bibcite{PhysRevC.68.014313}{{1}{2003}{{Egiyan\ \emph  {et~al.}}}{{Egiyan \emph  {et~al.}}}}
\bibcite{PhysRevLett.96.082501}{{2}{2006}{{Egiyan\ \emph  {et~al.}}}{{Egiyan \emph  {et~al.}}}}
\bibcite{PhysRevLett.99.072501}{{3}{2007}{{Shneor\ \emph  {et~al.}}}{{Shneor \emph  {et~al.}}}}
\bibcite{Fomin_2017}{{4}{2017}{{Fomin\ \emph  {et~al.}}}{{Fomin, Higinbotham, Sargsian,\ and\ Solvignon}}}
\bibcite{pr01-020}{{5}{2001}{{Ulmer\ \emph  {et~al.}}}{{Ulmer \emph  {et~al.}}}}
\bibcite{PhysRevLett.81.4576}{{6}{1998}{{Bochna\ \emph  {et~al.}}}{{Bochna \emph  {et~al.}}}}
\bibcite{PhysRevLett.87.102302}{{7}{2001}{{Schulte\ \emph  {et~al.}}}{{Schulte \emph  {et~al.}}}}
\bibcite{PhysRevC.66.042201}{{8}{2002}{{Schulte\ \emph  {et~al.}}}{{Schulte \emph  {et~al.}}}}
\bibcite{Sargsian_2001}{{9}{2001}{{Sargsian}}{{}}}
\bibcite{PhysRevC.56.1124}{{10}{1997}{{Frankfurt\ \emph  {et~al.}}}{{Frankfurt, Sargsian,\ and\ Strikman}}}
\bibcite{sargsian_2015}{{11}{2015}{{Boeglin\ and\ Sargsian}}{{}}}
\bibcite{Arenhovel_1976}{{12}{}{{Fabian\ and\ Arenhövel}}{{}}}
\bibcite{PhysRevLett.89.062301}{{13}{2002}{{Ulmer\ \emph  {et~al.}}}{{Ulmer \emph  {et~al.}}}}
\bibcite{PhysRevLett.98.262502}{{14}{2007}{{Egiyan\ \emph  {et~al.}}}{{Egiyan \emph  {et~al.}}}}
\bibcite{PhysRevLett.107.262501}{{15}{2011}{{Boeglin\ \emph  {et~al.}}}{{Boeglin \emph  {et~al.}}}}
\bibcite{hodo_techreport}{{16}{}{{Niculescu\ \emph  {et~al.}}}{{Niculescu, Niculescu, Burton, Coquelin, Nisson,\ and\ Jarell}}}
\bibcite{dc_techreport}{{17}{}{{Christy\ \emph  {et~al.}}}{{Christy, Monaghan, Kalantarians, Biswas,\ and\ Long}}}
\bibcite{Mkrtchyan_2013}{{18}{2013}{{Mkrtchyan\ \emph  {et~al.}}}{{Mkrtchyan \emph  {et~al.}}}}
\bibcite{Li_Wenliang_mthesis}{{19}{2012}{{Li}}{{}}}
\bibcite{ngc_techreport}{{20}{}{{Day}}{{}}}
\bibcite{cyero_specKinUnc}{{21}{2019{}}{{Yero}}{{}}}
\bibcite{cyero_SHMSOptics}{{22}{2019{}}{{Yero}}{{}}}
\bibcite{cyero_pAbs}{{23}{2019{}}{{Yero}}{{}}}
\bibcite{cyero_tgtBoil}{{24}{2019{}}{{Yero}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.3}}
\bibcite{PhysRevC.69.022201}{{25}{2004}{{Arrington}}{{}}}
\bibcite{Note1}{{26}{}{{Note1}}{{}}}
\bibcite{LAGET2005}{{27}{2005}{{Laget}}{{}}}
\bibcite{PhysRevC.21.861}{{28}{1980}{{Lacombe\ \emph  {et~al.}}}{{Lacombe, Loiseau, Richard, Mau, C\^ot\'e, Pir\`es,\ and\ de~Tourreil}}}
\bibcite{DEFOREST1983}{{29}{1983}{{Forest}}{{}}}
\bibcite{PhysRevC.63.024001}{{30}{2001}{{Machleidt}}{{}}}
\bibcite{PhysRevC.51.38}{{31}{1995}{{Wiringa\ \emph  {et~al.}}}{{Wiringa, Stoks,\ and\ Schiavilla}}}
\bibcite{PhysRevC.82.014612}{{32}{2010}{{Sargsian}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{32}{6}{}{section*.3}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
