\begin{thebibliography}{1}

\bibitem{boeglin2}
{\sc Boeglin, W.~U.}
\newblock Coincidence experiments with electrons.
\newblock {\em Czechoslovak Journal of Physics 45}, 4/5 (1995), 296--335.

\bibitem{ibrahim}
{\sc Ibrahim, H.~F.}
\newblock {\em The $^{2}$H(e,e'p)n Reaction at High Four Momentum Transfer}.
\newblock PhD thesis, Norfolk, VA, 2006.

\bibitem{mark_pres}
{\sc Jones, M.~K.}
\newblock Deuteron {Electro-Disintegration} at {Very High Missing Momenta}.
\newblock \url{https://www.jlab.org/Hall-C/talks/01_21_16/jonesd.pdf}, January
  2016.
\newblock Jefferson Lab Hall C Users Group Meeting.

\bibitem{hari}
{\sc Khanal, H.}
\newblock {\em Experimental {Deuteron Momentum Distributions} with {Reduced
  Final State Interaction}}.
\newblock PhD thesis, Miami, FL, 2014.

\bibitem{Leo}
{\sc Leo, W.}
\newblock {\em Techniques for Nuclear and Particle Physics Experiments: A
  How-to-Approach}.
\newblock Springer-Verlag New York, LLC, New York, 1987.

\bibitem{ulmer}
{\sc Ulmer, P., et~al.}
\newblock Probing the high momentum component of the deuteron at high $q^{2}$.
\newblock {\em Physics Review Letters 89}, 6 (2002).

\bibitem{boeglin3}
{\sc Werner U.~Boeglin, M.K.~Jones, K.~A., et~al.}
\newblock Deuteron {Electro-Disintegration} at {Very High Missing Momenta}.
\newblock \url{http://arxiv.org/pdf/1410.6770.pdf}, October 2014.
\newblock \textit{Jefferson Lab Proposal E12-10-003}.

\bibitem{boeglin1}
{\sc Werner U.~Boeglin, M. M.~S.}
\newblock Modern {Studies} of the {Deuteron: From} the {Lab Frame} to the
  {Light Front}.
\newblock {\em International Journal of Modern Physics E 24\/} (2015), 24.

\bibitem{boeglin4}
{\sc Werner U.~Boeglin, M.K.~Jones, P.~U., et~al.}
\newblock Short-{Distance Structure} of the {Deuteron} and {Reaction Dynamics}
  in $^{2}${H}(e,e'p)n.
\newblock \url{https://www.jlab.org/exp_prog/proposals/01/PR01-020.pdf}, 2001.
\newblock \textit{Jefferson Lab Proposal E01-020}.

\end{thebibliography}
