This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: acm.bst
Database file #1: proposal.bib
Illegal end of database file---line 108 of file proposal.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty school in ibrahim
Warning--empty school in hari
You've used 9 entries,
            2253 wiz_defined-function locations,
            584 strings with 5267 characters,
and the built_in function-call counts, 2155 in all, are:
= -- 209
> -- 78
< -- 0
+ -- 34
- -- 24
* -- 136
:= -- 379
add.period$ -- 30
call.type$ -- 9
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 84
empty$ -- 191
format.name$ -- 24
if$ -- 442
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 51
num.names$ -- 18
pop$ -- 44
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 77
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 2
while$ -- 21
width$ -- 10
write$ -- 100
(There was 1 error message)
