\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boeglin1}
\citation{boeglin3}
\citation{boeglin4}
\citation{boeglin2}
\citation{boeglin3}
\citation{boeglin2}
\citation{hari}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical\hspace  {1.5mm}Framework\hspace  {1.5mm}of D(e,e'p)n}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynmann diagram of deuteron electro-disintegration\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{1}{1}{Feynmann diagram of deuteron electro-disintegration\relax }{figure.caption.1}{}}
\newlabel{eq:1}{{1}{1}{Theoretical\hspace {1.5mm}Framework\hspace {1.5mm}of D(e,e'p)n}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynmann diagram for PWIA, where the proton(red) is knocked by the photon, and the neutron(blue) scatters as a spectator\relax }}{1}{figure.caption.2}}
\newlabel{fig:Figure2}{{2}{1}{Feynmann diagram for PWIA, where the proton(red) is knocked by the photon, and the neutron(blue) scatters as a spectator\relax }{figure.caption.2}{}}
\citation{hari}
\citation{ibrahim}
\citation{boeglin3}
\citation{boeglin1}
\citation{boeglin1}
\citation{boeglin1}
\citation{ulmer}
\citation{ulmer}
\citation{ulmer}
\citation{mark_pres}
\citation{mark_pres}
\citation{mark_pres}
\citation{Leo}
\citation{ibrahim}
\citation{Leo}
\newlabel{eq:2}{{2}{2}{Theoretical\hspace {1.5mm}Framework\hspace {1.5mm}of D(e,e'p)n}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feynmann diagram for FSI, where the proton(red), after excitation by the photon, undergoes subsequent interactions (orange) with the neutron(blue) resulting in a re-scattering of both final state particles.\relax }}{2}{figure.caption.3}}
\newlabel{fig:Figure3}{{3}{2}{Feynmann diagram for FSI, where the proton(red), after excitation by the photon, undergoes subsequent interactions (orange) with the neutron(blue) resulting in a re-scattering of both final state particles.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feynmann diagram for MEC, where the virtual photon couples to the exchange meson (dashed line) causing the spectator neutron(blue) to re-scatter off the proton(red)\relax }}{2}{figure.caption.4}}
\newlabel{fig:Figure4}{{4}{2}{Feynmann diagram for MEC, where the virtual photon couples to the exchange meson (dashed line) causing the spectator neutron(blue) to re-scatter off the proton(red)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feynmann diagram for IC, where the proton(red) is excited by the photon into an intermediate state (orange) R. The excited state decays and rescatters off the neutron(blue) in the process\relax }}{2}{figure.caption.5}}
\newlabel{fig:Figure5}{{5}{2}{Feynmann diagram for IC, where the proton(red) is excited by the photon into an intermediate state (orange) R. The excited state decays and rescatters off the neutron(blue) in the process\relax }{figure.caption.5}{}}
\newlabel{eq:3}{{3}{2}{Theoretical\hspace {1.5mm}Framework\hspace {1.5mm}of D(e,e'p)n}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ratio of FSI/PWIA cross-section vs. scattering angle between spectator neutron and virtual photon, $\theta _{nq}$, for various missing momenta up to 1 GeV/c \cite  {boeglin1}.\relax }}{2}{figure.caption.6}}
\newlabel{fig:Figure6}{{6}{2}{Ratio of FSI/PWIA cross-section vs. scattering angle between spectator neutron and virtual photon, $\theta _{nq}$, for various missing momenta up to 1 GeV/c \cite {boeglin1}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reduced cross-section $\sigma _{red}$ vs. missing momenta $p_{m}$ for angles (a) $\theta _{nq}=35^{\circ }$, (b) $\theta _{nq}=45^{\circ }$ and (c) $\theta _{nq}=75^{\circ }$ \cite  {ulmer}.\relax }}{2}{figure.caption.7}}
\newlabel{fig:Figure7}{{7}{2}{Reduced cross-section $\sigma _{red}$ vs. missing momenta $p_{m}$ for angles (a) $\theta _{nq}=35^{\circ }$, (b) $\theta _{nq}=45^{\circ }$ and (c) $\theta _{nq}=75^{\circ }$ \cite {ulmer}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Status}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Expected D(e,e'p)n differential cross section as a function of missing neutron momenta for beam energy/current of 10.6 GeV/c and 70 $\mu $A for E12-10-003.\cite  {mark_pres}\relax }}{3}{figure.caption.8}}
\newlabel{fig:Figure8}{{8}{3}{Expected D(e,e'p)n differential cross section as a function of missing neutron momenta for beam energy/current of 10.6 GeV/c and 70 $\mu $A for E12-10-003.\cite {mark_pres}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Artist view of Hall C HMS/SHMS\relax }}{3}{figure.caption.9}}
\newlabel{fig:Figure9}{{9}{3}{Artist view of Hall C HMS/SHMS\relax }{figure.caption.9}{}}
\bibdata{proposal}
\bibcite{boeglin2}{1}
\bibcite{ibrahim}{2}
\bibcite{mark_pres}{3}
\bibcite{hari}{4}
\bibcite{Leo}{5}
\bibcite{ulmer}{6}
\bibcite{boeglin3}{7}
\bibcite{boeglin1}{8}
\bibcite{boeglin4}{9}
\bibstyle{acm}
