#H(e,e'p) Input File 


#-------Single Run Analysis---------                                                       
;Use this option if you only want to look at a single file in data/simc                         
single_run_flag: 0                                                    
                                                                                                       
;Specify filenames                                                                                          
data_fname: ROOTfiles/pm580_set1.root                                                            
data_report_fname: REPORT_OUTPUT/COIN/PRODUCTION/replay_coin_deep_check_3291_-1.report                  
simc_fname: worksim_voli/d2_pm580_lagetfsi_rad_set1.root 

#--------Analyze DATA or SIMC-------
# True (ON) =  1,  False (OFF) = 0

RUN_SIMC: 1
RUN_DATA: 1

;Analyze Radiative(1) or NonRadiative(0) SIMC?                            
;IMPORTANT: If doing radiative corrections, set to -1                        
radiate: 1

;Do Radiative Corrections
rad_corr_flag: 0


#------Set DATA/SIMC CUTS LIMITS ------
Em_min : -0.02
Em_max :  0.04

h_delta_min: -8.   
h_delta_max:  8.

e_delta_min: -10.  
e_delta_max:  22.

W_min: 0.85      
W_max: 1.05

ztarDiff_min: -2.
ztarDiff_max: 2.

Q2_min: 4.
Q2_max: 5.

thnq_min: 0.
thnq_max: 180.

MM_min: -0.1
MM_max: 0.1

;SHMS Cal EtotTrackNorm Cut
shms_cal_min: 0.7
shms_cal_max: 5.

coin_time_min: 10.5
coin_time_max: 14.5


#------TURN BASIC CUTS ON/OFF------
# True (ON) =  1,  False (OFF) = 0

bool Em      = 1
bool W       = 0
bool h_delta = 1
bool e_delta = 1
bool ztar_diff = 1
bool Q2 = 0
bool th_nq = 0
bool MM = 0

#------TURN PID CUTS ON/OFF-----
bool shmsCal_EtotTrackNorm  = 1
bool coin_time              = 1

#------TURN Collimator CUTS ON/OFF-------

bool hmsCollCut   =  1
bool shmsCollCut  =  0

#-----Scale Collimator Cuts------
hms_scale         =  1
shms_scale        =  1

