%auto-ignore
# Misak Sargsian (MS V18) theoretical cross sections and reduced cross sections as a function of missing momentum
# 
# theta_nq = 75 (deg)
#
# header definitions
#
# pm_bin               : missig momentum bin center (GeV/c) (bin width from center is +/- 0.02 GeV)
# pm_avg               : average missing momentum over pm_bin (GeV/c)
# theory_pwbaXsec      : theoretical cross section using the MS AV18 PWBA model ( nb / (MeV Sr^2) ) 
# theory_fsiXsec       : theoretical cross section using the MS AV18 FSI model ( nb / (MeV Sr^2) )
# theory_red_pwbaXsec  : theoretical reduced cross section using the MS AV18 PWBA model (fm^3) 
# theory_red_fsiXsec   : theoretical reduced cross section using the MS AV18 FSI model (fm^3)
#
# common values for pm_bin indicate kinematic settings that contribute to the same missing momentum bin and are used in averaging
#
#! pm_bin[f,0]/ pm_avg[f,1]/ theory_pwbaXsec[f,2]/ theory_fsiXsec[f,3]/  theory_red_pwbaXsec[f,4]/ theory_red_fsiXsec[f,5]/ 
0.02000  0.03205  1.71920E+00  1.66595E+00  5.38399E+00  5.21722E+00 
0.06000  0.06131  4.53628E-01  4.25514E-01  1.41068E+00  1.32325E+00 
0.10000  0.09788  9.75627E-02  8.69389E-02  3.01605E-01  2.68762E-01 
0.14000  0.13715  2.40213E-02  1.85128E-02  7.46107E-02  5.75012E-02 
0.18000  0.17692  7.09137E-03  4.28830E-03  2.21859E-02  1.34163E-02 
0.22000  0.21724  2.42286E-03  1.45278E-03  7.57303E-03  4.54089E-03 
0.26000  0.25809  9.47232E-04  5.30584E-04  2.93617E-03  1.64467E-03 
0.30000  0.29969  4.27644E-04  3.88215E-04  1.30227E-03  1.18220E-03 
0.34000  0.33965  2.31975E-04  3.29108E-04  6.91001E-04  9.80339E-04 
0.38000  0.37969  1.43338E-04  3.23584E-04  4.16287E-04  9.39763E-04 
0.42000  0.41934  9.75225E-05  3.04458E-04  2.76425E-04  8.62980E-04 
0.46000  0.45863  7.06501E-05  2.15782E-04  1.94899E-04  5.95268E-04 
0.50000  0.49812  5.25237E-05  1.56224E-04  1.41386E-04  4.20532E-04 
0.54000  0.53763  3.98448E-05  1.14785E-04  1.03990E-04  2.99576E-04 
0.58000  0.57688  3.04437E-05  7.80922E-05  7.70166E-05  1.97558E-04 
0.62000  0.61586  2.35225E-05  5.38713E-05  5.71172E-05  1.30810E-04 
0.66000  0.65361  1.83946E-05  3.39777E-05  4.26216E-05  7.87286E-05 
0.70000  0.69332  1.41753E-05  2.10133E-05  3.12333E-05  4.62999E-05 
0.74000  0.73493  1.05828E-05  1.36093E-05  2.22911E-05  2.86660E-05 
