# 1  # the knock-out nucleon is proton(1), neutron(-1)
# 1  # Off-Shell effects included (1) not included (0)
# 1  # only pole term in FSI (0), pole+PV (1) 
# 1  # it calculates d\sigma/dE'_e d\Omega_e d\Omega_pf
# 12  # icon = 0 initialization, 1 - PWIA, 2 -forward rescattering, 3 - charge exchange rescattering 
#         12 - PWIA+FSI, 13 - PWIA+CHEX, 123 - PWIA+FSI+CHEX
# 10   #iv2  - version of parameterization of CHEX amplitude - 
#         10 - Gibbs-Loiseau (has only real part), 21 - SAID, 1021 - SAID+GL
#         10021 - SAID+GL (with Im part at p>p0 modelled using SAID's value
#         -21 SAID   - For details look at fpn_chex.f
# 3  # iv1  - version of FSI; 1- diagonal FSI using fpn.f, 2- diagonal FSI using f_NN_sd.f 
#         which uses SAID parameterization for plab<3.68, 3 - nondiagonal approximation 
#         using f_NN_sd.f. At p>1.4 it uses diffractive parametrization like fpn.f
# 0  # idd  - isd = 1 spectator mechanism, isd=2 direct mechanism isd =0 both   
# 3  # iw   - 1 - Paris 2 - V18 deuteron wave funcion, 3- cd Bonn, 4 - AV18sb
# 0  # ipp  - 1 - quasi "pp" wave functio - only S-parital wave, 0, both S and D waves
#    crs  - cross section in nb/GeV/str^2
#! thr0[f,0]/ phr0[f,1]/ pr[f,2]/ ei[f,3]/ th_e[f,4]/ q2[f,5]/ x[f,6]/ plab[f,7]/ crs0[f,8]/ crs12[f,9]/ ratio[f,10]/ th_nq_mc[f,11]/ pm_b[f,12]/ pm_b_av[f,13]/ ix[f,14]/ iy[f,15]/ kin[s,16]/ 
26.4927006 283.108002 0.0325951986 10.5999002 12.291667 4.1247201 1.04056203 2.80839539 1664.99377 1611.3479 0.967780113 5.0 0.02 4.894125 1 1 80 
17.5895004 274.096985 0.061828699 10.5988998 12.4597759 4.24773979 1.0826546 2.69356155 404.105316 384.854126 0.952360928 5.0 0.06 9.887090500000001 1 2 80 
13.8102999 268.118011 0.098778002 10.5985003 12.7608557 4.4526701 1.13323069 2.58413815 74.008812 69.00457 0.93238318 5.0 0.1 16.087645 1 3 80 
9.83635044 265.648987 0.136458993 10.5983 13.1207218 4.69525003 1.18394804 2.4878459 16.4495583 15.0380497 0.914191723 5.0 0.14 22.56570016666667 1 4 80 
8.31324005 253.210007 0.174144998 10.5979004 13.3229923 4.84954023 1.23254347 2.36407709 4.82472801 4.29629326 0.890473664 5.0 0.18 28.9430345 1 5 80 
8.44791031 229.673004 0.209934995 10.5978003 13.422945 4.94185019 1.27673376 2.23745537 1.79090154 1.56916189 0.876185477 5.0 0.22 34.954605 1 6 80 
9.39198971 205.362 0.245676994 10.5974998 13.4734011 5.0026598 1.31883359 2.11229992 0.756271005 0.657075346 0.868835807 5.0 0.26 40.942897333333335 1 7 80 
