\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Supplementary Materials: Probing the Deuteron at Very Large Internal Momenta}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {12}{14pt}\selectfont  Event Selection Cuts}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event selection cuts on missing energy (left) and 4-momentum transfer (right).}}{1}{figure.1}}
\newlabel{fig:Em_Q2_cuts}{{1}{1}{Event selection cuts on missing energy (left) and 4-momentum transfer (right)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acceptance cut on HMS momentum fraction (left) and event selection cut on the difference between the $z$-reaction vertex on both spectrometers (right). Inset (left): The SHMS momentum acceptance range.}}{1}{figure.2}}
\newlabel{fig:delta_Ztar_cuts}{{2}{1}{Acceptance cut on HMS momentum fraction (left) and event selection cut on the difference between the $z$-reaction vertex on both spectrometers (right). Inset (left): The SHMS momentum acceptance range}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Event selection cuts on the electron-proton ($ep$) coincidence time (left) and total deposited energy on \DIFdelbeginFL  {\color {red}\sout  {calorimeted }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {calorimeter }}\DIFaddendFL  normalized by the particle track momentum (right).}}{2}{figure.3}}
\newlabel{fig:coin_ecal_cuts}{{3}{2}{Event selection cuts on the electron-proton ($ep$) coincidence time (left) and total deposited energy on \DIFdelbeginFL \DIFdelFL {calorimeted }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {calorimeter }\DIFaddendFL normalized by the particle track momentum (right)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (left) Geometrical acceptance cut on reconstructed events projected at the HMS collimator. (right) The SHMS events (correlated with HMS events on left plot), projected at the SHMS collimator. \DIFaddbeginFL  {\color {blue}\uwave  {The $z$-axis (color palette) is in arbitrary units.}}\DIFaddendFL  }}{3}{figure.4}}
\newlabel{fig:data_coll_cuts}{{4}{3}{(left) Geometrical acceptance cut on reconstructed events projected at the HMS collimator. (right) The SHMS events (correlated with HMS events on left plot), projected at the SHMS collimator. \DIFaddbeginFL \DIFaddFL {The $z$-axis (color palette) is in arbitrary units.}\DIFaddendFL }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same as Fig. \ref  {fig:data_coll_cuts}, but for simulation. \DIFaddbeginFL  {\color {blue}\uwave  {The $z$-axis (color palette) is in arbitrary units.}}\DIFaddendFL  }}{4}{figure.5}}
\newlabel{fig:simc_coll_cuts}{{5}{4}{Same as Fig. \ref {fig:data_coll_cuts}, but for simulation. \DIFaddbeginFL \DIFaddFL {The $z$-axis (color palette) is in arbitrary units.}\DIFaddendFL }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {12}{14pt}\selectfont  Deuteron Kinematic Distributions }{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deuteron kinematic distributions for the 80 (blue), 580 (red) and 750 (magenta) MeV/c setting at $\theta _{nq}=35^{\circ }$.}}{4}{figure.6}}
\newlabel{fig:d2_kin_35deg}{{6}{4}{Deuteron kinematic distributions for the 80 (blue), 580 (red) and 750 (magenta) MeV/c setting at $\theta _{nq}=35^{\circ }$}{figure.6}{}}
\citation{cyero_phdthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Same as Fig. \ref  {fig:d2_kin_35deg}, but for $\theta _{nq}=45^{\circ }$}}{5}{figure.7}}
\newlabel{fig:d2_kin_45deg}{{7}{5}{Same as Fig. \ref {fig:d2_kin_35deg}, but for $\theta _{nq}=45^{\circ }$}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {12}{14pt}\selectfont  Estimate of the Target Cell Endcaps Contribution to the Data Yield}{5}{figure.7}}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {12}{14pt}\selectfont  Cross-Section Extraction}{5}{figure.8}}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {12}{14pt}\selectfont  Radiative \& Bin-Centering Corrections}{5}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (left) Missing energy spectrum for the deuteron 580 MeV/c setting with event selection region corresponding to Aluminum endcaps (in red) and deuteron missing energy peak over a 40 MeV range, each. \DIFaddbeginFL  {\color {blue}\uwave  {Inset }}\DIFaddendFL  (\DIFaddbeginFL  {\color {blue}\uwave  {left): Missing energy spectrum on a logarithmic scale. (}}\DIFaddendFL  right) The SHMS $z$-reaction vertex corresponding to the specified region in the missing energy spectrum.\DIFdelbeginFL  {\color {red}\sout  {Inset (left): Missing energy spectrum on a logarithmic scale.}}\DIFdelendFL  }}{6}{figure.8}}
\newlabel{fig:tgt_wall}{{8}{6}{(left) Missing energy spectrum for the deuteron 580 MeV/c setting with event selection region corresponding to Aluminum endcaps (in red) and deuteron missing energy peak over a 40 MeV range, each. \DIFaddbeginFL \DIFaddFL {Inset }\DIFaddendFL (\DIFaddbeginFL \DIFaddFL {left): Missing energy spectrum on a logarithmic scale. (}\DIFaddendFL right) The SHMS $z$-reaction vertex corresponding to the specified region in the missing energy spectrum.\DIFdelbeginFL \DIFdelFL {Inset (left): Missing energy spectrum on a logarithmic scale.}\DIFdelendFL }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (left) Experimental neutron recoil (``missing'') momentum distribution for each of the three central settings. (right) Monte Carlo (un-weighted) events generated over the spectrometers' phase space volume binned in missing momentum.}}{6}{figure.9}}
\newlabel{fig:Pm_Ps}{{9}{6}{(left) Experimental neutron recoil (``missing'') momentum distribution for each of the three central settings. (right) Monte Carlo (un-weighted) events generated over the spectrometers' phase space volume binned in missing momentum}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Radiative correction factor versus neutron recoil momenta, $p_{\mathrm  {r}}$, for $\theta _{nq}=35^{\circ }$ (left) and $45^{\circ }$ (right). }}{6}{figure.10}}
\newlabel{fig:RC_factor}{{10}{6}{Radiative correction factor versus neutron recoil momenta, $p_{\mathrm {r}}$, for $\theta _{nq}=35^{\circ }$ (left) and $45^{\circ }$ (right)}{figure.10}{}}
\citation{barlow2002systematic}
\citation{barlow2002systematic}
\citation{barlow2017}
\citation{cyero_phdthesis}
\citation{cyero_phdthesis}
\citation{barlow2002systematic,barlow2017}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bin centering correction factor versus neutron recoil momenta, $p_{\mathrm  {r}}$, for $\theta _{nq}=35^{\circ }$ (left) and $45^{\circ }$ (right). The inner (black dashed) and outer (red dash-dotted) lines represent a percent deviation from unity of $\pm 10\%$ and $\pm 20\%$, respectively.}}{7}{figure.11}}
\newlabel{fig:BC_factor}{{11}{7}{Bin centering correction factor versus neutron recoil momenta, $p_{\mathrm {r}}$, for $\theta _{nq}=35^{\circ }$ (left) and $45^{\circ }$ (right). The inner (black dashed) and outer (red dash-dotted) lines represent a percent deviation from unity of $\pm 10\%$ and $\pm 20\%$, respectively}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {12}{14pt}\selectfont  Systematic Uncertainty Studies on \DIFdelbegin  {\color {red}\sout  {Event Selection Cuts, }}\DIFdelend  Radiative and Bin-Centering Corrections }{7}{figure.11}}
\citation{cyero_phdthesis}
\bibdata{supp_diffNotes,supp}
\bibcite{cyero_phdthesis}{{1}{2020}{{Yero}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Systematic effects of the radiative corrections model dependency on the data cross sections for $\theta _{nq}=35^{\circ }$ (left) and $45^{\circ }$ (right). The inner (black dashed) and outer (black solid) lines represent the $\Delta =\pm 2\sigma _{\Delta }$ and $\pm 4\sigma _{\Delta }$ boundaries, respectively. }}{8}{figure.12}}
\newlabel{fig:rad_sys}{{12}{8}{Systematic effects of the radiative corrections model dependency on the data cross sections for $\theta _{nq}=35^{\circ }$ (left) and $45^{\circ }$ (right). The inner (black dashed) and outer (black solid) lines represent the $\Delta =\pm 2\sigma _{\Delta }$ and $\pm 4\sigma _{\Delta }$ boundaries, respectively}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Same as Fig. \ref  {fig:rad_sys} but for bin-centering correction systematics.}}{8}{figure.13}}
\newlabel{fig:bc_sys}{{13}{8}{Same as Fig. \ref {fig:rad_sys} but for bin-centering correction systematics}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.3}}
\bibcite{barlow2002systematic}{{2}{2002}{{Barlow}}{{}}}
\bibcite{barlow2017}{{3}{2017}{{Barlow}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{3}{9}{\large Systematic Uncertainty Studies on \DIFdelbegin \DIFdel {Event Selection Cuts, }\DIFdelend Radiative and Bin-Centering Corrections }{section*.3}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
