# Jean-Marc Laget (JML Paris) d(e,e p)n theory reduced cross-sections ratio to MS CD-Bonn PWIA 
# 
# thnq                : 75 +/- 5 deg 
# pm_bin              : central missing momentum bin (GeV/c) 
 # pm_avg              : average missing momentum value in central bin (GeV/c) 
# R_pwia              : reduced PWIA theory cross-sections / MS_CD-Bonn_PWIA  
# R_fsi               : reduced FSI  theory cross-sections / MS_CD-Bonn_PWIA  
# 
#! pm_bin[f,0]/    pm_avg[f,1]/    R_pwia[f,2]/    R_fsi[f,3]/
0.020     0.032054     1.020251E+00      9.471937E-01 
0.060     0.061312     1.270293E+00      1.240291E+00 
0.100     0.097880     1.215855E+00      1.120161E+00 
0.140     0.137151     1.078365E+00      9.086868E-01 
0.180     0.176925     9.794027E-01      6.941603E-01 
0.220     0.217235     9.780418E-01      5.641088E-01 
0.260     0.258085     1.022807E+00      5.393675E-01 
0.300     0.299686     1.082630E+00      6.984457E-01 
0.340     0.339653     1.137314E+00      1.138082E+00 
0.380     0.379691     1.243572E+00      1.881065E+00 
0.420     0.419340     1.383206E+00      2.805722E+00 
0.460     0.458626     1.550252E+00      3.736636E+00 
0.500     0.498117     1.736845E+00      4.570051E+00 
0.540     0.537633     1.942959E+00      5.185716E+00 
0.580     0.576881     2.133651E+00      5.542410E+00 
0.620     nan     NAN      NAN 
0.660     nan     NAN      NAN 
0.700     nan     NAN      NAN 
0.740     nan     NAN      NAN 
0.780     nan     NAN      NAN 
0.820     nan     NAN      NAN 
0.860     nan     NAN      NAN 
0.900     nan     NAN      NAN 
0.940     nan     NAN      NAN 
0.980     nan     NAN      NAN 
1.020     nan     NAN      NAN 
1.060     nan     NAN      NAN 
1.100     nan     NAN      NAN 
1.140     nan     NAN      NAN 
1.180     nan     NAN      NAN 
