%auto-ignore 
# Sabine Jeschonnek, J.W.V.Orden, W.P.Ford (JVO WJC2) theoretical cross sections and reduced cross sections as a function of missing momentum
# 
# theta_nq = 75 (deg)
#
# header definitions
#
# pm_bin               : missig momentum bin center (GeV/c) (bin width from center is +/- 0.02 GeV)
# pm_avg               : average missing momentum over pm_bin (GeV/c)
# theory_pwbaXsec      : theoretical cross section using the JVO WJC2 PWBA model ( nb / (MeV Sr^2) ) 
# theory_fsiXsec       : theoretical cross section using the JVO WJC2 FSI model ( nb / (MeV Sr^2) )
# theory_red_pwbaXsec  : theoretical reduced cross section using the JVO WJC2 PWBA model (fm^3) 
# theory_red_fsiXsec   : theoretical reduced cross section using the JVO WJC2 FSI model (fm^3)
#
# common values for pm_bin indicate kinematic settings that contribute to the same missing momentum bin and are used in averaging
#
#! pm_bin[f,0]/ pm_avg[f,1]/ theory_pwbaXsec[f,2]/ theory_fsiXsec[f,3]/  theory_red_pwbaXsec[f,4]/ theory_red_fsiXsec[f,5]/
0.02000  0.03205  3.32180E-05  3.20459E-05  5.26922E+00  5.08329E+00 
0.06000  0.06131  8.79092E-06  8.22301E-06  1.38477E+00  1.29531E+00 
0.10000  0.09788  1.90452E-06  1.66534E-06  2.98244E-01  2.60789E-01 
0.14000  0.13715  4.74887E-07  3.70856E-07  7.47143E-02  5.83471E-02 
0.18000  0.17693  1.42958E-07  9.50386E-08  2.26564E-02  1.50620E-02 
0.22000  0.21724  5.02197E-08  2.76199E-08  7.95121E-03  4.37301E-03 
0.26000  0.25809  2.02911E-08  1.00357E-08  3.18586E-03  1.57567E-03 
0.30000  0.29969  9.45532E-09  5.54311E-09  1.45845E-03  8.55008E-04 
0.34000  0.33965  5.23785E-09  4.49452E-09  7.90281E-04  6.78128E-04 
0.38000  0.37969  3.26162E-09  4.07697E-09  4.79822E-04  5.99770E-04 
0.42000  0.41934  2.21953E-09  3.61503E-09  3.18665E-04  5.19021E-04 
0.46000  0.45863  1.61682E-09  3.04890E-09  2.25938E-04  4.26060E-04 
0.50000  0.49812  1.22992E-09  2.45633E-09  1.67706E-04  3.34933E-04 
0.54000  0.53763  9.67573E-10  1.89971E-09  1.27926E-04  2.51166E-04 
0.58000  0.57688  7.65037E-10  1.40219E-09  9.80402E-05  1.79691E-04 
