#theta_nq = 25 +/- 5 deg :: Q2 = 3.5 +/- 0.5 GeV2 :: All (*_syst) errors are relative, dsig / sig [%],  all(*_err) are absolute. 
#pm_bin: central bin with +/- 0.02 GeV. The pwia/fsi Xsec are from Laget calculation. red_dataXsec_avg with nan values have > 50%% stats uncertainty should be ignored.
#Each of the quantities here have been averaged over overlapping (Pm, thnq) bins for Pm=80, 580(sets 1,2) and 750(sets 1,2,3). Energy and angle units are in [Gev] and [deg]  
#!pm_bin[i,0]/  pm_avg[f,1]/  red_dataXsec_avg[f,2]/  rel_stats_err[f,3]/  rel_norm_syst[f,4]/  rel_kin_syst[f,5]/ rel_syst_tot[f,6]/   rel_tot_err[f,7]/
0.020           0.03069       5.29384E+00              14.29                3.66                 3.41                 5.00                 15.14                
0.060           0.05562       1.95390E+00              9.28                 3.66                 5.70                 6.78                 11.49                
0.100           0.09083       5.07866E-01              14.93                3.66                 7.36                 8.22                 17.04                
0.140           0.12281       NAN                      56.01                3.66                 7.02                 7.92                 56.57                
0.180           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.220           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.260           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.300           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.340           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.380           0.38291       NAN                      61.95                3.86                 0.48                 3.89                 62.08                
0.420           0.42023       1.26426E-04              37.87                3.86                 0.43                 3.88                 38.07                
0.460           0.46019       8.69872E-05              43.33                3.98                 0.55                 4.02                 43.51                
0.500           0.50001       NAN                      60.65                4.00                 0.57                 4.04                 60.78                
0.540           0.53956       NAN                      71.10                3.78                 0.34                 3.79                 71.20                
0.580           0.57628       NAN                      100.38               3.77                 0.34                 3.78                 100.46               
0.620           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.660           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.700           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.740           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.780           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.820           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.860           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.900           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.940           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
0.980           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
1.020           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
1.060           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
1.100           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
1.140           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
1.180           nan           NAN                      nan                  nan                  nan                  nan                  nan                  
