#theta_nq = 15 +/- 5 deg :: Q2 = 4.5 +/- 0.5 GeV2 :: All (*_syst) errors are relative, dsig / sig [%],  all(*_err) are absolute. 
#pm_bin: central bin with +/- 0.02 GeV. The pwia/fsi Xsec are from Laget calculation. red_dataXsec_avg with nan values have > 50%% stats uncertainty should be ignored.
#Each of the quantities here have been averaged over overlapping (Pm, thnq) bins for Pm=80, 580(sets 1,2) and 750(sets 1,2,3). Energy and angle units are in [Gev] and [deg]  
#!pm_bin[i,0]/  pm_avg[f,1]/  red_dataXsec_avg[f,2]/  rel_stats_err[f,3]/  rel_norm_syst[f,4]/  rel_kin_syst[f,5]/ rel_syst_tot[f,6]/   rel_tot_err[f,7]/
0.020           0.03223       4.95265E+00              27.92                3.66                 4.08                 5.48                 28.46                
0.060           0.06248       1.37871E+00              8.42                 3.66                 5.29                 6.43                 10.60                
0.100           0.09853       3.01770E-01              6.37                 3.66                 5.21                 6.36                 9.00                 
0.140           0.13669       7.71436E-02              8.79                 3.66                 5.18                 6.35                 10.84                
0.180           0.17523       2.30163E-02              17.23                3.66                 5.34                 6.47                 18.41                
0.220           0.21438       1.16564E-02              33.63                3.66                 5.59                 6.68                 34.29                
