#theta_nq = 55 +/- 5 deg :: Q2 = 4.5 +/- 0.5 GeV2 :: All (*_syst) errors are relative, dsig / sig [%],  all(*_err) are absolute. 
#pm_bin: central bin with +/- 0.02 GeV. The pwia/fsi Xsec are from Laget calculation. red_dataXsec_avg with nan values have > 50%% stats uncertainty should be ignored.
#Each of the quantities here have been averaged over overlapping (Pm, thnq) bins for Pm=80, 580(sets 1,2) and 750(sets 1,2,3). Energy and angle units are in [Gev] and [deg]  
#!pm_bin[i,0]/  pm_avg[f,1]/  red_dataXsec_avg[f,2]/  rel_stats_err[f,3]/  rel_norm_syst[f,4]/  rel_kin_syst[f,5]/ rel_syst_tot[f,6]/   rel_tot_err[f,7]/
0.020           0.03172       5.18815E+00              21.36                3.66                 0.65                 3.72                 21.68                
0.060           0.06218       1.39568E+00              6.48                 3.66                 0.77                 3.74                 7.48                 
0.100           0.09928       2.88239E-01              4.72                 3.66                 0.58                 3.71                 6.00                 
0.140           0.13833       7.06831E-02              5.86                 3.66                 1.67                 4.03                 7.11                 
0.180           0.17855       2.00666E-02              9.24                 3.66                 2.35                 4.35                 10.21                
0.220           0.21843       7.04340E-03              14.24                3.66                 2.59                 4.49                 14.93                
0.260           0.25868       2.68690E-03              21.99                3.66                 2.40                 4.38                 22.42                
0.300           0.29881       1.20335E-03              33.39                3.66                 2.02                 4.18                 33.66                
0.660           0.66016       1.11707E-04              38.02                3.86                 1.89                 4.29                 38.26                
0.700           0.69951       5.88594E-05              45.24                3.86                 2.01                 4.35                 45.45                
0.740           0.73909       9.00726E-05              33.47                3.86                 2.12                 4.40                 33.76                
