#theta_nq = 25 +/- 5 deg :: Q2 = 4.5 +/- 0.5 GeV2 :: All (*_syst) errors are relative, dsig / sig [%],  all(*_err) are absolute. 
#pm_bin: central bin with +/- 0.02 GeV. The pwia/fsi Xsec are from Laget calculation. red_dataXsec_avg with nan values have > 50%% stats uncertainty should be ignored.
#Each of the quantities here have been averaged over overlapping (Pm, thnq) bins for Pm=80, 580(sets 1,2) and 750(sets 1,2,3). Energy and angle units are in [Gev] and [deg]  
#!pm_bin[i,0]/  pm_avg[f,1]/  red_dataXsec_avg[f,2]/  rel_stats_err[f,3]/  rel_norm_syst[f,4]/  rel_kin_syst[f,5]/ rel_syst_tot[f,6]/   rel_tot_err[f,7]/
0.020           0.03215       7.38449E+00              24.01                3.66                 3.15                 4.83                 24.49                
0.060           0.06256       1.30063E+00              6.82                 3.66                 4.61                 5.89                 9.01                 
0.100           0.09921       3.00250E-01              5.06                 3.66                 4.88                 6.10                 7.93                 
0.140           0.13785       7.18342E-02              6.82                 3.66                 5.21                 6.36                 9.33                 
0.180           0.17685       2.79423E-02              10.91                3.66                 5.59                 6.68                 12.79                
0.220           0.21664       1.24979E-02              17.84                3.66                 5.81                 6.86                 19.12                
0.260           0.25638       2.73724E-03              44.80                3.66                 5.63                 6.71                 45.30                
0.540           0.54008       2.40551E-05              42.51                3.86                 0.41                 3.88                 42.69                
0.580           0.58068       1.87702E-05              39.24                3.98                 0.54                 4.02                 39.45                
0.620           0.62026       1.87233E-05              31.00                4.21                 0.75                 4.28                 31.29                
0.660           0.65915       1.05431E-05              40.99                3.98                 0.62                 4.03                 41.19                
0.740           0.73882       1.43833E-05              35.55                4.01                 0.72                 4.08                 35.79                
0.780           0.77924       8.40120E-06              42.55                4.01                 0.74                 4.08                 42.74                
