#theta_nq = 95 +/- 5 deg :: Q2 = 3.5 +/- 0.5 GeV2 :: All (*_syst) errors are relative, dsig / sig [%],  all(*_err) are absolute. 
#pm_bin: central bin with +/- 0.02 GeV. The pwia/fsi Xsec are from Laget calculation. red_dataXsec_avg with nan values have > 50%% stats uncertainty should be ignored.
#Each of the quantities here have been averaged over overlapping (Pm, thnq) bins for Pm=80, 580(sets 1,2) and 750(sets 1,2,3). Energy and angle units are in [Gev] and [deg]  
#!pm_bin[i,0]/  pm_avg[f,1]/  red_dataXsec_avg[f,2]/  rel_stats_err[f,3]/  rel_norm_syst[f,4]/  rel_kin_syst[f,5]/ rel_syst_tot[f,6]/   rel_tot_err[f,7]/
0.020           0.03213       5.03786E+00              8.99                 3.66                 1.11                 3.83                 9.77                 
0.060           0.06053       1.50083E+00              4.27                 3.66                 1.98                 4.16                 5.96                 
0.100           0.09861       2.56864E-01              3.63                 3.66                 2.57                 4.48                 5.77                 
0.140           0.13869       5.57178E-02              4.38                 3.66                 3.07                 4.78                 6.48                 
0.180           0.17838       1.64757E-02              6.26                 3.66                 3.08                 4.79                 7.88                 
0.220           0.21883       7.18822E-03              8.31                 3.66                 3.04                 4.76                 9.58                 
0.260           0.25901       2.93957E-03              12.22                3.66                 2.77                 4.59                 13.06                
0.300           0.29899       1.24017E-03              18.02                3.66                 2.40                 4.38                 18.54                
0.340           0.33891       9.18492E-04              21.36                3.66                 2.04                 4.19                 21.77                
0.380           0.37883       9.05995E-04              22.41                3.66                 1.67                 4.03                 22.77                
0.420           0.41818       3.81181E-04              37.84                3.66                 1.45                 3.94                 38.04                
