\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussion on the Physics of Coincidence Timing}{1}{section.1}}
\newlabel{eq1}{{1}{1}{Discussion on the Physics of Coincidence Timing}{equation.1.1}{}}
\newlabel{eq2}{{2}{1}{Discussion on the Physics of Coincidence Timing}{equation.1.2}{}}
\newlabel{eq3}{{3}{1}{Discussion on the Physics of Coincidence Timing}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electron-hadron coincidence time, assuming proton, $\pi ^{+}$ and K$^{+}$ mass.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eH_Coin}{{1}{2}{Electron-hadron coincidence time, assuming proton, $\pi ^{+}$ and K$^{+}$ mass.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces e$\pi ^{+}$ coincidence time, assuming pion mass. A $\delta _{\text  {offset}}$ has been determined and applied to several SIDIS runs.\relax }}{2}{figure.caption.2}}
\newlabel{fig:eH_offset}{{2}{2}{e$\pi ^{+}$ coincidence time, assuming pion mass. A $\delta _{\text {offset}}$ has been determined and applied to several SIDIS runs.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion on Coincidence Time Module Workflow}{3}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Adding the Module in the Analyzer}{3}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}THcCoinTime.cxx, The Constructor Method}{3}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}THcCoinTime.cxx, The Init() Method}{3}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}THcCoinTime.cxx, The ReadDatabase() Method}{4}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}THcCoinTime.cxx, The Process() Method}{4}{lstlisting.5}}
