\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Detector Electronics Racks and Patch Panel Diagrams}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}HMS Detector Hut}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HMS detector stack.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hms_stack}{{1}{1}{HMS detector stack.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HMS detector hut electronic rack and patch panels.\relax }}{2}{figure.caption.2}}
\newlabel{fig:hms_hut_rack}{{2}{2}{HMS detector hut electronic rack and patch panels.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HMS Patch Diagram from detectors to Counting Room.\relax }}{2}{figure.caption.3}}
\newlabel{fig:hms_patch}{{3}{2}{HMS Patch Diagram from detectors to Counting Room.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SHMS Detector Hut}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SHMS detector stack.\relax }}{3}{figure.caption.4}}
\newlabel{fig:shms_stack}{{4}{3}{SHMS detector stack.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SHMS Hut Patch Panel (left) and Electronics Rack (right).\relax }}{3}{figure.caption.5}}
\newlabel{fig:shms_hut_rack1}{{5}{3}{SHMS Hut Patch Panel (left) and Electronics Rack (right).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SHMS Drift Chamber Electronics Rack.\relax }}{3}{figure.caption.5}}
\newlabel{fig:shms_hut_rack2}{{6}{3}{SHMS Drift Chamber Electronics Rack.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SHMS Patch Diagram from detectors to Counting Room.\relax }}{4}{figure.caption.6}}
\newlabel{fig:shms_patch}{{7}{4}{SHMS Patch Diagram from detectors to Counting Room.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hall C Counting Room}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Counting Room Patch Panels.\relax }}{4}{figure.caption.7}}
\newlabel{fig:cr_patch}{{8}{4}{Counting Room Patch Panels.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Counting Room main Electronic Racks for HMS/SHMS detectors.\relax }}{5}{figure.caption.8}}
\newlabel{fig:cr_racks}{{9}{5}{Counting Room main Electronic Racks for HMS/SHMS detectors.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HMS Trigger Set-Up}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hodoscope Pre-Trigger}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HMS Hodoscope Electronics Diagram.\relax }}{6}{figure.caption.9}}
\newlabel{fig:hms_hod_trg}{{10}{6}{HMS Hodoscope Electronics Diagram.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calorimeter Pre-Trigger}{6}{subsection.2.2}}
\citation{hms_cer_article}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HMS Calorimeter Electronics Diagram.\relax }}{7}{figure.caption.10}}
\newlabel{fig:hms_cal_trg}{{11}{7}{HMS Calorimeter Electronics Diagram.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gas \v {C}erenkov Pre-Trigger}{7}{subsection.2.3}}
\newlabel{hms_cer_section}{{2.3}{7}{Gas \v {C}erenkov Pre-Trigger}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces HMS Gas \v {C}erenkov Electronics Diagram. Same electronics diagram applies for SHMS Gas \v {C}erenkov.\relax }}{7}{figure.caption.11}}
\newlabel{fig:hms_gas_cer_trg}{{12}{7}{HMS Gas \v {C}erenkov Electronics Diagram. Same electronics diagram applies for SHMS Gas \v {C}erenkov.\relax }{figure.caption.11}{}}
\citation{hms_aero_article}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aerogel \v {C}erenkov Pre-Trigger}{8}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aerogel \v {C}erenkovs Electronics Diagram. Same electronics diagram applies for SHMS Aerogel.\relax }}{8}{figure.caption.12}}
\newlabel{fig:hms_aero_trg}{{13}{8}{Aerogel \v {C}erenkovs Electronics Diagram. Same electronics diagram applies for SHMS Aerogel.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}HMS Single Arm Trigger}{8}{subsection.2.5}}
\newlabel{ssec:hms_single_arm_sec}{{2.5}{8}{HMS Single Arm Trigger}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces HMS Single Arm Trigger Electronics Diagram\relax }}{8}{figure.caption.13}}
\newlabel{fig:hms_one_arm_trg}{{14}{8}{HMS Single Arm Trigger Electronics Diagram\relax }{figure.caption.13}{}}
\citation{SHMS_PID}
\@writefile{toc}{\contentsline {section}{\numberline {3}SHMS Trigger Set-Up}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hodoscope Pre-Trigger}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SHMS Hodoscope Electronics Diagram.\relax }}{9}{figure.caption.14}}
\newlabel{fig:shms_hod_trg}{{15}{9}{SHMS Hodoscope Electronics Diagram.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pre-Shower Calorimeter Pre-Trigger}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SHMS PreShower Electronics Diagram\relax }}{10}{figure.caption.15}}
\newlabel{fig:shms_preSh_trg}{{16}{10}{SHMS PreShower Electronics Diagram\relax }{figure.caption.15}{}}
\citation{shms_preSh_talk}
\citation{shms_hgc_talk}
\citation{shms_ngc_talk}
\citation{shms_aero_article}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heavy/Noble Gas \v {C}erenkov Pre-Trigger}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aerogel \v {C}erenkov Pre-Trigger}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SHMS Single Arm Trigger}{11}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SHMS Single Arm Trigger Electronics Diagram\relax }}{11}{figure.caption.16}}
\newlabel{fig:shms_one_arm_trg}{{17}{11}{SHMS Single Arm Trigger Electronics Diagram\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coincidence Trigger Set-Up}{12}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Coincidence Trigger Electronics Diagram\relax }}{12}{figure.caption.17}}
\newlabel{fig:coin_trg}{{18}{12}{Coincidence Trigger Electronics Diagram\relax }{figure.caption.17}{}}
\bibdata{trigger}
\bibcite{hms_aero_article}{1}
\bibcite{hms_cer_article}{2}
\bibcite{shms_ngc_talk}{3}
\bibcite{shms_aero_article}{4}
\bibcite{shms_hgc_talk}{5}
\bibcite{SHMS_PID}{6}
\bibcite{shms_preSh_talk}{7}
\bibstyle{acm}
