This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_0)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: trigger.aux
The style file: acm.bst
Database file #1: trigger.bib
Warning--empty booktitle in shms_ngc_talk
Warning--empty booktitle in shms_hgc_talk
Warning--empty booktitle in SHMS_PID
Warning--empty booktitle in shms_preSh_talk
You've used 7 entries,
            2253 wiz_defined-function locations,
            574 strings with 5394 characters,
and the built_in function-call counts, 2065 in all, are:
= -- 189
> -- 99
< -- 0
+ -- 44
- -- 34
* -- 145
:= -- 356
add.period$ -- 25
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 83
empty$ -- 170
format.name$ -- 34
if$ -- 419
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 42
num.names$ -- 14
pop$ -- 45
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 89
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 4
while$ -- 17
width$ -- 8
write$ -- 76
(There were 4 warnings)
