# J.W.V. Orden and S. Jeshonnek (JVO WJC2) d(e,e p)n theory reduced cross-sections 
# 
# thnq                : 75 +/- 5 deg 
# pm_bin              : central missing momentum bin (GeV/c) 
# pm_avg              : average missing momentum value in central bin (GeV/c) 
# red_theoryXsec_pwia : reduced PWIA theory cross-sections (fm^3) 
# red_theoryXsec_fsi  : reduced FSI  theory cross-sections (fm^3) 
# 
#! pm_bin[f,0]/    pm_avg[f,1]/    red_theoryXsec_pwia[f,2]/    red_theoryXsec_fsi[f,3]/
0.020     0.032054     5.269200E+00      5.083300E+00 
0.060     0.061312     1.384800E+00      1.295300E+00 
0.100     0.097880     2.982400E-01      2.607900E-01 
0.140     0.137150     7.471400E-02      5.834700E-02 
0.180     0.176930     2.265600E-02      1.506200E-02 
0.220     0.217240     7.951200E-03      4.373000E-03 
0.260     0.258090     3.185900E-03      1.575700E-03 
0.300     0.299690     1.458500E-03      8.550100E-04 
0.340     0.339650     7.902800E-04      6.781300E-04 
0.380     0.379690     4.798200E-04      5.997700E-04 
0.420     0.419340     3.186700E-04      5.190200E-04 
0.460     0.458630     2.259400E-04      4.260600E-04 
0.500     0.498120     1.677100E-04      3.349300E-04 
0.540     0.537630     1.279300E-04      2.511700E-04 
0.580     0.576880     9.804000E-05      1.796900E-04 
