This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_0)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prl.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: prlNotes.bib
Database file #2: prl.bib
I was expecting a `,' or a `}'---line 5 of file prl.bib
 : title = {} 
 :            %"Pion exchange currents and isobar configurations in deuteron electro-disintegration below pion threshold",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 347 of file prl.bib
 :   
 :   year         = {2014},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in hodo_techreport
Warning--empty year in dc_techreport
Warning--empty year in ngc_techreport
You've used 33 entries,
            6079 wiz_defined-function locations,
            1888 strings with 22189 characters,
and the built_in function-call counts, 29320 in all, are:
= -- 2287
> -- 588
< -- 154
+ -- 205
- -- 148
* -- 4219
:= -- 2943
add.period$ -- 31
call.type$ -- 33
change.case$ -- 162
chr.to.int$ -- 40
cite$ -- 36
duplicate$ -- 2730
empty$ -- 2100
format.name$ -- 335
if$ -- 5915
int.to.chr$ -- 4
int.to.str$ -- 40
missing$ -- 411
newline$ -- 145
num.names$ -- 90
pop$ -- 1044
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 1342
stack$ -- 0
substring$ -- 808
swap$ -- 2465
text.length$ -- 53
text.prefix$ -- 0
top$ -- 10
type$ -- 417
warning$ -- 4
while$ -- 92
width$ -- 0
write$ -- 317
(There were 2 error messages)
