This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_0)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prl.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: prlNotes.bib
Database file #2: prl.bib
I was expecting a `,' or a `}'---line 5 of file prl.bib
 : title = {} 
 :            %"Pion exchange currents and isobar configurations in deuteron electro-disintegration below pion threshold",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 347 of file prl.bib
 :   
 :   year         = {2014},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 540 of file prl.bib
 :   
 :   %note         = {An optional note}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in hodo_techreport
Warning--empty year in dc_techreport
Warning--empty year in ngc_techreport
You've used 30 entries,
            6079 wiz_defined-function locations,
            1877 strings with 21788 characters,
and the built_in function-call counts, 27494 in all, are:
= -- 2126
> -- 561
< -- 148
+ -- 190
- -- 142
* -- 3976
:= -- 2723
add.period$ -- 28
call.type$ -- 30
change.case$ -- 142
chr.to.int$ -- 40
cite$ -- 33
duplicate$ -- 2555
empty$ -- 1971
format.name$ -- 320
if$ -- 5568
int.to.chr$ -- 1
int.to.str$ -- 37
missing$ -- 393
newline$ -- 136
num.names$ -- 81
pop$ -- 973
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 1272
stack$ -- 0
substring$ -- 761
swap$ -- 2325
text.length$ -- 50
text.prefix$ -- 0
top$ -- 10
type$ -- 381
warning$ -- 4
while$ -- 86
width$ -- 0
write$ -- 294
(There were 3 error messages)
