# exp. cross sections as a function of missing momentum 
#
# theta_nq = 45.0 
#
# Averaged for all contributing bins
#
# p_miss_av     : fm^-1, missing momentum
# delta_rho     : fm^3, total error in reduced cross section (momentum distribution) 
# delta_rho1    : fm^3, total error in reduced cross section including chi2 of averaging 
#
# Kinematics and cross section for each contributing bin: 
#
#  th_e         : electron scattering angle (deg)
#  Ei           : incident energy (MeV)
#  omega        : energy transfer (MeV) 
#  qlab         : 3-momentum transfer in lab (MeV/c)
#  cos_phi      : cos(phi), phi reaction plane angle
#  pf           : final proton momentum (MeV/c)
#  p_miss       : averaged missing momentum (MeV/c)
#  th_nq        : angle between recoiling neutron and qlab
 #  sig_exp      : exp. cross section for this bin (ub/(MeV Sr^2))
#  dsig_exp     : error in exp cross section for this bin (ub/(MeV Sr^2))
#  sig_red_exp  : exp. red. cross section (rho) for this bin (fm^3)
#  dsig_red_exp : error in red. cross section (drho) for this bin (fm^3)
#  bc           : bin centering correction factor sig_exp * bc = exp. cross section at avg. kinematics
#
#! Nr[i,0]/ p_miss_av[f,1]/ rho[f,2]/ delta_rho[f,3]/ delta_rho1[f,4]/ th_e[f,5]/ Ei[f,6]/ omega[f,7]/ qlab[f,8]/ cos_phi[f, 9]/ pf[f,10]/ p_miss[f,11]/ th_nq[f,12]/ sig_exp[f,13]/ dsig_exp[f,14]/ bc[f,15]/ sig_red_exp[f,16]/ 
0 0.134  6.005e+00  4.513e-01  4.513e-01 27.547 5008.410 1860.249 2652.479 0.06476 2633.753   27.598  47.052  5.222e-01  3.154e-02 1.04157  6.005e+00
1 0.286  1.641e+00  1.005e-01  1.778e-01 27.329 5008.480 1806.667 2616.044 -0.45108 2575.294   58.525  45.409  1.406e-01  8.797e-03 1.15018  1.492e+00
2 0.471  3.140e-01  2.324e-02  1.424e-02 27.668 5008.480 1799.723 2629.503 -0.42867 2564.899   93.513  45.560  2.806e-02  2.288e-03 1.08421  3.163e-01
3 0.739  4.842e-02  4.805e-03  4.805e-03 25.272 5008.480 1549.814 2391.215 -0.90683 2289.812  145.975  44.728  8.540e-03  7.566e-04 1.04920  4.842e-02
4 0.910  1.683e-02  1.242e-03  7.831e-04 25.017 5008.590 1499.039 2354.856 -0.63364 2228.534  180.006  43.849  3.215e-03  3.276e-04 1.04980  1.715e-02
5 1.103  5.618e-03  4.657e-04  5.444e-04 25.146 5008.590 1486.058 2356.385 -0.38003 2205.819  218.295  44.437  8.882e-04  1.171e-04 1.03223  4.971e-03
6 1.298  2.414e-03  2.590e-04  2.904e-04 25.287 5008.590 1474.913 2359.512 -0.22147 2183.099  257.969  44.524  4.857e-04  7.591e-05 1.02405  2.846e-03
7 1.521  8.364e-04  1.202e-04  7.668e-05 25.695 5008.250 1495.406 2390.731 -0.96713 2191.384  303.003  46.065  1.470e-04  2.821e-05 1.02135  7.693e-04
8 1.735  4.455e-04  5.329e-05  4.025e-05 24.557 5008.440 1367.761 2273.634 -0.96418 2036.133  346.602  43.476  1.175e-04  2.151e-05 1.00774  4.354e-04
9 1.931  3.285e-04  3.104e-05  3.985e-05 25.779 5008.480 1478.902 2388.708 -0.97798 2143.187  383.825  46.596  6.812e-05  2.800e-05 1.01583  3.335e-04
10 2.124  1.815e-04  1.856e-05  2.494e-05 26.167 5008.480 1501.722 2419.756 -0.96731 2152.135  420.967  46.563  2.205e-05  9.058e-06 1.01119  1.156e-04
11 2.321  1.369e-04  1.589e-05  1.901e-05 26.415 5008.480 1523.677 2442.539 -0.95806 2158.414  459.162  47.407  1.718e-05  6.542e-06 1.00698  9.272e-05
12 2.518  1.136e-04  1.704e-05  7.765e-06 26.579 5008.480 1541.128 2458.764 -0.94939 2158.197  498.053  48.096  1.856e-05  7.065e-06 1.00718  1.010e-04
13 2.718  7.666e-05  1.773e-05  6.135e-06 24.324 5008.420 1290.822 2229.775 -0.84010 1860.130  538.743  41.404  2.850e-05  1.432e-05 1.00576  8.785e-05
