\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PhysRevC.68.014313,PhysRevLett.96.082501,PhysRevLett.99.072501,Fomin_2017}
\citation{pr01-020}
\citation{PhysRevLett.81.4576,PhysRevLett.87.102302,PhysRevC.66.042201}
\citation{PhysRevLett.89.062301}
\citation{PhysRevC.43.1022,PhysRevC.46.455,PhysRevC.52.1232,PhysRevC.55.2214}
\citation{PhysRevLett.98.262502}
\citation{sargsian_2001,PhysRevC.56.1124}
\citation{PhysRevLett.107.262501}
\citation{PhysRevLett.98.262502}
\citation{PhysRevLett.107.262501}
\citation{hodo_techreport}
\citation{dc_techreport}
\citation{Mkrtchyan_2013}
\citation{Li_Wenliang_mthesis,ngc_techreport}
\citation{pr01-020}
\citation{cyero_specKinUnc,cyero_SHMSOptics}
\citation{cyero_pAbs}
\citation{cyero_tgtBoil}
\citation{PhysRevC.51.409}
\citation{Note1}
\citation{PhysRevC.21.861}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{First Measurements of the D(e,e'p)n Cross Section at \\ Very High Recoil Momenta and Large Q^{2}}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{DEFOREST1983}
\citation{PhysRevC.51.409}
\citation{PhysRevC.63.024001}
\citation{PhysRevC.51.38}
\citation{PhysRevLett.107.262501}
\citation{PhysRevC.56.1124,Sargsian_2001}
\citation{PhysRevLett.107.262501,PhysRevLett.98.262502}
\newlabel{eq:1}{{1}{3}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ratio R($p_{r}$) = $\sigma _{red}$/n$(p_{r})$ is shown in (a)-(c) for $\theta _{nq}=35^{o}, 45^{o}$ and $75^{o}$, respectively, each with a bin width of $\pm 5^{o}$. The dashed reference (magenta) line refers to CD-Bonn momentum distribution (n$(p_{r})$) by which the data and all models are divided. }}{3}{figure.1}}
\newlabel{fig:fig1}{{1}{3}{The ratio R($p_{r}$) = $\sigma _{red}$/n$(p_{r})$ is shown in (a)-(c) for $\theta _{nq}=35^{o}, 45^{o}$ and $75^{o}$, respectively, each with a bin width of $\pm 5^{o}$. The dashed reference (magenta) line refers to CD-Bonn momentum distribution (n$(p_{r})$) by which the data and all models are divided}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The reduced cross section $\sigma _{red}(p_{r})$ as a function of neutron recoil momentum $p_{r}$ is shown in (a)-(c) for recoil angles $\theta _{nq}=35^{o}, 45^{o}$ and $75^{o}$, respectively, with a bin width of $\pm 5^{o}$. The data is compared to the previous Hall A experiment results as well as the Paris, AV18 and CD-Bonn theoretical reduced cross sections.}}{4}{figure.2}}
\newlabel{fig:fig2}{{2}{4}{The reduced cross section $\sigma _{red}(p_{r})$ as a function of neutron recoil momentum $p_{r}$ is shown in (a)-(c) for recoil angles $\theta _{nq}=35^{o}, 45^{o}$ and $75^{o}$, respectively, with a bin width of $\pm 5^{o}$. The data is compared to the previous Hall A experiment results as well as the Paris, AV18 and CD-Bonn theoretical reduced cross sections}{figure.2}{}}
\bibdata{prlNotes,prl}
\bibcite{PhysRevC.68.014313}{{1}{2003}{{Egiyan\ \emph  {et~al.}}}{{Egiyan \emph  {et~al.}}}}
\bibcite{PhysRevLett.96.082501}{{2}{2006}{{Egiyan\ \emph  {et~al.}}}{{Egiyan \emph  {et~al.}}}}
\bibcite{PhysRevLett.99.072501}{{3}{2007}{{Shneor\ \emph  {et~al.}}}{{Shneor \emph  {et~al.}}}}
\bibcite{Fomin_2017}{{4}{2017}{{Fomin\ \emph  {et~al.}}}{{Fomin, Higinbotham, Sargsian,\ and\ Solvignon}}}
\bibcite{pr01-020}{{5}{2001}{{Ulmer\ \emph  {et~al.}}}{{Ulmer \emph  {et~al.}}}}
\bibcite{PhysRevLett.81.4576}{{6}{1998}{{Bochna\ \emph  {et~al.}}}{{Bochna \emph  {et~al.}}}}
\bibcite{PhysRevLett.87.102302}{{7}{2001}{{Schulte\ \emph  {et~al.}}}{{Schulte \emph  {et~al.}}}}
\bibcite{PhysRevC.66.042201}{{8}{2002}{{Schulte\ \emph  {et~al.}}}{{Schulte \emph  {et~al.}}}}
\bibcite{PhysRevLett.89.062301}{{9}{2002}{{Ulmer\ \emph  {et~al.}}}{{Ulmer \emph  {et~al.}}}}
\bibcite{PhysRevC.43.1022}{{10}{1991}{{Arenh\"ovel\ \emph  {et~al.}}}{{Arenh\"ovel, Leidemann,\ and\ Tomusiak}}}
\bibcite{PhysRevC.46.455}{{11}{1992}{{Arenh\"ovel\ \emph  {et~al.}}}{{Arenh\"ovel, Leidemann,\ and\ Tomusiak}}}
\bibcite{PhysRevC.52.1232}{{12}{1995}{{Arenh\"ovel\ \emph  {et~al.}}}{{Arenh\"ovel, Leidemann,\ and\ Tomusiak}}}
\bibcite{PhysRevC.55.2214}{{13}{1997}{{Arenh\"ovel\ \emph  {et~al.}}}{{Arenh\"ovel, Ritz, G\"oller,\ and\ Wilbois}}}
\bibcite{PhysRevLett.98.262502}{{14}{2007}{{Egiyan\ \emph  {et~al.}}}{{Egiyan \emph  {et~al.}}}}
\bibcite{sargsian_2001}{{15}{2001}{{Sargsian}}{{}}}
\bibcite{PhysRevC.56.1124}{{16}{1997}{{Frankfurt\ \emph  {et~al.}}}{{Frankfurt, Sargsian,\ and\ Strikman}}}
\bibcite{PhysRevLett.107.262501}{{17}{2011}{{Boeglin\ \emph  {et~al.}}}{{Boeglin \emph  {et~al.}}}}
\bibcite{hodo_techreport}{{18}{}{{Niculescu\ \emph  {et~al.}}}{{Niculescu, Niculescu, Burton, Coquelin, Nisson,\ and\ Jarell}}}
\bibcite{dc_techreport}{{19}{}{{Christy\ \emph  {et~al.}}}{{Christy, Monaghan, Kalantarians, Biswas,\ and\ Long}}}
\bibcite{Mkrtchyan_2013}{{20}{2013}{{Mkrtchyan\ \emph  {et~al.}}}{{Mkrtchyan \emph  {et~al.}}}}
\bibcite{Li_Wenliang_mthesis}{{21}{2012}{{Li}}{{}}}
\bibcite{ngc_techreport}{{22}{}{{Day}}{{}}}
\bibcite{cyero_specKinUnc}{{23}{2019{}}{{Yero}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.4}}
\bibcite{cyero_SHMSOptics}{{24}{2019{}}{{Yero}}{{}}}
\bibcite{cyero_pAbs}{{25}{2019{}}{{Yero}}{{}}}
\bibcite{cyero_tgtBoil}{{26}{2019{}}{{Yero}}{{}}}
\bibcite{PhysRevC.51.409}{{27}{1995}{{Bosted}}{{}}}
\bibcite{Note1}{{28}{}{{Note1}}{{}}}
\bibcite{PhysRevC.21.861}{{29}{1980}{{Lacombe\ \emph  {et~al.}}}{{Lacombe, Loiseau, Richard, Mau, C\^ot\'e, Pir\`es,\ and\ de~Tourreil}}}
\bibcite{DEFOREST1983}{{30}{1983}{{Forest}}{{}}}
\bibcite{PhysRevC.63.024001}{{31}{2001}{{Machleidt}}{{}}}
\bibcite{PhysRevC.51.38}{{32}{1995}{{Wiringa\ \emph  {et~al.}}}{{Wiringa, Stoks,\ and\ Schiavilla}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{32}{6}{}{section*.4}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
