\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baker}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HMS carriage showing the magnet elements (Quadrupoles ($Q_{i}$), Dipole (D)). Thd detector elements are after the 25$^{\circ }$ bend, where DC1 and DC2 denotes the drift chambers. \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HMS_carriage}{{1}{1}{HMS carriage showing the magnet elements (Quadrupoles ($Q_{i}$), Dipole (D)). Thd detector elements are after the 25$^{\circ }$ bend, where DC1 and DC2 denotes the drift chambers. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Principle of Operation}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of drift chamber planes.\relax }}{1}{figure.caption.2}}
\newlabel{fig:wireplanes}{{2}{1}{Schematic of drift chamber planes.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematics of a single cell in a drift chamber plane.\relax }}{1}{figure.caption.3}}
\newlabel{fig:wire_cell}{{3}{1}{Schematics of a single cell in a drift chamber plane.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Calibration Procedure}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Averaged and single wire drift time spectra in the Y-plane of drift chamber 2.\relax }}{2}{figure.caption.4}}
\newlabel{fig:hdc2y1_time}{{4}{2}{Averaged and single wire drift time spectra in the Y-plane of drift chamber 2.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear fit to drift time of sense wire 14 in the Y-plane of the second drift chamber. The fit is extrapolated to the x-axis to determine $``t_{0}"$. \relax }}{2}{figure.caption.5}}
\newlabel{fig:wire_fit}{{5}{2}{Linear fit to drift time of sense wire 14 in the Y-plane of the second drift chamber. The fit is extrapolated to the x-axis to determine $``t_{0}"$. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wire map showing the number of entries (hits from physics events) received by each sense wire in Y-plane of the second drift chamber.\relax }}{3}{figure.caption.6}}
\newlabel{fig:hdc2y1_hitmap}{{6}{3}{Wire map showing the number of entries (hits from physics events) received by each sense wire in Y-plane of the second drift chamber.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Weighted average of the $``t_{0}"$ offset for all wires in the Y-plane of drift chamber 2.\relax }}{3}{figure.caption.7}}
\newlabel{fig:hdc2y1_wght_avg}{{7}{3}{Weighted average of the $``t_{0}"$ offset for all wires in the Y-plane of drift chamber 2.\relax }{figure.caption.7}{}}
\newlabel{eq:2}{{2}{3}{Calibration Procedure}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corrected drift time spectra for all planes in both drift chambers.\relax }}{3}{figure.caption.8}}
\newlabel{fig:t0_corr}{{8}{3}{Corrected drift time spectra for all planes in both drift chambers.\relax }{figure.caption.8}{}}
\newlabel{eq:4}{{4}{3}{Calibration Procedure}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Corrected drift distance spectra for all planes in both drift chambers.\relax }}{4}{figure.caption.9}}
\newlabel{fig:hdc_dist}{{9}{4}{Corrected drift distance spectra for all planes in both drift chambers.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Uncorrected drift distance spectrum.\relax }}{4}{figure.caption.10}}
\newlabel{fig:hdc2y1_uncorr}{{10}{4}{Uncorrected drift distance spectrum.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Drift Velocity Calculation}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Drift velocity variation with electric field. Figure courtesy of PHOENIX at Brookhaven National Lab (BNL).\relax }}{4}{figure.caption.11}}
\newlabel{fig:drift_vel_vs_Efield}{{11}{4}{Drift velocity variation with electric field. Figure courtesy of PHOENIX at Brookhaven National Lab (BNL).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Correlation between drift distance and drift time for both drift chambers.\relax }}{4}{figure.caption.12}}
\newlabel{fig:drift_velocity}{{12}{4}{Correlation between drift distance and drift time for both drift chambers.\relax }{figure.caption.12}{}}
\bibdata{report}
\bibcite{baker}{1}
\bibstyle{acm}
\newlabel{fig:drift_vel_dc1}{{13a}{5}{Drift velocity vs. drift distance for all planes in chamber 1.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:drift_vel_dc1}{{a}{5}{Drift velocity vs. drift distance for all planes in chamber 1.\relax }{figure.caption.13}{}}
\newlabel{fig:drift_vel_dc2}{{13b}{5}{Drift velocity vs. drift distance for all planes in chamber 2.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:drift_vel_dc2}{{b}{5}{Drift velocity vs. drift distance for all planes in chamber 2.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Drift velocity variation as a function of drift distance for all planes in both chambers.\relax }}{5}{figure.caption.13}}
\newlabel{fig:drift_vel}{{13}{5}{Drift velocity variation as a function of drift distance for all planes in both chambers.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Drift Chamber Efficiencies and Residuals}{5}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Drift chamber plane efficiencies\relax }}{5}{table.caption.14}}
\newlabel{tab:eff}{{I}{5}{Drift chamber plane efficiencies\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Residuals for the Y-plane in chamber 1. The Full Width at Half Maximum (FWHM or $\sigma $) is representative the spatial resolution.\relax }}{5}{figure.caption.15}}
\newlabel{fig:hdc1y1_residual}{{14}{5}{Residuals for the Y-plane in chamber 1. The Full Width at Half Maximum (FWHM or $\sigma $) is representative the spatial resolution.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Drift chamber plane residuals\relax }}{5}{table.caption.16}}
\newlabel{tab:res}{{II}{5}{Drift chamber plane residuals\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.17}}
